18.

v A. Esdre, Specimen (1000101111011111111111111100010

libellandi L. B 1773. lito.

De lineis spiralibus3 tentamen Academicum, auctore
C. Aleruyn. Gotting. 1808. lto.

J. C. Low, 11101.Ρ111101. de 110, quae veteres plu·
solophi de magnitudine telluris memoriae prodide-

runt. L. B. 1808. 110.

J. J· Madderman, specimen Mathematicum de sec·
tionibus Comitis, Groningae 1808. 8v0.

Corn. Ekama Oratio de Frisra ingeniorum mathe-
maticorum inprimis fertili. Leovard. 1809. 110.

Seerp Bronwer‚ Dissertatio manauco-philosoph.

de circulorum tangentium centrorum litu 111 0111·
Ι uis· L. B. 1817. 110.

Sherwine‚Matlrematical Tables. London 1781. 8v0.

A lT7rlelittige 01 the Sphere by John Witty. London
. vn.

W. Hawney, the Doctrina 01 plain and'spherical
Trigonometry. London 1750. 810

ΑΙξῖςΙπίἑε 01 Algebra by Ph. Romayne. London t
. vo.

11 Tre-atise of argema ny Tn. smpson. aaaron
.1775. 8v0. id. lib. 1745. 8vo

c. resurge, trare ofLogaritnm. nono. 1829. 8v0. ³

Arbutlmot‚ Tables of ancient Coins , weights and .
mensures explained and exemplilied in several Dis· Ἴ

1011111010. Lond. 1751. 110.

’ R. Hayes, Aecount of 1110 01011100, weights and

- 1110110100.Ι.0011.161. 8v0.

R. Comberland, Essay of the Jewislr measuresand ,

weights. Lond. 1786. 8v0.

a. neny, ne cuns, nonin, wergnts ana menu- '

res of all trading nations and colonies. Lond.
1811. 2 vol. 110.

La science des Calculs des Grandeurs en general,

 

