802

c. warren 1111111111 crateresque. svo.

D.8lllyttenbachii Epistola Critica. Gotting. 1769.
vo

-.--.-.---· Bibliotheca Critica. Amst. 1779.
seqq 3vol. 8v0.

G L. Mahne Epicrisrs Censurarum Bibliothecae
Criticae Traj. 111 Rh. 1808. 8110.

strena Pauli van Hemert ad D Wyttenbachium.
Hagae Com. 1811. 8vo.

Exercitationes Academicos praefide Lu'zacio. Sp eci·
menium 2dutn. 3um. L. B. 1793. 8vo.

C..8J C. Reuvens collectanea Lrterarrs L Β 1815. .
vo.

collectanea Varii Argumenti Mss. folio.
D 11050111110111111011.Ι..Β.1807810.

F. Creuzer Meletemata 1 disciplina Antiquitattis.
Lipsiae 1817. svo

F. J. Bastii Epistola Critica. Lipsiae 1809. 810.
cunr appendite.

1. Geel Historia Critica sophistarum, 111130111-
11111111190111111111.Τ111.1111111.1823. 8vo.

—--· AneedotaHemsterhusrana.L Β. 1825. 810.

--ε-1111011111111111 Bibliotheca Critica Nova. L.
B. 1825. seqq 1101. 810.

’ Germano· Graeciae Libri sert Auctore Μ111 Crusro.

Baiil. 1585. folio.

011151ἓὸιεῖ t clarorum hominurn rn Academia Veneta.
o.

Τ111111.0111511610111101111.111108.1528110.

M. A. Mureti Orationes, Epistolae et Poemata
studioJ. Thorna'iii. Lipsiae lp690. 8v0.

D. 11111101 Orationes. L Β. 1620. 810.
C. Barlaei Orationes.- Antis. ..1613 bis 1661. lamo

quffldss Epistolae et Orationes L Β 1650.

 

