Aanhangsei op de 1111111111 1111101111111Ν11111-
11011.1111111111744.810.

Oudheden van Rijnland. Leyden 1719. 8v0.
011ξὲ1άὲ1001Κ111111111111111111. Leyden1721. 2dee· ’

0011112161εὲ van Delft en ’.sGravenhage Leyden Ι ¹
vo.

Oudheden van Zuit· Holland. Leyden 1711. 8v0.
Oudheden van Zeeland‚ 111111172128111810.
Oudheden van Friesland. Leyden 1723. 2111118110.
Oudheden van Deventer. Leyden 1725. 2deel. 8v0.
Oudheden van Groningen. Leyden 1724. 810.

Α ParS. 11111111111111011111111111111745. 8v0.

--··- Naamrol van de Batavische en Hollandsche
Schr1 vers Leyden 1701. 410. ,

“ L. 81111111,81111110111111Ν111111111111111101111111·
111111111111111111111111,11001Ρ111111 Brussel.
Amst.1774.2dee1en.8v0.

1.ὔέ31ἐί11,01111ὴεί11111ηά111 brieven. ’sGrav2
vo ·

Van derSchellm 1101110111Ι Tiendregt. Rott. 1727.
21111111. 8v0.

..·..-..-.--- Hollands Kampregt. Rotterd.
1727. 8v0.

-------.- Hollands Aloude Vrijheid. Rott.'
1746. 2111111111. 8v0.

Alkemade en van der schelling, Nederlandsche Disch·
plegtigheden. 11011. 1732111011111. 8v0.

G. D. J. Schotel. leven, ‹gedrukte werken enz.
van C. van Alkemade en P. 1111 der Schel
ling. Β111111833.810.

11.Ιέῗὲ 1137110, Huisz: ttend Leven. 2dee1en 1Ἠ1σ ge
vo ·

J. C. deJong,e H. 11111111111111111111111111111110
cn Staatsman. ’sGrav 1832. 8v0.

 

