168

1.. ten Kate. 1111111111111111111 111111111- .
duitsche sprake. Amst. 1723. 2 11111111. 410.

D. van Hoogstraten‚ Zelfstandige Naamwoorden,
met Outhofs bijvoegsels. 1111111. 1737. 810. ·

ΙΤ111- en Dichtkundige Bijdragen. Leyden 1760.

3 deelen. 810. bis 1771. 2dee1en. 1

Nieuwe Taal· 'en Dichtkundige Bijdragen. Leyden 1
· 1763. 2 11111111. 810. 1

F. Burman, ee'nige aanmerkingen‚ de Nederduit· 1
sche Τ111 en verscheidene Oudheden aangaande. 1
Utrecht. 1768. 2dee1en. 121110.

11. fagenam, verzameling 1111 Nederd.Bijvoeglijke ³
Naamwoorden.=·Amst.· 1771. 2 deelen. 810.

Een Bloemhof van 111111111118111111111011111111.
· 111111, 01 uitlegging· 11111 alde bastaavrdwoorden3
· door A. Koerbagh. l2mo. (zie Vogt p. 383.

L. Meyer, Woordenschat, door Ε. W. Cramer. ³
. Amst. 1777. 3 deelen. 810.

Klaas stij1‚ Beknopte‘ aanleiding tot de kennis der
Nederduitsche Taal. Groningen 1778. 810.

W. Sewel‚ Nederd. spraakkunst. Amst. 1738810.

L. van 80111011,, beknopte Nederduitsche Spraak·
kunst. Leyden 1793. 810.

Ε. Wassenbergh, Taalkundige Bijdragen tot den
Frieschen tongval. Iste stuk. Leeuw. 1802810.

...m-n--over de eigennamende'rFriezen.

Franek. 1774. 810.
A. Ypey en W. C· Ackersdyck‚ Taalk.Aanmerkingen

οέεἰτι vgrouderde Woorden in den Statenbybel.Utr.

1 . vo.

J. H. Hoeufft‚ Taalkundige ffijdragenop oenige Oud-
Friesche spreekwoorden. ,1111111 1815. 810.

,--·--- ...................... t0t de naamsuit·

. gangen. 8111111816810.

------ p'roeve van Bredaasche taaleigen· Breda.
’ 1835. 4111111111. 810.,

Ρ. Weiland, Nederduits‘ch Taalkundig Woorden·

· boek. Λ11111.1799.1011111111.810.’ Δ

 

