31

A.2Gi K85stner, Astron.Abhandlungen.Gott.1772.
t1. vo.

D. R. van Nierop, Nederduitsche Astronomia.
Amst. 1658. 110.

H. Costi, Beschrijving van vlakke Zonnewijzers.
Leiden 1705. 4t0.

H. Struyk, lnleiding tot de algemeene Geographie
en sterrekundige Verbandelingen. Amst.1740. 110.

J. de Munck‚ Sterrekundige Waamemingen op de
Comeet van 1713. 410.

J. Keil, Inleiding tot de ware Natuur· en 810110-
110011110, vertaald door J. Lulofs. Leiden 1711.

J. H. van swinden, 110101111101110,1 van een Kunst·
stuk‚ verbeeIdende een volledig beweegrijkLucht·
gestel, uitgedacht en vervaardigd door Eise Ei·
finga. Francker 1780. 800.

....---·--- Lessen over het 101001111-

um, Tellurium en Lunarium‚ van Η. van Laun.
Amst. 1808. 800.

Greve. Sterre- en Weerkundige Berigten‚ van
1818-1822, 800.

G. Μο11, 1010 over den onlangs overledenen Ster-
rekundIge de Lambre (1823). 800.

——7 overgang van Mercurius over ‘de zon,
{effigerlgssz 4to met Mss Aanteekenmgen des

Bleibtreu‚ Beschrijving van den Sterrenhemel, uit
het Hoogduitsch vertaald door Aeg. de Wit ‚met
Aanmerkingen van Prof. G. Μο11, Amst. 1825.
800. ib. 1880, 2ο 01011. 800.

W. van Peijma, Levensberigten van Arjen Roe·
loss. 81111011.Δ 1828. 800.

G. R. 80010110, de Zonsverduistering van 15 Mei‘ =

1836. Utrecht. 1830.

aaa-*¹⁸*-

 

