15

Algemeen Magazijn van Wetenschap‚ 1101111111
81111111, Α11111. 1785. 50111111. Nieuw Algemeen .
Magazij.n ib. 1792.5dee1en. VaderlandsMagn
1111311111161111111111810.

Α13311ἰ181ἓ31ἔ1011111111111111οά1 1801-1808, 1828
- vo

Nederlandsche MuzenQAlmanak νοο1 1818-1821.

Overij sselsche Almanak voor Oudheid en Letteren‚
sed'ert 1836- 1810. 8v0.

Jaarboekjes van het Antwerpsch Genootschap tot ’
181ῑά111111εάνοοτ1815,1817-1822.8νο.

1111111115ΜοΓευιομιίτςεςονεῃ doorJ. F. 1011111111,
· Gend 1838 en 18111810

Bijdrssge· tgt de 6111111111]01111,(111111838111
vogg ιο. .

Nederduitsch Letterkundig Gentsch 1111501111,
· 1836 en volgg. 8v0.

Engelsche Mercurius voor 1111 1111 1855. 110.

HaggssselnMercutius voor 61111111691-1699.
an o

Hellandsche Mercurius 1οο11111111111650-1800.
10 6111111111.1ιο.

Europische Mercurius 1001111111111 1690-1’1’55.Ι
66 1111111511410. ’

Nederlandsc'he Mercurius en staatkundie Η1110111
ν11111ο1111111, ,voor' 81111111 1756-1 8. 1111.

 

