,101

C. 8111001100 Crispos 01011. 1710111. 010011111- J
giae 1710. ito. J

·-··,··········‘·‘···· door J. ten 1111010001.
1798. 810.

‘Traduction (1071110010 patDotteville. Paris 1782. ¹
1111111111 (10 10 110ρο111000 Romeine par Saliuste.
Dyon 1777. 3101. 110.

Lo Cotti 11100100 de Cetitna y la guerra de Jug urta ¹
pat Cayo 8111111110 Crispo. folio.

Ι1101001100 Nepos 11000001 Westerhovii. Trai. ad
1111101765. 12100.

.................. curante A. van staveren, c.notis
Μ77. L. Β. 1731. 810.

J. H. 8011010111, Observationes Criticae et Histori-
cae in Cornel Νορο1001.Η11101101778.110.

’1. J. 1111011,])111. 0111.1101001110101111010111110
Cornelii Nepotis. Delph. 1827. 810.

C. 10111 Caesaris commentarii 0010 1011011111. Μ. ’
01111.11111.1ρ.111111000 810.

C. Julius Caesareum notis Vatior'um. Amst. 1670.
’1.81111100 01110010101111. L. B. 1738. 7101. ito.

'Festi Romanorum Liviani auctore E. C. V. Τ.
7010011010 (101100111οπ ·

11010010077011000001111101,11100100. 1671. 3
ι 111111001111111011001001 00110011 absint Augustino, 1

effide? 1 Fulvio 1111100.11011.11011Ρ110110. ¹
10.

Historia Antiquah. e. Myrtili Lesbii, Μ. Porcii, ¹
1001110011, 1100011, Μ1001110010, 170110111εηί0,
Xenophontis, Fabii Pictoris, C. 7010110011, Phi·

Ἐξ. ιέ1111111111 Scri ρῑ.1010 0111111011. compet.
· 10.

, 1111011 1101100101οε cust 0011101101.110011 7001001 ’
111.Αο11.1552.810.’

 

