A. Gordon, historische und practische abhandlung
³ 481ξὲ4 Fortbewegung ohne Tmerkraft Weim. 1833.

J. J. 1414414444, 04448444141414441444114444414444414, ·

’4Η444 1764. 844.

(18]οΜ418441444444444111444144444414 1·Deel.
4

R. 841414,4444444184464444444414,4144141743.
24144144. 444.

G. Α41444, 4444 het Zien, Amst. 1782. 844.

C. L. Bruningh Onderzoek 4444- 44444 4444411444·
uit de Ε444414444484. Utrecht 1808. Avo·

Η. Aeneae, 1144144841144 over 44414144414444, .
Amst. 1788. 844.. ·

Ρ. F. 8441444414,4414444444841744441114144 tus·

114ἕ414ὲ4484 bellende en 1144484 3444444844, ’411444
vo.

---·--- Verzameling van 1144444 1444444

· {effi} ffiaffie en hellende 8444448481444,

G.- Β414444144, beschrijving van' twee nieuw 4414·
. venteerde Watermol'ens, 14444444 444144 b'eden·
414444 4444 IJsstoppingen. 844. · =

11.414Η44404,171444481441144144114144444 444 ἱ

nieuwe Ophaalbrug. 844.- .

G. J. Verdam, ijzeren Spoorweg van Amsterdam
naar Keulen. Amst. 1834. 844. ·

A. 84444, bedenkingen over den ijzeren Sp 4444444
44414444441144414444844144, Delft 1834. 844.

U. Huguenin, het Gietwezen m ’sRijks IJzequ·

4ὲέιέρἓεῶ 44 Luik met 444 Atlas. sGrav.
ο

1..ῗ8.2ζ448ε104444114,444484444444144414404844ι

ιιι-*-

4

 

