³6

Ρ. 11161001, l’origine des forces Μ1μ11101101,60-

0110 1788. 810.

J. Quinet‚ expos& des variations 11111011010101111·

mospheriques du globe terrestre, Paris 1826. 810.

110111011νί110, Memoire explicatif de l’Aiguille 11111111·

160, Paris 1833. 8v0.
ι J. 111111, 801010110110111118018110101,Ρ11101803810.

Gadis, Dissertation sur 1’inc0mpatibi1ite de l'at·

.111011011010.,Ρ1111 1754. 12110.

De zach, Attraction des Montagnes. Avignon
1814.·2 Tom. 8v0.

Van Zuylen van Nyevelt, l'Attraction 81118110 par
le Mouvement Primordial, 10100111080111111.
1819. 810. ib. avec des notes mss. de G. Moll.

’ 11010801, de la Cause¹ de 1’111111011011,80 11 110011Ιί

11011 01 du Mouvement‚ ou nouvelle 11100110 80
1111110010, 1111111. 1821. 800.

Trahunt Principes sur 10 Mouvement et l'Equilibre· 3

.Paris 1713 evo.

Nouvelles experiences sut la 1010111100 des fluides
par d’Alembert 010. Paris 1777. 810.

Pus!Girard,·Trai16Analytique de la refistauce des
011801,Ρ1110 17118. 410.

01111101, Τ1111έ 1111 lespuits Artkfiens', 2de Edit.
Paris' 1826. 110.

Haricart de Thury‚ confidkrations G6ologi'ques et

Phyfiques surla theorie des 00110101800111011· ἵ

taines artificielles. Paris 1829. 810.

611106111ῗίοῐ 8011011110, 1181001110110 00011110.Ι Paris
. 0.

100011816010111111001100110110, par l’Abb6 8011 ¹

Caille. Ρ111117611. 8vo.

A. Quetelet‚ principes 'fonda‘thentaux de 111 11160110
des Caustiques secondaires. Brux.. 1829. 110.

Nouveaux principes de la Perspective 11061110. Amst. ἵ

1759. 810.

 

