666

Η66666616 bij het groot tooneel van den tegenw00?-'
digen Oorlog, 666616666666661161636666666666·

der Vestingen enz. mitsgaders 661616116166Ρ van· ·
6116661666666.61611.1791866.

= Geschiedkundio ge Kaart van 066 en N1euw (16666616.

. (1.1166686666,11666616161161666666666 Volken

metdenieuwevergeleken..Amst. 18161 decl.

‘ Afstandswijzer voor het ’116616666116666Ν66166166666
’.sGravenh 1818. 8vo · ·

De loflijcloe reise van 1666111666 66668ἔ61666166-

daen bJJ Jan van Coot-wijck. Antw. 16 6. 466.
1118616666, 0666666616166176666661461111676. 166. ο

J. Β. Τ66666166,1161666. 116611168236661666
2666666. 466.

C. de Β6616, reize door de vermaardste 666166 van
Klein Azia3 door Perfien en de [6616611616
1618 en 1714. 2 666166 16116.

Thomas Ga e Reize door 66 Spaansche 11166616
6166. Α6611. 17011466.

6666666,1666616616666.666.1711466.

Nieuwe Reize nae de Zuidzee beschreven 6666 J

Rogers. 116611. 1715. 466.

Rei'sbeschrijving door de Zuidzee, door Frezier.
Amst. 1718 bls 1727. ’·

Voijag' 1e gedaan doorJ J. de RoiJ' na Borneo en
Atchin. Amst. 1716. 466 . ·

Miss0n‚ 116166 na en door 1661166. Utrecht 1724.
2666166. 466. ’

66166, 116166 6666666 6611666616. Amst. 1718. 466.

Reize naar de BaaiJ' van Hudson door H. Ellis.
[6116661751866. ,

Clog her, Dagverhaal van 6666 re1ze van Groot cauo
naar den berg Sinai: Amst 1754. 866.

Nieuwe Reistocht rondom 66 Waereld van Dampier.
Nimwegen 1771. 3666166. 416.

 

