25

Van swinden, Tafels‚ dienende 111 herleiding van
Stuivers en Penningen tot Cents en van Cents
tot Stuivers en Penningen‚ Amst. 1816 811.

...-.....-- -- ter herleiding van Francs tot

Nederlandsehe Guldens 11 van Nederlandsche
Guldens tot Fra-nes, Amst. 1816. 8v0.

0. S. Bangma, Verhandeling 1111 de klootsche
Driehoeksmeting‚ Amst. 1817. 811.

R. Lobatto. Gronden der Spherische Driehoeksme·
1111, 16111. 1836. 811. ·

G. Kinckhnysen, Algebra. Haarl. 16111. 1111111111,
(1111111111. Η1111. 1663. 111.

Gronden der Algebra, door Clairaut en Strabbe,
Amst. 1768. 811. '

J. de Gelder‚ Proeve over den pofitiven 11 nega-
JJJneJJ 1118111ἒ11ἒνὲ111 grootheden 11 de Stelkunst,

G. Mon, ssijdrage tot de GeschIedenis der Wis-
kundige Wetenschappen in de Nederlanden‚ 11
de XVIde en XVHde eeuwen‚ 811 met cigen-
handige Mss. aanteekeningen.

De drooge, lange en 11111Μ1111,Λ111. bij G.
van Parijs. 8v0.

J. ter Pelkwijk, over de Maten ‚Gewigten en Mun·
ten der oude Volkeren. 1818. 811.

Verzameling van Stukjes 1111 Maten en Gewigten,
in een pakje. 8v0.

Elf Platen met Asbeeldingen van Maten enGewigten.

G. Mon, over de Kilogram en de vergelijking 111
1111111111 met het Hollandsch, Engelsch,Fransch

11 andere Gewigten. 811.

J. H. van Swinden, Verhandeling over 1111111111
1111111161111111, Amst. 1802. 21111111. 811.

------- over de meting van een Graad
van den Meridiaan, door de Jesuiten 11 China.
uit den Letterbode. 1803. 811.

-n-*n-n

 

