, 111

1111111 1111111111111 1111111111 9111111111 Lan·
11131, nd r'Syntrx. :Londorr 172&·=1·2mo.

,1 ,1 ⁰· :2
Η. 100 Aphelen 0111101111130111111111111111.
111011111111111772101011110. ¹ ' '¹ ¹·
ch. rougens‚ 111111 1110111111 1111111111
0110111ῐί111 1111111011 11111 Drangae Francaise3
Ρ11111819.1101ιιι · ⁴ ’ ’·
01100001011111 1111111ωὲ1111 b'rngue 0110101111
Paris 1770. 810. ,31 ;1’.1

supplement pour servir 110111, 111 01111011011111 de
la Langue Franqoise. Paris 1770. 810.

Grand 011110101111111Μ11111, 01101011 11 Hor„
Rotterdam 1768. 2 vol. 1110. ,

Τ111111111011 interlineare οιι Methode pratique pour
1011111111111 traduire du Hollandor's 1011110ςοί1,

par H. A. le Pileur. Leide 1805. 810.

Tableaux Synopriques de mots fimilaires‚ qui se
trouvent* 111111 differentes Langues, par le Pi·
leur. Paris et Amst. 810. ω ,

Le Maitre 1111110 ou la Grammaire de Venetoni‚
01011717. 8vo. ·

Grammaire Espagnore et 011οᾳ1111, prr Sobrino.
0101111111 1752. l2mo.

Eberhard, Versuch einer algemeine Deursche syno-
nymick. Halle 1795. 6111111. 810.

Grimm 11111110111161111011111, lste their· Got-
ting. 1819. 810. “

Ffir Deutsche 80111111- Literatur und culm-Ge·
schichte. Berlin 1794. 8r0.

F. Adelung Catherinens der Grossen Verdiensten um

ἳέειὲπὲἔοῑεὴεηάε Sprachenkunde. St. Petersburg
. 0.

F. Adelrrrrg Uebersrcht aller bekanten sprachen , und
ihrer Dialekte3 St. Petersburg 1820. 8vo. f

13* ¹

 

