12ss

11. Z. vanxssoxhorn, Chr'onyck van Zeelandeidi
delb. 1644.2dee1en. 1 band. 410. · ·

M. Smallegange‚ Nieuwe Chronijk van Zeeland met
de Wapenkaart. Middelb'. 1696. folio.

Chronycke van den Laude ende Graefscepe.van
Vlaenderen‚ door J. N. Despars‚· van den 'fate

· 1100 tot 1492, 'nitgegeven door en 11101 1111110011.
111111. (1010111110. Brugge 1837. 810.

Kronijk van Egmond. Alkmaat 1752. 110.

(3.1ἒὲ ῗῗ Woude, Kronijk van Alkmaara, 1111111.
. . mo.

T.ly431u3t, Chronyck 1111110010, 4³ (111111.ι 1100111 Ἴ
. 0. ,

11117161ἆ ἶξ110101, 11101111 1111 110ᾰο111111. 1100111
. 0.

11110403ῳῇ 1110111111, · <1002 1. 0.· ν. Leijdfen

G. van Loon, 11001101101110010110Η1010110.·’011080 χ
. 1731. 21100101110110.

-·----·-- aloude Regeeringswijze van Holla'nd. χ

· [01]·110111711.611001011.·8101 · ’ 3

J. G. Bleyenburgh, 0110111οἔ011ἀο10110 historie
ffillcgffffim Hollandt enz. Amstgbij H. Jansz.

. La ·Cou1t,' begin, 'vbortgang 011Ι einde der 'erfgra- ¹

· velik'e bedieninge in Houand ende Westvriesland. χ
Α11111. 1663. 810. ““ ’ ’

Van Hemert3 Levensbeschrijving der Hossa'ndsche
Grayen. 60111010111718. ¹8vo. ’v ·

1110101101101 Gkafelijke rcgoering in Hollaud en 001ὲ
’1010110 001Νοᾰο111οἀ10110 troebelen.; door Viglius
Ι ἷὲἓῖΖιὲἰξέιεω v1662. 11101001 van Ηο11110.Αο111.

F. van Mieris3 Histofie 1101 Νο11011111110110 11011101.
1'sH'age2 1732. 3·dee1en. 800. ’

 

