234

OrJgenis Philocalia et alia. Gr. 01 Lat' Paris. 1619.
10.

--·—- Dialogus contra Marcionitas et alra Gr et
101.0111111.11’011101111.Βο1.1674410.

...η-0001οΕ10001101,1111111οΡ.1).11118111·00·ᾗ

1011188510110.

--Ρ1111010011111110110,1111111101, C. Wolfio. ι

Hamb. 1706. 8v0.

Eusebii Praeparatio Euangeiira Gi Lutetiae apud
11.81005011111111544.10110.

——————— studio Fr. Vigeri. J

Coloniae 1688. folio.

Bulsgssssusf 50 Demonstratione Euangelica. Colon.
. oro.

S Gregorii Nazianzeni Opera 111. Ρ111111011. Lute-
111016012101110110.

· Cyrilii 4105100110001 Alexandrini adversus rin-thro· ·

{omfirerJbaes 010110, Gr. 01 Lat rurali. Viricanii.
410.

’ Cyriili Patriarchae Constantinopolitani Confessio
Christianae Fidei. Gener. 11133. ito.

].11111100101,]0111111105τγ101100118010010. L. B.
1827. 2101111101810. ,

Palladii de Vita Chryfostorrri Dialogus et 0110, Gi.
01401.001οΕ.11100111.Ρ1111.’1737.411.

. Theodoreti Episcopi Dialogus Ι curante Η. Benna·
1010.Τ1011111593.810.

Theodori Preer teri Rhaetheniis libellus adversus

haereses, Gr. et Lat. cura Th. Bezae. Gener.
1576 410. · -·

Theophylacti Archiepiicopi Buigariae Ε51110100 Gr.

01 Lat. cnraJ. R. wranerii. 11111. 174 410.

Theoduli Monaciri five Thomae Magistri Landatio
Gregorii Nazianzeni. Orationes grarniaroriae iV.

er 10110111 11111 Gr rt Lar corr 10111111
11011111.Πο101.11193.410

 

