Ι A. W. K. Voet 07100001ωά00, Besehrijvingevan =
Culemburg. Utr. 1735. 8vo.-

011Ίὲ0Ιὲ0311, 10101τῇ0103 vm 15900100.

1100000000, 101νί105110 en xeuren van 00011000·
serwaett. Dordr. 1720. 800.

Ζ. Paspoon, Besehrijving van 7001100-0000100.
. Middelb. 1820. Qvo.

Ρ. de la Rue, hetstaatkundigenheldhaftig Zeeland.
Middelb. 1736. 110.

Keure van Zeeland met Mss. aanteekeningen. 100.

Resoluti‘e'n van de Staten van zeelznd sedert 1589 ³
tot 1794. met de Registers. folio. ·

·Linst affiecommineerde Rauen van zeet'and se· ι
ert '. ¹

Jos. van Iperen, Historische Redevoering biJ¹hgt
ontdekken der Gedenlmaald ter eere van J. 000
lfgggtlgrtgtzg: lstenxerkhervormer in deland. Amst.

·&tukken en Handfch'riften nangaande Zeeland ¹inlhet ³
begin der 18ο Eeuw. 2dee1en. folio.

Costumen van Middelburg. Middelb. 1771. Cos·
· tumen van vlisfi11gen.v11ss.1763.4t0. ·

Aanstelling van den eersten Bisschop 000111ἆά01-
burg. Leijdep 1787. 8v0.

·J. J. Brahe, Kerkelijke¹ Redevoering ter gelegenheid
ξαεπῑιάὴεῦἆδιιέεῗξῖξῗυὸῒξῗῑῇἀε der vlissmgsche Vtfi.

J. W. te water, 0100111130ἱηὴυΜίςίιχςναηΖᾸλΗ.
Willem den V⁶²¹¹ als Erfheer van vlisfingen.
Middelb. 1767. folin.

----·---·- tweede Ecuwfeest der Vrijheid'.
Midde1b; 1772. ’ Ρ. A. van der Werff Levens·
bijzonderhedm. Letjden 1811. Redevoeringover

de Unie van Utrecht. 1779. Levensbeschvijving

 

