168

6. van 1116, Davids' Psalmen. 1101161681. 810.
J. Οιιάιιιι, de Psalmen Davids Arnst. 1681. 810.

De CL Psalmen· 161116, doorJ. Roldanus. 600101- ¹

6116861210.

H Ghy sen. de honi rant der Psalmdichten oste ·
01116οΡ1ι1100,611.1686800

Α Τιοιιιιιιίιιε, Helue verbetering der Psalmen Da·-
th'eni. Λ.ιιι11 16'95.12mo.

011666 1616, de Koninklyke Harpliederen. Amst.
ιο

1 DeKoninglyk'e Harpg ezang ειι, (100111. van Vleu·

ten. 1699.

Τ Sonnema. Basuinklank4= vervattende eenig e ιιῑι·
gelesene Psalmen Davids. Amst. 1705. 12010.
1). 6100111,1)ινὶἀεΡ1ιΙιιιειι.[111. 1710. 810.

P. van Gunst‚ de 150 Psalmen. Utr. 1736. 810.

Het. boek d'er Psalmen nevens'de gezangen uit drie ¹

berymingeA gekozen ιιι 1779. f01i0.authentiek
exemplant.

ΟΡ.6111360,11161111601131111016ι11ι61011.1
1615. 110. 21101101. ’

1111101111,Τοοη1ειροιιῑ11ιιιιι. 1615 1ιο.

Η. stom, Lucanus krygszan en. Amst.¹ 1620. 610. Ἰ

11. 1161016161 Coornherts werken. 111111. 1630.
6111061111101.

1110161 Visscher, Sinnepop ppen' en Brabbelingh.
. 6111166612100.

-----------«.-111111ιο11118.11.16661610.ι ’

1116161611.16111111, doorP. Vlaming.
Amst. 1723. 810. . ,

1611111111 Nederduitsche ροὲιιιιιι. Amst. 1616.
bis 1618. 110. ter 1650. 810. ’

Emblemata Amatoria, 1661611860 van Minue,

610166). C. 110011). Leyden. 1618. lang for:
aa ιο.

 

