311 ’

0610110018010110611,01111161. 1016610616.
016101.Ι.016.169’2.110.

G Buceiini Germania Topo· Chrono· Stemmato·

graphica Sacra et Ρ101011.Α101111601.1665

1 vol folio.

G. G. Leibuitzii Scriptores rerum Brunsvicenlium. ¹
11110101.1707.3’101.10110.

W. Teichenmacheri Annales Cliviae ‚Juliae. Mon·
01001) 0100111111. C. 01160161111101111721.

J. &gs 400110010 Varia de Westplralia. Helmstad.
0 .

11. Wittii Historia 1001060160.Μο1011.1778110.
Β. a BeeckAquisgrani descriptio. Aquisgr. 1620110.
Brower Antiquitates Fuidenscs. Antv.· 1612410.

Chronicon de ducibus Bavariae Andreae Presbyteri.
01ἒὸξ64ῐὲ602. Apologia suffridi Petri. Franek.

Ulrici Obrechti Alsaticarum Rerum Prodromus.
Argentor. 1.681 116.

A. F. de Zantheer Clenodograp hia imperialis five
60 lnlignium Imperii Romano Germanici Origine
0111611617110116010001726.800.

J. 60 11160111 Proceres Germaniae. Tub. mansor.

P. C. de Knigge, 60 natura et indole Castrorut'n
Germaniae. Go‘tt. 1717. 110.

11111161 PresBeutac Discursus 6011110 1001110110 Sta
tuum Imperii. Eleutheropoli1701. 12110.

J. P 16601ιί0110110110011101111011010111101111010 '

matum, tom. 1.· Χ1. 1101001.011.101.1720.
seqq. rn 8vo.

Bibliotheca 1110611011 Selecta 1611 13 G 81111111 01
C. G. 0116011.]06011710 2101. 810.. ”

611611617016161661611101. 1676. 11011810.

6011601106, 66 Vita 01 Rebus‘ earm Magna curante
1.Η.80611111010.Τ101.0611111716110.

 

