23

J. 111011]0,0101 het sommeren en interpoleren van
Arithm. serien. Amst. 1816. 110.

81ἒο1ἓ11οἲ Wisconssighe Gedachtenissen. Leyden
. 010.

H. 1000, wisconstigh 1101οοεο 011101. Leyden
1667. 110. 10011101 plaatboek 1668. folio.

A. de 611111, 1010111103 101 110 111101οο01, 0100.

1706. 110.
-—·-·-- Analyfis 01 stelkunstige ontknooping

in 000001110011001111001100,01011 1706. 110.

De zes 001110, llde 00 1200 800100 van Euclides,
-door P. W.‚ Amst. 1717. 810.

Ρ.Ιξ11081111ἑς110111, Wiskonstige Oeffening, Amst.
. to.

P. Steenstra. Grondbeginselen der Meetkunde,
Amst. 1771. 2 Deelen. 810.

Λ. Β. Strabbe, 1010111100 101 de mathematische We·
tenschappen, Amst. 1772. 810.

J. H. van 81110000, 610006001010100011100110000,
Amst. 1790. 810. id. lib. 1816. 4t0.

J. de 6011101, allereerste gronden (101Μο0110001, .
Amst. 1816. 810.

----80ςί010100 der Μο01111001,’06101.

Q Wiskundige Verhandelingen. Haarl.

0.l{l.6⁰B{ggfiza. Grondbeginselen'der Meetkunde‚
Amst. 1817. 810.

1. F. L. Schroder, 0101 Meetkundige Bepalingen.
Amst. 1835. 8v0.

J. de Gelder‚ Βο11001100001010080116001, 111001·
kundige Bepalingen. Amst. 1835. 810.

Wis·‚ Natuur· en Sterrekundige Briefwisseling‚
Amst. 1790. 810.

10181ἑὲ1118110, Wiskundige Mengelingen. 'sGrav.
. vo.

--—--- Nieuwe Handelwijze tot bepaling van
den inhoud der 110100. ’06111 1839. 810.

 

