187

C. Rom, 1010001 000 60 Geschiedenis der 1000110
Omwenteling. Amst. 1796. 800. ·

Dagbladen 000 het verbandelde ter Vergahering' 000

-60 Ρο00111000010 Representanten van het Volk
Ι0100133111100013,νὲἑιηέιὶὂ100. 1795 tot 2 Maart 1706.

Notulen 000 het 0001060006 der 0000011000 Repu·
bliek van -·17 Octob. 1801 tot 28 September 1802.

1600100. 10110.

Β. Voorda 00 J. Val'ckenaer‚ regtsgel'eerd 06010010
de 00010 000 600 gewezen Stadhouder met weder-

leggende aanteekeningen van een 11011εο6000 Regts·
geleerden. 1706. 800.

De Democraten. Amst. 1796-1797.

Een Ρο0101001110 met gedrukte en geschrevene stuk·
ken, 10οῑ00110060 60 1000011060 deq Koninklijke
waard1ghe1d1n Holland m 180 ‚f0110.

Deductie in de zaak 000 600 Luit. Gen. s.J. Bruce.
Amst. 1810800.

11. 00010110. Geschiedenis der Staatsomwenteling 10
Νο600006. 0011. 1811. 4600100. 800. -

J. Scheltema, Vergelijking 000 60 a'ffchudding 000
,000 8000010110 juk in 1672 00 000 het Fransche
in 1813. Αιο11. 1813. 800.

ff? 100000 Veldtogt van Napoleon. 110111.
. 00.

G. K. van Hogendorp‚ Advies ingeleverd 17 April

· 1816, ingevolge van de vereenigIng der Noord'e·
lijke en Zuidelijke Provincissn. 'sGrav. 1831.8vo.

—-------- de scheiding van Belgie.
'sGrav. 1830. 800. ·

—--··----- zeven stukjes ten vervolge
op de scheiding van Belgi& ’sGrav. 1830. 800.

Ρ. 1100600, verzameling van onuitgegeven 0010100.
Utrecht 1779. 5dee1en. 800. ·

L. P. 000 60 spiegel, bundel 000 onuitgegeven

 

