1166616 m 1666661666
,6666661666 ⁴

‹num——

Bibiia Hebraica accur. not Hebt. 6ι16ιιιιιι. 1116661.
aJ. Leusden. Amst. 1667 1661. 866. ’

11111116 66616166, cum notis MSS. Lipsiae 17561
010.-

11111116 1161116166, ,11661 6666616. 1701. 6. ιιι. MSS.
vo ο · ‚,

Biblia Hebraica ad edit. 1666666. adornata, 116111.
1101 zion 666 66, intermedia Insunt ιιιεΙ
numerae annott. ex 6666161616 libris ιιιιι in 66.
166666.6666161116 separatis 616661. Willmeti
criptae.

mgna Η66ι6166 66161 Η.Μ16661116, 116166 11201
vo. -

’ Th. (1. 1111666661 (16116616 codd R egiomontano

{um B³1Jiliotuup 6666166666] Regiomonti 1770. ,
ιο.

Libri 101οο6 (1616666 cum Aimotationibus Hebraicis
Parifiis 1611116

011311611111666161666 ιιι 1666666166. 61616

Alius 11661 iudaicus 16(61166ιι6111661(1616111666666· ,
tuor pocula. 6606166661 1811866. ·

01111111 118ιῦ1661606 (1661611166 1666666161. 66116·
ι . .

 

