323

tion d'avoir produit les peuples barbares, qui
0600011ιο0000 l'Empire de Rome. Lyon 1822. 8v0.

Dictionnaire abrogo d’Antiquiaos. Par. 1792. 12000.

Μο00100000 111001001ῑέ 0000110060. Ρο0101722, 0000 ·
10 8000160000 15001. 10110.

La Marino des 0001000 peuples expliquoe, par 10
Roy. Paris 1777. 800.

N. 0100011100, remarques sur une pioce antique¹
de bronze 000006000000010000 de Rome. Amst.

1694. 800.

Peinture des 170100 antiques vulgair'ement appelos
Etrusques‚ accompagnoe d’explications par A. L.
Millin. Par. 1808. 2 tom. 10110. ’

1100001101000100100080000100000, Etrusques‚ Grec-
ques et Romaines. Paris 1761 avec leSupploment
de 10 Sauvagore. 8 tom. 4to.

De Bast ler et 2(1 supplement 00 0000011 d’Antiqui·
. tos Romaines 00600101100. (1000011809. loto.

0101οε000 Antiquos, (1001000 00 gravo 0002110011- ι ·

lon, avec des notes explicatives par J. Β. deSaint
Victor. Paris 1820. 3 vol. folio.

Explication d’un 80010 ou‘ssas·te11ef‘rapporto dans ⁸
ll'ggghogogaie do Florence3 par F. Ricardi. (100000

J. E. Humbert‚ notice sur quatre Cippes sepulcraux ¹
decouverts sur le 110100 l‘ancienne Carthago. 10
Haye 1821. 10110.

Η. Α. 1100001000, lettre 01 Mt. Rochette sur uncio·
·scription en 0000000000 Ρ10000101000 ’00 Grecs re·
comment (1000000000 Cyrene. Leide. 1825. 100. ·

J. H. 0000111000000000, Recherchessur l’ancien Fo-
“ rum Hadriani et 100 vestiges pros de 10 Haye.
Amst. 1826. 800.

champollion le 100000. l’Egypte sous les Pharaons.
Paris Ι1821. 2 001. 800. ·

 

⁶---·---- Procis du systeme'Hierogly-
phique. Poris 1821. 2 001. 800. ’ “
21 *

 

