124

A. Bogaerts', 1111101ἰο van de Grontlegginge 601
Νο6011111110110711111016.Α11111.1716.· , · ·

S. 81111, 60 0011011111 en 51001 van de Republiek

6017010001360Νο60111116011.611111.1771810.,
J. W. te Water, Η11101101111 het Verbond 601 ¹

Edelen. Middelb. 1779. 46001011. 810.

J. Fruytiers‚ korte 5010511111111011116001013110

Belegheringhe der stad Leyden. Delft 1577.110.’

¹ J. C. de Jonge‚ de Unie van Brussel 111 1577.
’sGrav 1825. 8v0. met de bijvoegselen en ver·
heteringen. Delft 1827. 810.

Acten 1111 den Vredehandel te colen. Leyden' 1581.
J

zie Gerdesp. 4 6. 4t0.

Historie van alle Nederlandsche (1010111060111110111111
{1531r ᾱέ1τῗὸὲ51668ἰξ 101 den 1111111111 des 1101191.

1101.Η1110110 der Νο6011111610110001101011.611111.
1679. 16001011. 10110.

Ε. 1111 Reid, 1001111111110 Geschiedenissen m de Ne-
derlanden.1561-1600. 410.

’ ---··--· Historie 601Νο601111161011000110100.
1.001111.1650.10110.

Ε. van Μο101011,Η1110110601Νο6011111610110001-
10101101110116211010.
.------- Historie vande Oorlog en en Ge-

’ schiedenissen det Νο60111116011 1060111315. Go·
rinche'm 1748. 1011001011. 810.

P. C.H00fts‚ Νο601111161011011111011011. 26001011.
Δ 1 band. 10110. (6001 den 1110111111 op 0111015110
1111111011 met „eigen hand verbeterd).

-ἔ-Ι--κ Νο601111161011011111011611. 1111111. 1677.
010 ·

----- Nederlandsche Η101011011111011111100·

teekeuingen 1111Μ. siegenbeek 0111111110. 1820.
8110011101·-

. Het Advijs der spaengiaerden op den segenwoordi· ¹
gen 11111601 Νο60111116011. Tubinghen·4568.8vo. ¹

 

