292

S. Pompeius Festus de Verborum Significatione ed.
A. Dacerio. Antst. 1699. lto.

Nonius Marcellus de Proprietate Sermonum c. notis
MSS. Antw. 1565. 800.

M. Valerii Probi de Notis'Romanorum libellus;
Magnonis Diaconi aliorumque Notarum·Veterum
explicationes. L. B· 1600. 800.

’ Terentianus Maurus e rec. et c. notis L·Santenii·
ed. D. J. van Lennep. Tr. ad Rh. 1825. 100.

M. Aurelii Olymp Nemes ani etT. Calpurnii Buco-
licassudioR. Titii Burgensrs. Florentiae 1590. ito.

Publilii Optatiani Porphyrii Panegyricus dictus Con·

11οη0100 Augusto ex cod. M. P. velseri. Aug.
11100601.159510110.0.Βο60.Β.1..1.678.111.267.

Μ. Servii Honorati centimetrum ed. L. Santenio.
L. B. 1788. 800. ,

Juvenci Historia Euangelica. Ffurth. 1710. 800.

Historiae Augustae Scriptores cum notis uariorum.
L. Β. 1671. 2 001. 800.

Eutropius Verlreykii. L. Β. 1762. 800.

000ῒο1100 Victor, curanteJ. Amtzenio· Amst. 1733. ¹
0 .

, -Β-ῖ--τ-ψ cum nous Venarum L. Β. 1760.
00001010ου0 Marcellinus Gronovu L. B. 1693. ito.

D. Magni Ausonii opera edita nr usum Delphini.
Pariliis 1730. Ato-

00181οἓ06100οε00 curante 00600600001.. D. 1720.

01. Claudianus cure Βυτωο00010100.00011.1760.400. ’

80110001100000001000000 rnPrudentiurn studioJ. Weit·
seii. H'ano'uiae 1613. 800 ’

11111οἓ010ἒί Fabulae curanteJ. A Nodell. Amst.
vo . · ·

P Otosri Historiarum¹ ¹Libri Vll 0010001512. 800.

 

