144

' Smetius, (10000111008010101010010οΝ1100000800. ,
Arkstee, Beschrljving van Nljmegen. Num. 1788. 800.
Ι1100100000001000001οῑ00 de Chronijk en 1010101]-

ving van Nijmegen. 8vo.

Vervolg op de Handvesten en onuitgegevene Char·
ters‚ behoorende tot de beschrijving en 01000111(

¹ van lgijglegen, door J. 10 de Betouw. te Nijme·

j. gienmdevssztoum Lotgevallen 00 eindelljke onder· Δ
gang van ²den Burgt binnen Numegen. 8v0.

-- vertaling en horte uitleggingvan
de Opschrlften enz. Nijmegen 1787. 800.

D. Paringet, Beschrijving van Grnve 0000010001
va'n euijk. Utr. 1782. 2 deelen. 4to. ¹.

, Ι J. schrassert,sseschrijvingevan HarderwiJk. 17321110.

.--·---···- stukken tot den Codex 60100200·
phanicus. Hard. 1740.

Stadrechten van zutphen. Arnhem 1638. 400. , 1

D. Wullen‚ Leerrede ter gedachtenis van de ver·
overing van Zutphen in 1572. 8vo.

L. C. Vonck, Beschrijving van Doesburg. NiJm.
1751. met pl. 410.

. Landrechten 0000000110101.Ι)0000100 1724.

Landrecht van Averissel tho samen, gebracht ende
, 0100010010 door M. Witthoff‚ met Tan.. Ge-
schied·‚ Oudheidkundige en Rechtsgeleerde Aan·

merkingen vermeerderd door J. A. (1001001000.
· Campen 1720.

, G· Dumbar. het Kerkelijk en Wereltlijk Deventet.
¹ Devent. 2de'e1en. 1 10001. folio. '

Stukken 00100010 geschillen in de heerlijkheid Al·
Βεῐέιῖὲῖἷεᾞ den huize Almelo. Hard. 1749. 410.

1Ρί00010,800100100100000011000010.Αο11 1660.4t0·

J. C. du Tour‚ Gedachten over de ontdekte brug·
, gen 10 de Provincie Drenthe. 8vo.

 

