vrtarrrrrtr: 5011515 m} .
ι 55555550. Ι

-ι-ιΔΦ-ι-

De santarem, Noticia dos manuscriptos pertenierr'tos
50 directio publico externo diplomatico delPor·

tugal ea historiae litteratura do meamo paiz.
Liaboa 1827150.

Aventuras de Telemaco. Madrid 1758. 2501. 12050.

Le {time di Francetco Petrarcha. Modtna 1711. ato.
La Cpmmtdiante infortuna. Napoli 1755. 2501. 8vo.

11 Porta 0 115 15 avventure de D. oliv. de vega,
Porta spagnuola‚ scritte da lue medesrmo etra-
dotte in ltaliano dall' abate P. Ch. Bresciano.
in'Venezia 1758.’2 vol. 12550. ’

La ramese tn rara. Parma trra. 5001011. “
Deg'li Asolatti de Messer P. 1151050. venet. 17601850.
Lettere ad una Dama.⁴ vertras 1760. 8vo.· ·

151ῗῼνξ5οἑ055ἶ11Τ51501550. 11501750 850. bia* ven.
.Ι -νο, · · ·

operette* varie de Be'rnatdiho ,11000111 ’ 1155551550.
Verona 1781. 89051 ··; ’

Epitalamio per ,15 ΝοιιιτΙ ‹re-r. Lr¹Gtrlr313n de
a 1111151115111151111111111

Lettera al Β.. Lavrosa sopra i 0155555ν dalla villeg-
gra'trtra d'albato presso Genova di G. Grffiberg
di Hemso. Genava 1010. 850. ‘⁸ · ’

 

