138

Het' ’11111 1101811111011001111110 Regeering 111100100ηᾶ
bij gelegenheid der geboorte 0111 Willem 1110001111 1
. Prius van Oranje. 1772. 800. 0112800101.

. P. Paulus, verklaring der Unie van Utrecht.‘Utt. ⁴
1775. 4dee1en. 8v0.

Aanmerking over deVerklaring enz. door E. Η. 1800.

L. P. van de spiege1‚ ontwerpen van de Unie van
Utr‘echt. Gor. 1782. 2 deelen. 8vo.

De Vrijheid. Amst. 1783. 800.

De wa're Vrijheid‚ door eenen vrijheidlievendenNe·
derlander. te Cleve in Aug. 1787. 800.

Nederlantsche Placaetboek. Amst. 1644. 20001011.
l band. folio.

Groot Placaetboek, door C. Cau, S. van Leeuwen ‚
' J.·P. en J. Scheltus‚ D. Lulius en J. v. d. Lin-
” den, met het Register 10 deelen. 10110.

Repertorium over de Sks Deelen van het GrootPla· ’
claetboek. 1752. 800.

Bessuiten 01080811006100111100111111. van J.'C. de ³
jonge ’sGrav. 1828. 2 dln. 4t0.

11010011ἰὲ0 van deGenbraliteit sedert 1682t0t1792.f01i0.

’1110101111 van de staten van 1101011 seder. 1111
101 1793 met de Registers. folio. ¹

secrete 1101001100 1100010101 1653 1011100
met de Registers.

J. D Hoeufft. sseschrijving van 1101 gebeurde ten
’111111111111111111111118812111

Λ. 111011, Historie der Hollandsche staatsregering.
Amst. 1802. 5 deelen. 8vo.

M.·Siegenbeek·‚ Schers eener Geschiedenis van den
oud-Nederlandschen 81101. Leiden 1838. 8v0.

¹De Staatsomwentelingvau 1795enz. Leijd. 1801. 800.

.C. van der Aa, 00101108101001110101000031ξίοἑ
’.0100010000 1110111802. 01110110. 8v0.

 

