301

Cardinalis Papiensrs commentarii 1111ρί110111.
1111111611. 10110.

Jo. Miltoni Epistolae. 1011111621. 810.

Cassandrae Fidelis Venetae Epistolae 11 Orationes

31&ng ejgrs vita et notis J. P. Tomasrni. Patav.
. 10. .

J. Lipsri Epistulae seuerae. Ano. 1111111111. ³

G. J. Vosfii et Clarorum Virorum ad eum Epi· 1
110111, collectae 1 Colomesro. Londini mausolio. *

Infignium Virorum Epistoiae Selectae e Bibliotheca
J. G. Meeiu. Amst. 1701. 810.
1

Epistolanbscurorum Virorum. usurarum. 121110.
D. Baudii Epistulae. Amst. 1651. 12110.
C'l. Salmasri Epistolae. L. B· 1656110.

Ο.8Β111111 Epistolae. Amst. 1667. 21111111. 1 101.
10.

H. Grotii et M. Berneggeri Epistulae mutuae.
Argentor. 1667. 12110.

Hugonis Grorii EpistolaesAmst. 1687. folio.
, ls. Casauboni Epistolae. Hagae Com. 1638. 110.
-ι--ή- Epistolae. Rorerodami 1609. folio.

Leonis Bruni Aretini Epistulae curante J. A. Fa·
bricio. Hamb. 1721. 810.

0170211511ἓί Epistulae cura P. Burmanni. Leidae ³
. 10.

Theod. ianssonii ab Almeroveen et Jo. Vechovii
Epistulae MSS. 110.

Bapt. Mantuani Parthenice Tertia Divarum Marga-

rithae, Agathes‚ Luciae et Aporoniae Agonas
continens. Dav. 1511. 110.

1017011111Ερ1ς111111111. Lugd. 1536. 810.
H. Vidae Opera Omnia. Β11111111537.810.
Hilarii Cortaesri Neustri Volantillae. Paris. 1538. 810.

, Τ. Bezae Po'e'mata. Lutet. 1518. 810. Vid. Vogt.
Catai. p. 88 seqq. ’

 

