306 .

0. 0. nemin poemata. antv. ruat. avo.

0. namet poematum. 1631.Eademnmn.1uua. ‘
³ 2 tom. 12m0.

M· C· Sarbievii Lyrica. Antv. 1632. lto·
Jac. Zevecotii Poimata. Antv. 1632. 800. bis

1640. 12mo.

, Hug. Grorii Sophompaneas, Christus patiens etc.
Amll. 1635. lato.. ·

H. Grotii Sophompaneas et alla. Amst. 1635. Theod.
lllffiagode pestis contagio et fugaDiss. L. B. 1636. ¹

J. L. Guezn Barzaen Carmaniam Lus 111. aprro- ‘
· iiten ο80100100 editore Aeg. Menagio. Paris. 1650. ,

Jac. Catsrl Faces Augustae, a Casp BarlaeoetCom.
Boyo Lat. carmine celebratae. L. Β. 1656. lto·

Missgssncgifi Poemata varia et selecta Scripta. Ffurti
. 00.

A. Palearii Opera. Amst. 1696. 800.

. · Sidron. Hosschii‚ Jac. Wallii et Gul. Becani Poe·

mata. Paristis 1724. 2 vol. 800.

H.18l})glangli Galatea ed. Ρ. Bossclra Hi. filio. Aust.
. vo.

Petri d'Otvillii poemata. 11011. 1710. 800.
P. Burmanni Poimata. Amst. 1715. ltu.

H. Hogeveen Ludicra. Delphis 1770. 800.
A. van 'Royan Poimata. L. B. 1778. 800.

J. H. Hoeufft et Fr. P. Burmanni Carmina Juveni·
lla. L. B. 1778. 800.

Ι’68]’19Ηί11ωῇΡΕΠΜΓΗΡ Belgicus, Atnli. et Bredae ³
· 00.

Ρ. Η. Peerlkamp de Vita at doctrinaomnium Bel·

’ Ξῗτυιη, qui Latina carmina composuerunt (1822).
0.

 

