· 1111

Szaiie'ddini 1111166116 611 Suith'n'num Auidii 5611611611
Schemieddin Abulmekarem Carmen 1111111166,
6661660.Η.116ι611616.1.1611161816. 16116.

1661666661 Carmen Atat. 6666. suo Μ6.· mpn'mi
curavitE. Scheidius. aput ineditum. ιιι.

1. F. Hirtii Anthologia Arabica. Jenae 1774. 866.

Ρ. Kirstenii Decas sternutamentum et Carminium
Αιιιίιοιιιιι.. Bafil. 1609. Suu.. ⁴

Sententiae Aii Ebn Abi Tuebi 11666. et Lat. 66.
ιιι Waenen. Onon. 1806. ιιι).

Speciqu .A¹Abich ,15un ebtmthentut aliquott 13616
ιιιιιιι 166606. 6. Wiilmeti mus , *emoch 8 “

H. 1661666666 ΑιιΙιοΙιιιιίι Sententiarum Arabi-
carum 111 Nawabig. L. B. 1772. 4ιι. 616666]

vam. lectt. e. Cod. L. 11. Scheidii et suo Cu 6.
margini adscriptis abJ. Willmeto. -

...-.----- Specimen Proverbiorum Meidanii.
16661776 ιιι , == · ’

--—-----· pars Veriionis Arabicae Pabula·
rum Bidpai. L. Β. 1786. ιιι. bis, cum emen-
datt. et annott. J Willmeti.

-·—-·'-'--- Meidanii Ptouerbi'orum Araitico'·
rum pars. L 81796416,

--·-—-'—- Notaem Metdamt Centuriam Pro·
verbiorum Arabicarum et Corani eaput 1111 et
alia quaedam MSS. {stoi ’

Abi'l Walidi Ibn Zeiduni 11116161 Au 11ρί6161166
Arab. et Lat. curaJ. J 11616111166116176546.

ιιι 6661666 ιι ιι u.
6 ι o
1671 ιιι. ·

Ptoverbioritm 'Arabum 61366 centuriae duae cum in-

terpr. J Scaligeriet hErpe'nii. L.‘'.‘B 1623. Avo„

8616661 'quaedam ιιι sententiis proverbiisque Arabi·
cis a Τ1ι. Etp anio oiim editis cum ja'cc'e'sssone
Centum Proverbionuitk 66166 E 661616166ιῆ6-

 

