838

Histoire des Progres de la Puissance Navaie de l’An·
gieterre. Yverdon 1788. 2 001. 800.

· Tabieau et 1160010ῑί011 des Colonies Angioises. Paris
“ ·1783. 2001. 800.

Lettrle 8d’un Cultivateur 60101101ιί11. Paris 1787. 3
vo· vo.

Le 'll’rigmphe du Nouveau Monde. Paris 1785. 2
00. 00.

Le Pot aux roses, ou 1701100001611001001010110 8.
Boot avec S. M. George HI. Lond. 800.

Ι Μ60101101 de 10 010 0110έο de M. Franklin. Paris

1791. 800.

1Notice Η1010110000011010011110 les 1100101100, faites
dans les Isles Brittanniques. Calais 1798. 800.

Histoire des Descentes,qui ont eu lieu en Angieterre.
Paris 1798. 800. ’

Constitution de l’AngIeterre. Amstss 1771. 800.
La pure verite. Augsbourg 1765. 800.

Histoire de ia Reipublique de Gines. en Hoilande
1697. 3 001. 800.

Dictionaire Historique et Giographiqoe de 1110110.
Paris 1775. 2001. 800.

Ηίὲῑοὲτε de l’Ordre de Maithe. Amst. 1766. 5 001.
v, .

De Fabert, histoire des Dues de Bourgogne. Col. '
· 1689. 21011. 800. .

8013103 Clbtgniques NationaIes 1100011101. Paris 1821.
o. vo.

Mffiirgffi Histoire de France. Paris 1685. 8001.

NouvelAbrfige ,Chronologique de l’Hist'oire de France.
Paris 1756. 2001. 800. ’

Pogzrgits des Rois' deFrance. Neuchatel 1783. 4001.

[0811010100 sous ses Rois. Paris etLy0n1810.5v01.

 

