” 000

11. P. 000 de Kasteele‚ Redevoering tot 101 det
Vaderlandsche Schilderkunst. ’s Hage 1809. 800.

9000000 A. C. Meerman geb. Mollerus ‚ Gedichten.
lste deel. 1810. 29· (1001. 1813. 800. ., Q

⁴ R.8Koopmans, Hulde 000 G. Hesseling. Amst· 1812.
00.

----- Redevoeringen en Verhandelingen. 1
Amst. 1819. 2 0100100.

1101010 000 R. Koopmans door S. Muller en J. d'e 1
Vries. Amst. 1827. 800. ·

C.L00ts‚ Gedichten. Amst. 1813. 10100100. 800. ¹

---·· Tweede eeuwfeest der Beurs van 800· 1
“ sterdam. Amst. 1813. 800.

-ῐ-ὧ-ὃ Nederlands Verlosfing. ’s Hage 00 Amst. ’
. 00- ’

--- dev Hollandsche Το01. Anam-1814. 800. ¹
--·-- de Mensch. Amst. 1819. 800. 1
---· Nieuwe Gedichten. Amst. 1821. 800.

,--··-- ter 0010000ὴεί01.(100511100150100000100100 ¹
ἶέιὲὸ 01081800010100000] Fehx Mer1t1s 1n 1827. 11011.

---·, opwekking der Mogenheden ter 10000- 1
00000 naar Parijs. Amst. 1831. 800.

Ter nagedachtenis 000 C. Loots. Amst. 1831080οΙ.

J. 1³3} Ι13170100, Heidebloemen. 2 deelen. 110001.
. vo. ,

- 1110800111 0081111000οἧ Holffnd.
⁴ 80011. 1821. 800. Ι
---··--- Hekssuiting. ’sGrav. 1828. 800.

H. W. Tijdeman en N. G. van Kampen, Mnemofid'ne.
1²‚2een30verz.1)ordr. 1815.volgg. 1100100100. vo.

A. Simons‚ Redevoering 0000 (100 waren Dichter.
Utr. 1816. 800.

-—-·· de lof der Welspsiekenheid. 800. .
J . P. 000 (30000110, over de verdiensten (1000100-

 

