289

Ρονδοροοίοο Mela cura A. Gronovli‚ L. B. 1746.
νο.

Petronii Sa icon Gonsali Francos. 1629 c. nott.
Mss. J. roulhufii. 4t0.

------ curn variorum Commentariis,
ed. S. A. Gabbema. Traj. 1664. 8νο.

·-·8--- Parifiis 1664. c. notis Mss. Burmanni.
νο.

---···- Rotterod. 1603. cum notis MSS. Bur-
manni. 8vo. ·

-- cura P. Burmanni. Traj.,acth. 1709. lto.

Chlrgaomgathia Petronio · Burmanniana. Florentiae
. νο.

Εοὲ banci mctgllanteelteningen van Burman op den
erramus, νο.

M.f let L. Senecae Opera3 apud Commelinum 1603.
οιο.

(Diderot) Pensaes Morales et Philosophiquea de
Sentque. Utr. 1780. 2 vol. Bvo.

Seneca Tragicus J. F. Gronovli. Antst. 1682. cum
notia MSS. Broulrlrufii. 8νο.

-.....-..--· ed. J. C. 'Schrodero Delphis
1728. lto.

M. Delrii Syttgma Tragoediae Latinae. Paris 1620.
(3ξὲξίοὲ Italicus curante C. cellario. Lipliae
¹ . νο.

----’ eu. n. Drakenborch. maj. aa ur..
1747. uo.

Lucanus Grotli et Farnabii. Amst. 1643. ¹12mo. Ι

. Jac8.V0Palmerli pro Lucano Apologia. L. Β. 1704.

[ο8ΡᾶοῐΐΙοὲῑῃ de Lucain par Marmontel. Paria 1772.
ν . ο.

Pergo?4 efflatus studio D. Wedderbumi. 1111111.Ι

19

 

