151

Τ11. de 1101111, 11111111( ’10011111 oste 1111101111111 be·- J

1111111νί111(111111111111111 1111110111. (1111111111.
1673. folio. ¹

Ρ.11011,0011110111,110011111111111111111111111 J
1111111111116111110111. [1111766110. ‘

G D. J. 61110111, Brief aan Mr. Ρ S. 61111111, 1
0111111111111111111601Τ1111111111.810. ’

Van Ly nden van Hemmen, twee Brieven¹ 0111 de ¹
Rid'derorde 111161. Jacobs Broederschap. ’10111

1827.- 810. .

Μ Ζ. 6011110111, Spiegeltjen, vertoonende ’tlanck¹

hayr der oude Hollanders ende Zeelanders. Mid· 1
(11111. 1611. 810. .

----· 0111 (11 Godm Ν1111111111111611110. ’

22 ,0111111111 Teekeningen van de Godin Nehalen-
nia. door Schuylenburg op de plaats zelve ge·
teckend3 een dito band met daarnaar geg σ11111111
p;laten 15 platen van den Hercules Magusanus 1
en van defNehalennia, (1001 Romyn de Hooghe.
3deelen olio

(1ῚῖἒὸξΙ111111,,0111(111110111111111111111.·.Αιι111 ³
vo.

J. Κο111111,,01111111(111111 van het sso't te Muiden.
’ Amst. i'8'27. 810.

Ε. M. Engelberts‚ Verdediging van (111111111Ηο1·
landscheNatie Α11111.1776.810 ·

111111. van Hamelsve1d‚ de zedelijke toesta'nd der
Nederlandsche Natie op het eind der l8de eeuW.

Amst. 1791. 810.

Ι). van 1111101111, 11111 Verhandel'ingen over de Ze
11111111Ν11111111111111.1796810.

11111111111111, Mengelingen van Vaderlandschen
inhoud. Antw. 1827. 8v0.

6. Ip.z 1111111111,Τ1111111111111111111111111111

111ἓὲἓίηὲ der Nederlanden 2111 (11011111111111
10. -· ·

 

