1411

S. Ι8111111111, Beschrijving 111 101 de'r 11111 1111111111.
Η1111. 1628. 410.

Sdffieliffin’ Beschrijving 1111 1111111111. Ηο1ι11.

Hanfncliyesten ,en 111111εεί111 der stad Haarlem. 1761.
0 10.

11111111 en 0160111110ῑί611 der 11161111111111. 111111.
1755. 2 6111111. 1 band. folio.

1111111011 en Reglement op de 1131111111 1111 stad
Haarlem. 1787. 810. “

Ε. 8000111110, Beschrijving van Egmond aan Zee.
Haarl. 1743.. 410.

Ρ11111181611 1111 stede Beverwljk. Haarl. 410.

Vroonens begin, midden en eynde. Amst. 1661.
Historie van Waterlandt. ib. 1660.

111νί11ςί111 ende Handvesten 11111 Westzaanden 111
Crommenie. Zaand. 1661. 410.

Keuren en 016000111111111111111116116.1111111. 1767. ,
2 11111111. 410. “

J. G. van Oldenbamevelt gez. -Witte ΙΤ1111111ς11,

81111111 0111 Texel en de 111111] gelegene 1111106111. 1
Delft 1789. 810. “

8000111110, 1111111101110111111111015111111111.
11111111. 1741. 410.

8. 1102111110, Handvesten 111 13111111ςί611 van
Rijnland. Leijden 1667. 410.

-- 110111 beschrijving 1111 het Lug·
dunum Batavorum, nu Leijden. 1672. 810· ,

’ Handvesten en Privilegissn der stad Leijden‚ door
F. vanMieris. Leijden 1759. 10110.

Verhaal van het beleg en de verovering van 'Leiden
door Hertog Jan van BeiJeren3 door Mr. J. Meet-
· man. Leijden 1806. 810. ·

' 81111161711411118, 6111111101 en ontzet vau Leijden. Leijden
· . .10.

 

