291

1316Ρῆ1ἑοιὲ Panegyricus 0111100111 ν11101011.1..11.
vo

·-—-·-- Epistolae cunr notis Variorurn. L. B.
1669. 8vo.

--·- Epistolae et Panegyricus curaJ. M. Ges
neri. Lipfiae 1789. 800.
Τ101100].01ο110111.0111011111.17212101410.

Due opusculi de 0. 00100110 Tacito 1116011100
G. Matre con un Lesiico 8101100 Geografic03 de
J Graberg de Hemso. 8v0.

0.0.Τ1011111,111111001111011Η1110111110001110011.
Atnst. 1684. 410.

Martialis Epi grammata cum interpretamento dictio·
num Graepcanicarum 0111111111 Nachtgall Argentini.
Argentor. 1516. 410.

--·-·-· cum notis variorum. L. B. 16711810.

--⁴-·- Epigrammata. Parisss 1628. 810.

00011111 Freinshemii. Argentor. 1670. 410.

---·-—- cunr notisVariorun. Amst. 1773. 810.

...Μ-..μ- snakenburgii. Deiphisl724. 410.

Justini Historia, LwFloriEpitome S.RufideHis- '

toria Romana opus. Parifiis 1606. 410.

Histoire de sustin par 1’Abbe Ρ1111.Ρ11111774.
2101. tamo.

L. Annaeus Florus 0. 11. Var. 01 0.· A. 0114011.
L. B. 1722. 800.

Abreg έ de l'Histnire Ronaine par Florus trad. pn·
l’Abb6 Paul. Paris 1774121110.

3 ²⁸⁰ssng Noctes Atticaec. n. 11. Stephani. Paris'
vo. ·

= Ap uleius 1³. Oudendorpii etJ. 8011101110. L. B.
' p1786. 310111. 410

; Tessrtuiiianns de Ρ11110 cusanrasathaim
0 . .

19*

 

