318

A. Rircheri Latium, 111 111 nova et parallela Latii
tum Veteris, turn Novi descriptio. Amst. 1671.

folio.

---- Mundus Subterraneus. Amst. 1878. 2⁸·
vol. 10110.

Con. Middleton Germana quaedam Antiquitatis
Monumenta. Lonoim 1715. alo.

J. d'e Wilde Signa Antiqua. Amst. 1708. 410.

Elaean& Explicatio tabulae Heliacas. Lutetiae
. to.

M. F. Lochner Papauer 111 00101 Antiquitate eru.
turn. gemmis, nummis, statuis et marmoribus aeri

’ incisis illustratum. Norib. 1713. 410. Vid. Ma.
riette Biblioth. Dactyliogr. T 1. pag. 442. ,

G. Cuperi Apotheosis Homeri. Amst. 1683. 410.

---· Η1111 0111111 111. Traj. ad Rh. 1687.
ὲ (ἐωῗὲἔέἰ 2133001110 de icuncula 8101111011

8110011Μ1111111011.1.11111.1681110110.

Η. Cannegicter Epistola de Ara ad Noviomagum
Gelriae reperta, aiiisque 1011111111011111111 nuper 11-
10111.Α1111111111766.8110.

(1.1717111118111 Ampulla l'lidis Aegyptia. Τ111. Bar.
. vo.

J. G. Huschlrii Commentatio de Inscriptione vasculi
etc. Rostochii 1813. folio.

Vol. Cirimentelli marmor Pisanum de honore Bi·
111111.Βο1100.1666.4101

’ Epigrammata Antiquae-Urbis. Romae 1521. 10110.

Agri Patavini Inscriptioues Sacrae et Profanae. ’
Patav. 1696 11 1654. 2..vol 4to.

PA.loysri inscriptiones Piceni et duae Gladiatoriae.
Rornae 17116. 410.

’ G. Fleetwood Inscriptionum Antiquarum Sylloge.

Londini 1691. 8110.

 

