273

Aristophanes Kusteri. Amstelod. 1710. folio.

Aristophanis Nubes erecensrone L. Kusteri, Har·
derov. 1752. 800.

0.τίξὲΞοοἒἰί Plutus , curante Hemsterhusro. Harlingre
. 0 .

Hippocrates, de aere, aquis et locis, J. 0000001010- ,

terprete. Basrl. 1629. lato.
Herodotus Wesselingii. Arnstel. 1763. 10110.

D. Wyrtenbachii Selecta Principum Historicorunr
Graecorum. unumunurn.

Herodoot vertaaid door Dapper. Amst. 1666. ito.

Ex cteta, Memnone, Agatharchide excerptae His·
toriae, Appiani lherIca et de gestis Hannibalis cuor
H. Stephani castigationibus. Parihis 1677. 800.

Thucydides Dukeri. Amst. 1731. 10110.

Histoire de Thucydide par d’AbIancourt.' Amst.
1713. 3 001. 1200.

Thucydides 000 Frieseman ‚ 2 600100. . Antii· 1786. 800.

H. Dociwell, Annales Thucydidei ct Xenophontei.
Oxoniae 1702. 110.

Xenophon Welfii et Thiemii. Lipiiae 1763. 800.
11010οζ10100,6οΕιρε610100000010071οὲ160το1101000. ”
0000100 1745. 800. =

Commentaires sur la retraite des Deux Mille par
Lecomte. Paris 1766. 2 001. 1200. ·, ,

del7i’713xp8edition 60 Cyrus par Xenophon. *Paris ¹
. vo· ·

J . ten Brinir‚ Krijgstocht van Cyrus door Xenophon
Amst. 1808. 800.

Rarnsays Gevailen van Cyrus. 'sHage 1728. 12000.

Xenophontis Opuscula Equestria, Politica et Vena·
tica e recenssone J. C. Zeunii. Lipsiae 1778. 800. ¹

Xenophontis Memorabilia cura J. A. Ernesti.
Lipsrae 1763. 800. , .
18

 

