979

Η55001055111151051005. noosJ. 1500151551. Argeo·
geutor. 1662. 800.

Histoire dHirodien. Paris 1700. 800.

Casii Dionis Historiae Romanae quoe 1005510555,
{urvoletfoisah 505οΗ.8.11510051.110010.1750.

Dionis Nicaei Rerum Romanarum Epitome authore
Xiphilirro Gr. Lutetiae 1551. ito.

008010505,.5050050508015πο151050. Α55055105.1776.

¹ 0555515551 cle venatione Libri 1v. Jo. hodioo 155505-
prete. Lutet. 1555. ito.

cleomedes ed. J 0555. Lugd. nrt. 1950. 800.

Α5550555005 Liberalis ed. H. verheyk. L. Β. 1775.

5150851ξο0105, ed. 150055555555515.15151109.

Ρο155155· 5105. deAntro Nympharum, cd. R. M. van
Goens. TraJ'. ad. Rh. 1705. 550.

----- de Abiiirrentia, ed. chhoer. Τ555. cd. Ι
1115. 1767. 550.

Longinus Toupii. Oxou. 1777. 800.

Hierocles, de Providentia et Fato et ejusdem frag· Ι

menta et aurea Pythagoreorum Carmina 5005 Hie-
rOCHS COmfflental'HS et Mei· casauboni 110118

Lond. 1755 800.

Jamhlichus‚ de vita Pythagorae cum notis L. Kus-
teri. Porphyrius, de vita Pytha orae curn notis
110111001155111005515051.5105151707. ito.

Jambiichus' m Nicomachi oehieri arithmeticam rn
00005000500551011010,000150050αὸ.
7555550111.Αη515055.1668.550.

Libanius 8001511155 J. C. Wolfii. 110511. 1738. folio.
Julianus Ez. 805015501115011051696 folio. .
synefius 505011 9010011. Luteciae 1612 folio·

1105550105 eum notis Boissonao'ii et thronbrehii.
Arrii. 1822. 2001. 600.

 

