165

Waarachtige Legende van Jan de Witte, door Jai
Fruytiers. 'sHage 1609. ito.

Emblemata J. sambuci, in Nederiandtsche tale ghe· ·
trouwelick overgheset. Antwerpen. 1566. 12010. ’

B⁰fss¹g¹ss¹⁵h 110 de Vertroosting der wysheyd. Leyden.
. vo..

’ Kinderbericht met vele goeder iere dorch H· N.
op Reyme verordent. Anno 1575. ito.

J. B. Houwaert, Miienus clachte. Antw. 1578110.

...-.....--- Lusthof (101 Maeghden. Ant. 1583.
11100100 410. ·

·---·--- 0011015001001011000100001ιοῖ
- 901111000000110111111010. [000-
1111000 ito.

....----- de vier 01101110, 110Ὶ de (1001, van

het oordeei, van d’eeuwich leven, van de pijne ,
der 110110. 'sHage 1598. ito. ’

...m-..up Handei- der Amoureusheit. Rott.
. 1621. 810.

1100810101 der Liefden.. Antw. 1583. 12010. ¹
Van der Νο01,900111011011011100. Antw. 1118510110.

1111 1011111 van Pa'tientie ende· penitentie. te Antw.
1593. 12010.

Den Spieghel der menschen, door Hippolitus Ne.
ander tot Dordrecht 1595. 12010.

’1111101 001 Amoreusheit met d' Epistel der min·
nen. Rott. 1596. 12010.

110 Conste der minnen van Ovidius Naso, 10111111
door A. N. Dordrecht 1599. 12010.

Bucolica en Georgica, dat is 00100111100110111·Ι
werck P. Virgilii Maronis, 10111111 door K. 110
Μ101101,101Η1011001. 1597. 12010. ’

K. 110 Μ10001, 0111111010011οΡοὲ111111001001111-
11011 dagh. 1οΗ1111001. 1609. 12010. J “

 

