79

Η. C. van Hau, over het belang dat er 1001 den
Landbouw gelegen 1s in de kennis der Natuurlfflze
1111111111111111111111.01οη.1111110.

-----·—·- 111111111εωί11110111111101111111111
der 5001111111 dikte. 810.

...ψ-ω·- 0111 A. van Leeuwenhoek en
zijne verdiensten 1001 de Plantenkunde(l834) 810.

G. Vrollk en W. H. de Vriese, proeven op de ’
verhoogde temperamur vande Radix 1111110011-
casm odora. 1835. 8v0. nadereproefnemingen.8vo.

-·--- Waarschuwing tegen de gemeene 111-
wisseling der bladen van de Diosma Crenata me‘t
die van de Diosma 811111110111. (1831) 810.

A.Numan‚ 11111011111185511111110111111111111111 ,

van Koolzaad en andere Veldg σ11111111 op rijen
Gron.1827 810.

---·- iets over de teelt van het Chineesc'he
Radijszaad. Utr. 1837. 810.

---·- 11111111 waarnemingen over de schade-
lsiejlkzel tgltgvegkviggen der 0111101111111111001111111·

’-----1111111111111111 tot de Inlandsche 811111111- ,

11111,1110111111111111110111111 101 de Wol Haarl.
1835. met pl. 411.

1111111111, Natuurlijke Historie door Houttuyn.
1761 en volgg. 38 deelen. 810.

Tijdschrift 1001 Natuurkundige Wetenschappen en
111111111111.Α11111. 1810. 810.

J. van der Hoeven, Bljdragen tot de Ν1111111111111
Geschiedenis van den Mensch. 810.

'-·---·-·-- Berigt 0111 de uitbreiding der
Natuurl 11111 Geschiedenis en Ontleedkunde der
Dieren. 1.833 811.

Ρ. Camper 1111110111ηὲ011111111111011111,111
11111111ηᾶ1 overeenkomst tusschen de Viervoeti tre

Dieren 1011111111.11111111101111111111111
[1111791110.

 

