121

J 111111111101101111111111111111111111111.
Brux. 1835. 4ιο. .

001111110111101110111111110111111 1114111111 1111111411 par
ordre du Gouverueruent. Brux. 1836 11 suiv. 410.

C uuekus, trophies 1111111141 que profanes 1111

11111114 delirabant, avec ie 8111141111. 11 Haye
1724410110110.

Collectiou de docuureus inediti concernaut l’histoire

111 ia Belgique. publii e per. P. Guchard. Brux.
1804. (itum. 810.

1111111, histoire (14141111 de 11 Belgique. Brux.
1826 71011810. ·

Analectes Belgiquos: Brux. 1830. 4psrties. 8vo.

1.1.1111111111,111111141111 sur i’or'igine et la nature
''des rr‘rautr orations des Princ'es 1011111111 des 111111
provinces des Pays Β11. Brux. 1814 810.-

, 11111011101Μ1114111Βο111101111.411111. 1767810
Lsrtres 114 Marguerite de' Parme et du Srre de Mon

1111ιὲ furies troubles de Tourusi 15110111

183 810.

81511ιέ11111,111110111111141111111011111111.11111’. '
10.

Histoire de is guerre de Flandre par F strada,
Brux. 1712. 31011. 810.

1111101111 Guer 11111 de ce qui c'est passi 1111114111·-
Β11 depuis 1600· Jus'qu’en 1606, parCh. H. de
Croy. Auv. 1642. 410. ,ι ι

Histoire de lu Republique des Provioces Unus,

depuis son stabiissement jusqu’i 11 mort de Guil-
laume ΙΙΙ. 11 11111 1704. 4 vol 12m0.

111111111 1111111111 des Ρ1011111111111111.11111111710.
vo oro

11 Cierc, Histoire des Proviuces Uuies. Auiii'.
1737. 4tom. 2101. solio.

Tubiesu de 1 Hrstorre 66141111 des Provinces Unius, ’
Fr. e't Hoil. 1.777 2101112110.Ι ’

 

