L Pnissant, Traitd 0001008110170101819.27001.
100. 10. lib. 1805. lto.

C. F. (1οΝ1000011,Μο10000οΜ0100010110000, Tom.
l 012 01 supplement. Bruxelles 1794. 410.

Α. 00010101,001100000000000101000011000. Gand
1825. 5 001. 800. ⁴ ¹

J. Castellano, Memoire pour servir 0000001010
entre le chapelet ordinaire et la chaine aspirante.

Tutin 1812. 800.

J. B. J. Delambre, Methode Analytique pour la ·
determination d'un arc du Mdridlen, Paris an vll
(1799). 410 avec une notre de M. van Swinden.

Oeuvres de M. Personabparis 1788. 410.

Traite des Mesures, poids 01 1000οο100 des enciens
01 modernes, Paris 1780. 410.

Tables pour les poids 01 10010100 000 arciens, par
Romane de l'lsle. 1789. 410.

J. H. 010 Swinden,Preeis 000 observatiam, qui 0110
servi a determines la base du nouveau synemena·
igqugfiggrdanlagffnzeode l’lnstrtut de 810000 10

Mgtrolalrglz constitutionelle et primitive, Paris 1801.
vo. 10.

instructions sur 100 nouvelles 10010100. 010. 3011-
tres. 10.

Tables de conversron ou reductiora des poids etc.
Brux. 1803. 800.

Tarii des poids 01 10010100 parJ. B. Renard. 1806. 8v0·. ·

Le Regulateur universel des poids 01 10010100, par
C. F. Martin. Paris 1809. 800.

Diverses pieres sur 100 poids et 10010100 00 00 001. 800.

J. H. van swinden. Tables pour la reduction du

118έῖἌο ἓο11101100 01 000 Florins enFrancs‚Amst.
. vo.

 

