. wuuuuu
’ vau MAATSCHAPPIJEN ,'
ACADEMISCHE uu auuuuu ”
Α, „Jaauuuuuuu ’· .
· uu MAANDWERKEN.

*⁸⁸¹7-

Academiae Naturae Curiosoruur Misceliauea curiosa.
Decuriae 111.Νο44441).17401.440. ’

. ·,-·---·-·--'-- Acta Ph ysrcoMedica, Norimb.
1727-1754. 10 tom. 44οΥ

. ···*··········‘···7'·‘ Nava Acta,¹ Νο44444). '175'747 r
1831. 440.

. ἵ ---·----- Ephemerides‚ 044444444οΧ, 1444-

cof. 1712. curn indicibus 7 401. 440.

¹ L. Schrockii historia, continuatio, progressus

Academiae Leopoldinae imperialis Naturae Curi
01044444,Νο44444). 1689, 440. ,

· Α. Ε. Buchneri AcademiaeS. R 1 Leo poidirto·

Catulinae Naturae Curiosorum Historia, Hal. 2

Mag deb· 1755. 440.

C W. Wedeiii Prog tesius Academiae Naturae ¹
cariosorum catalogo patronorum et cullegarum
, expressus. Jenae 1680. 440. ,

Μ. R. Valentini Historia literaria Academiae Na·
turae Ι044440104444.(14444. 1708. 440.’

 

