111

Μο11111111 de la Mythologie et de 11 901111 des
Celtes par Mellet. Coppenhague 1756. 110.

1111111101 historiques et 1111111111 101 11 langue
gffluss'lgafflgife et Tudesque, per M. J. de Bast.

11εὲ1101, det Nordiske 0111111111111111111111011.
vo.

Veldtagter for det Nordiske Oldl'krifts·8elskab.
Ki6benhivn 1811110.

Hovedberetnung 111 det Kongelige Nordiske Old·
1111111 Selskab for jarene 1825, 1826 03 1827.
, 11111101111111828.810. =

R. Rask, Vejledning til Akra sproget 11 1111111
0111111. Κῐό111111. 1828. 810.

Jomsvikinga Saga. Kaupmannahfifn 18211. 810. Het-
zelfde in het Hoogd.

1011111111 803111. 1111011101111111 1825. 8101

11111111 11111 Eller Kred 011 11013 1113111101-
11³3}ng 81111131 bedrifter of heltedod. Ki6benhavn

Fornaldar Sogur. Kaupmannah6fn 1829. 810.
1111111131 803111. Κ1υρ11111111111 1829. 810.
C.C. Rafn, Jomsvikingasaga. Kiebenh.1829.8v0. “
----- Faereyinga Saga. 1111111111. 1832810.

Β.Τ1101111111, 11101111111111118131. 111611. 1828.

· 810.

--·—---⁴- Undersdgelse over en i det l2te
· Aarhundrede Skreven lslandsk historie. 1118111111.

“ 1828. 810.

F. Magnusen, den f6rste November 03 den 111111
August. 1118111111. 1829. 810. ⁴

Historie von dem Troianischen Krieg‚durch Dictyn
Cretensem 111 Daren 'Phrygium ins Teutsch ver·
wandelt. Augspurg 1536. (met placen). L. Apu·

leJus von Gulden Esel verteutschtdurch J. Sieder.

 

