243

18ὶ1611211111111 abgenothigte Glaubensbekentniss.
to

.....---- 11116011111111111111111111111111810.

........ ---· UnschuldigeWahrheiten.1738-
1743. 31111111. 810

, ------ die Begierde nach der vernanftigen

11111111 milch. 1744. 810.

............-- das Euangelium St. Harenbergs.
1747. 810.

J. H. Ρ11111,“Ν111111111111011].Ο.8111011111-
11111.Η111111.1755.810.

810111111110111111111111.111111.1802810.

David Joris Wonaeraoea. (1111) folio.

Waarachtighe beschryvinghe. hoe (111111 met de re·

lig' 1e ghestaan heeft onder Keyser Carolo de 1111111.
Leyden 1596410.

Een devote 1111111111 om gheestelyke pel σ11111111 11
trecken. Ghendt 1612-811111111111 van Mache.
1111.1.011111.161881ο.

Den Edelen Ridder en Η. Μ11111111 Sebastianus
ve1·heft.Antw. 1719. 810.

Ρ 1111111111 van St. Aldegonde‚ de Β111111011 der H.
1100011111111111111110111611.810.1111,Λῐ1111.

bij Μ. (1181001810. ter, Amst. biJJ. E. Clop -
1111111810111111111011.1639810.

Afbeeldin 1111 van de 111111 111111 der Societeit Jesu.
111111.1640. 410.

H. de Groot. Bewijs van den Waren Godsdienst. .
’sHage 1683. 810. bis Amst. 1720. 810.

11.·111111111,9111111111111160111111111101ω11111111
10011.Υἰ.11011.11111.17111110.

117172Ιέ11111111,(3011111111181111111111111.11111111
‘ 10

....---·- God⁰ 11111111 Natuurkunde. 11111111
1728. 410.

16*

 

