167

80011614 111ἑ11101101ῌ1110 61101111 van (1111000111.
V

----ν-- 11 Utrecht. 1613. 12010.

Den Psalter Davids na d’ aldercorrexste copie over·
set met die hymnen eno gebeden. 11 Antwerpen
1666. De peerle der Godlycke en menschelycke
vertroostinghen. te Antw. 1565. 800.

P. van 1111011, het boeck der Psalmen. Middelb.
1591 Het boeck der heylige schriftuerlxcke· lof-

san‘gen ibid. CatecHismus' 011 onderwy nghe 10
111 Christelyke Relig' 011 ib. 800

Α. de 11116111,111Ρ1111010 01111100111111111101111.
Leyd. 1621. 800.

1). R eamphuysen, de Ρ11101101)101111.Α1011“.
1630 800. ¹⁴

’tKlein Hoorns Lietboek, 1010011001 eenige Psal-
men 010161 1111. 121110. ·

1110111111, doorGeldorpium 110111 1611012100.

De CL Psalmen Davids, 'eerst in Nederlan'dl'chen
dichte gebracht, doorP. Dathenum endem sm

111161οἐ 1801010 gebetert door 1.1110101.1110111111
00

Chr. 0111 1111111, de CL Ρ1111111011111111.Ι.101.
1619121110.

].111101110110,1)101111 Ρ11111100.’10010.1665.800.
Davids Psalmen, door H. Bruno. Amst. 16116. 12110.
J. van 11001111, David. Harpzangen. 1111111. 1661.-121110.

Het nieuwe werk der Psalmen van den 1101111001-
vid, (10016. ssoey.1.eyd. 1660. 121110.

Het boek der¹ Psalmen, doorA. Deutekom. 16621201οι
Α. van Overbeke‚ de Psalmen Davtds 1111111. 1663 ..8οο

J. 0101100101,- 1110 Ρ111111111 10101111010111101011.
1111111.1661.800. · · ·

1.8111010111111111111110101111Ρ11110111.Α11111.1690800.·

(19111011,0101011111110010οἩ111110 1016011111
1679121110.

 

