281,

Terentius curn scholiis Donati et aliorum Continen-

tariis descriptis studio 1). Erasmi. Bafileac.
1538. 10110.

—--- Lindenbrochii. Parisiis 1602. 110.1.11.
MSS. Broulthulii.

----1111111111. Autst. 1722110.

Terentii Afri Comoediae. quas ad fidem opti·
rnatum Editionum denuo calligavit 111. A. G.
vanCappclle.Au1il. 1831. 810.

--- Andria ed.Boinvilliers. Par. 1805. 121110.

C. Lucilii satyrarum reliquiae cura Fr. 11011101.
L. B. 1597. 110.

M. Terentii Varronis Opera 01111110 cum notis J.
Scaligeri et aliorum. Dordrechti 1619. 810.

Τ. Lucretius Carus, de rerum tratura,¹ cura Tan. ¹
‚ Fabri. Salmurii 1662. 110.

Catullus curn comm. M. A. Mureti, Tibullus et ,
‘Propertius Vcn apud Alduur. 1558. 810.

Catullus ,Tibullus et Propertius, cum commentariis
, Ι Pasl'eratii. Parisiis 1608. folio.

C. Valerii Catulli Elegia ad Manlium, cura L.
Santenii. L. B. 1788. 110. ·

G T. Soringar‚ Proluiio in Catulli Epithalamium
&Pelei et Thetidos etc. Lingae 1803. 110.

Μ. Tullii Ciceronis Opera cura Jos. Oliveti.Geuev.
1758. 9 vol. 110.

··““·““““·““··““““““··“-·-,1. C. Orellii. Turici

1826. 9 vol. 810. .

Ciceronis Orationes ed. Graevio 1. n. MSS. J. Brouk·
hosti. Amst. 1699. 6101 810. ’ “

Q. Asconii Pediani Commentarius 111 aliquot Μ. Tul-
lii Ciceronis Orationes· L. B. 1611. 12110.

J. Netlcher, Dilp. Literaria de M. 'Tullii Ciceronis
Oratione pro Archia poeta.'L. B. 1808. 810.

’ Cicero de Oratore 1110 T. Harlcsti. Lips. 1816. 810.
Ciceronis de Optimo Gencre Oratorum praefatio 111

 

