132 '

hage 1619. 8101111111 uitgesproken 'over ijan'
Oldenbarnevelt. 1619. een bandje. 110. . .

Historie van het leven en sterven van J. van01·.
denbarneveld. 1648. 110.

Historie van Oldenbarneveld. Rotterd. 1670. 810. ¹

Drie Portefeuilles met stukken, betreffende J. van
Oldenbarneveld, H. de Groot en den Admiraal
’ de Ruijter. 410.Ι ¹

Verantwoordingh van de wettelycke Regeeringh van
1160211211.οῗ10111 W estfriesland by 11. de 01001. Parijs

Het leven van H. de Groot. Amst. 1771. 8vo.

Het Christelijk overlijden van Mauritius 1111οΝ111-
sau, beschreven door Joh. Bogernmn, Leyd.

⁴ 1625. 1110.

Het leven van Prins Fredrik Hendrik. 's Hage 1737.
2 deelen: 8v0.

Het leven van Prins Willem den 11. 20111111. lband. ¹
's Hage 1738. 8vo. ·

S. Ipz. Wiselius‚ Geschied· en regtskundig Onder·
zoek, 1111111111111110100111113111111111110101111181-
volk bij de Staten van 1101111111 111 den jare. 1600.
6101011828. 810. “

Deductie der Staten van Holland‚ dienende tot jus-

111111ῐὶ1 van ’1 1111110111 van seeckere Acte van
Seclufie. ’sHage 1661. folio. ¹

Deductie' of Declaratie van de Staten van Honand,
behelsende berigt van de fondamenten (111111311-

111ἓὲξεῖΞο111 Vrye Vereenigde Nederlanden. ’sHage
. 1110.

11110111ῑί111 van Confideratie ten tijde van. J. de Wittf
Utrecht 1707. 110.

Ι81111111 Resoluti'e'n 0118111111 van 110111111111111161
van J. de Witt. Utrecht 1717. 20111111. 110.

Brieven van 1111111 J. de Witt. ’suage 1723.
60111111. 410. . ’

 

