289

Ροὲψοηίυε Meu cura A. Gronorii‚ L. 11. 1748.
ro.

Petronii Sa icon consen Francos. 1629111011.
Mss. J. roukhufii. 410.

-·---··-··· cunr Variorum Commentariis,
ed. S. A. Gabbenra. Traj. 1664. 810.

,8- Parisiis 1664. c. 110111 Μ88. Burmanni.
vo

---- 110111106.1693.111111 notis MSS. Bur·
manni. 8110.

---11111Ρ.0111111111111.Τ111.161111.1709410.

Οὴιτγεέἱοωέτὴὴ Petronio· Burmanniana. Florentiae
vo

Eelr} band metgAanteekeningeu van Burman op den
etronius vo.

Μῶα.80111110111111111160011111111111111 1608.
ro

(Diderot) Pensies Morales et philosophiques de
Seneque. Utr. 1780. 21101. 810.

Seneca TragicusJ. F. Gronovii. Amst. 1682. cum
notis MSS. Broukhusri. 8vo.

....--..--· ed. J. C. Schroder0. Deiphis
1728. 410.

M.4Deirii Sytagma Τ11101611111111111.1111111620.
10.

Ο.16ῗὲἰυὲνέω1101 curante C. Cellario. Lipsiae

-----16.11.Ι)11111111101111.Τ111.161111. ’

7.
1111141111114441011111κ“111111111.1111111.1648121110.ι

, JargvoPalmerii pro Lucano Apologia. L. 11. 1704.

1181131111ὲὲ6[0111111111111111011111.91111 1772.

Perligirgu4 112110111111111116101). Wedderbumi. Aust.¹
. nro.

19

 

