312

118 Pcttvii Rationarium Temporum. Amst. 1746.
vo.

Ed. Corfini Dissertationes lV. Agonisticae. Floren-
tiae 1747. ito.

ι Sintsonii Chronicon catholicum,ed'.P;Wesseiing=i0.
Amst. 1747. folio.

Mi7tggr.8s·chraderi Tabulae chronologicae. Brunsuic.
. vo.

Epitome Thesauri Antiquitatum. Lugd. 1533. huo.

J.4A. Fabricii Bibliotheca Antiquaria. Lipfiae 1716.
0. ,

L. Bos Antiquitates Graecae cura Leisneri.Franeq.
1773. c. not. MSS. 800.

Chr. Brunings compendium Antiquitatum Graeca· ζ
¹rum. Ffurti 1745. 8v0.. ’

Graecorum Respublicae ab Ubbone Emmio deseri·
· Ι qtae. L. B. 1632, l2mo.

J. {aimerii Graeciae Antiquae descriptio. 1.. Β. 1677.
ιο. -

¹ P.8Castellanus de· Festis Graecorum.. Antu. 1687. ]
vo. ·

10. Meursri Graecia Feriata. L. B. 1619. lato.
t...,.... Theseus. 1684. ltro. “

·--.---.11030051 Atticum. Amst. 1633. Longi ³
{sagonna ed. Ρ. Mollio Snecano. Fran. 1660.

--·-'- Athenae Atticae· 1.. Β. 1624. 410.
--·- Themis Attica. Traj. 1685. ito.
-ss— Lectiones Atticae. L. B. 1667. leto.
............ Miscellanea Laconica. Amst. 1661. Atos
-.--- Regnum Laconicum.v Ultraj. 1687. Isto.

Τ Creta, Cyprus, Rhodus. Amst. 1675
ο.

-ἱ-ιῖ- Detrarius Pythagoricus. L. B. 1681.

 

