278

1115116111ιῖ1 Angelo Politiano 1010111010111111000
0 ,
1

Epicteti Enclriridion Gr. et Lat. Coloniae 1595. 810. ³
, Luciartl Dialogi Marini XV. Parisiis 1535. 810. 1

1100111100110000100100110.11011000011101699. r
vo

11010010οΚ011011.1,1111100 1690. lolio.
Appianas AlexandrinusGronovii. L. B. 1701. 10110.

Claudii Galeni de Compositione Medicamenrorum
01110γὲ01 libri vll, per Jo. Guinterium Latini· ¹

, tate donari. Ejusdem de Ponderibus et Mensuris
liber Adr. Alciato interprete. Basrl. 1530. 110. J

Deffiebtgil 8Pepagomeni liber de Podagra Gr. Parisiis
vo

Μο1111101108Τ1110011010111.111100177121101100,
vo vo

1110010 Chrylollonri Olympia 0. 001101. Geelii
L. B. 1810. 810.

101152101111Ξ 0000100ῑί000. Florentiae apud 1001001
0 1

-· -·-- 0001010ιί000806011.11101111608.110.
Athenaeus Js Caltuboni.Lngd.1657.solio.

Ι--ᾙ--ι-ω-’88011110101100111011. Argennon. 1801. seqq·
101 vo.

Phl &chan 00100101 C. de Pauw Traj. ad. Rhen.
0 .

Diffienes Latratus Meibornli. 11011101. 1002. 2101.

Aelianus, de Natura Antmalnrnr curante] G. Schnei-
dero. Lipsrae 1781. 8110.

Aeliani Variae Historiae. Etr Heraclide derebus
publicis Commentariun. Polemonis et Adamantii
9111110110οωί1.Μο110100111001001011111001111100111
natio Gr. Romae 1515110. ’1

 

