207

J..D Michaelis 80 piamenta ad Lexi'ca Hebraica‚
101111161011111011.1792.110.

C. Ikenii Antiquitatas Hebraicae‚ Bremae 1732.
8v0. bis 1761. 8v0.

H. Reiandi Antiquitates Sacrae veterum Hebraeo·
111111, Traj. ad Rh. 1711. 110.

J. G. Carpzovii Apparatus 1111101110- criticus Anti·
ῗξὲ18111ἑ1ῐο8 Codicis en Gentis Hebraeae, Ffurti

C. Bruining s Compendium Antiquitatum Hebraici-
111111, Ffurti. 1765. 8v0. . ·

H. A.Schultens1i Praelectione'a ad Anaqmtates J
daicas. MSS. 110. ’

J H. Pareau Antiquitas Hebraica breviter descripta
{gadl 812113 1<ng 1817 8v0. bis Ed. alt. Trai. ad

----- Oratio de 1101101110111110011111111111111
Traj. ad Rh. 1823 110.

C·4Siss⁰.¹¹iu⁸› de Republica Hebraeorum, L0B. 1701. “

Jp 1868e6nc31rtl¹⁵; de Legibus Hebraeorum. HagaeCom.
0

Adr. a Cattenburch syntagma Sapientiae Mosaicae‚
Amst. 1737. 110.

Joh. BuxtorfiiDiss. 018001111111111111111οηί111111.

,11111111111111011111111(118111111111011111110116112. ·

110.

.....--- patris, de Synagpga Judaica. 111111.

Q de Abbreviat. Hebr. Ace. operis

. Τ111111111111111111111100.Η11110111.1708810.·

P. 8 Zornii Historia Fisci Judaici. Altoaaviae 1731.
vo.

J. {nffigs 41de Vestitu sacerdotum Η11111111111111,Ι..
0

 

