18

100011 Erenennires de Michrnique, par l’nbbe
de 11 Cnille. Paris 1761. 810.

Τ1111001. principes sur 10 mouvement et 11011111-
bre. Paris 1743. 810.

Rochon‚ Recueii de Μ6110110110111111101111000
01 iaPhyfique. Paris 1783. 810.

S. D. Poisson, Traitd de Mechanique. Paris 1811.
2 Toni. 810.

1111311113οἆῑ 1160111110υο 1111111110. Ρ1111 1811.
om . 0.

1101Ὶὲ01811, Essai 101 10 mouvemenr. laHaye
. 10.

d’Alembert, 111111 de Dynamique. Paris 1713110.

Η. 80111, description d'un Horloge de nouvelle
invention. Paris 1721110.

J. Jodin‚ des Echrppemens 1 renos, Ι001111161111 η
Echappemens 1100111, Paris 1751. 810.

J. F. Hennert‚ 101101101001 de donner 11 plus
grande perfectiori aux 10101101. Berlin 1773110.

Ν11101, Rapport et Memoire sur les ponts suspen·
dus. Paris 1823. 110. 1100 un atlas.

Ein Vorschlrg zu einer Danpfmachine‚ welche 1101
leicht 10111011 1110011111. 1811. 810.

C. Bernouilli, enfangsgrunde der Danpfnachinen.
lehre. Basel 1821. 810.

Beschreibung einer im jahre 1813 am Konstschachte
einer hohlen Bergwerker in Bdhmen erbauten
10110111 0111101011, wohlfeiien und allenthalbe
101011 ausfuhrbaren Dampfmachine. 1811. 810.

Anniytische bestimmung der gesetzes der virtuellen
Geschwindigheiten, Leipz. 1812. 810.

Weirere Enrwickelung und Anwendung der 00101101
der virtueiien Geschwindigheiten in Mechanischer

und Statischer hinsrcht. 111011. 1101011811810.

Woltnran‚ iiber die Steliing und standhaftigkeit fester
1101001, wenn 10 11111011 Wasserschwimmen. 110.

 

