188

1111111101. betrekkelijk 101 de Vaderl. 1111111111. ³

Goes 1780. 26111111. 810.

J. -C. de Jonge‚ Verhandelingen en onuitgegeven 1

stukken betrekkelijk de Geschiedenis 6111111111-
, 111111.111111 1821211118νο .‹ .

J. P. van Cappelle‚ 6161111101 de Geschiedenis
der Nederlanden. Η1111. 1827. 810.

,1. 8010111111, Geschied· en Letterkundig Mengel·
werk. Amst. 1817. 6dee1en. 810. ι

Ι. Α. Nijhoff, Bijdragen voor de Vaderla'ndscheGe·
schiedenis en Oudheidkunde. Amst. 1836. 810.

Μ. Siegenbeek‚ Redevoeringen en Verhandelingen
over onderwerpen tot de Vaderlandsche Geschie·
denis en Letterkunde behoorende. Dordr. 1836. 810.

Ρ.1861ζ1611ἓ101, Beschrijving van 011611111ἔο. Α1011.
. 10.

8.ῐέ1111110011111, Batavia 1110111111. 'ange 1685.ι
, 10.

Guicciardljn, Beschryvihge derNederlanden· Arnh.
1617. 110. breed 10111111.

De vyerighe Colom, 111111111100111601115010111111
Caarten de XVII Nederlantsche Provincien enz.
Amst. zonder jaartal. 4t0. lang 10111111.

F. 1111101, Tooneel der Vereenigde Nederlanden.
Leeuward. 1726. 211111111010.

J. F. Martinet, het Vereenigd Nederland met platen.
Amst. 1788. 810.

Μ. Ζ. 110 8011110111, Το0111111111Ηο11116. 1111111.
1632. folio. breed formaat.

J, de Parival, Vermakelijkheden 111 11011111. Amst.
1661. 21111111. 810.

T. Boeij‚ de oudheid van den 'Hove van Holland.
16111. 1671. 110.

608801111111110111111 staten van 11011110 verdedigd.
vo.

 

