238

J. van Uittenbogaert‚ Tractaat van ’tAmp1 ende
Authoriteyt eener hooger Christelyker Overheydt

. . in Kerckelyeke saeken. Rott'. 1674. 410.

Protocol des gesprecks, gehouden te Embden met
den wederdooperen, die hen vlamingen noemen. ¹
Embden 1579. 110.

11010101 des gespreex, ghehouden tot Leeuwarden‚

tusschen Ruardum Heerenium ende Peeter van ¹

Ceulen. Fran. 1598. 110.

Ware ende grondighe beschrijvinge van de orde der
jesu-wyten‚ doorP.A. Duyrcant. Amst. 1617. 110. ’

1101 leven van Philopater‚ opgewiegt in Voetiaansche ¹
ta1merijen en groot emaakt in de verborgenheden
der Cocceianen. 100. 1691. Vervolg van het
{even van Philopater. lb. 1697. ,011081 p. 510. .
10.

Ν. Wiltens Kerkelijk Placaatboek. ’sHage. 1722.
2dee1en. 110.

8011101011, Η1010110 der Reformatie. Delst 1780. ¹
3 deelen. fol.

S. F. 11001,110100001ἀὶ011116016000131110610
in de Nederlanden. Arnst. 1715. 810. , ‚

J. C. Koecher‚ 01111111ῑί111111101111101111110110111
1101160111. 1763. 810.

Ἀ. A. des Amorie van ¹der Hoeven, Joh. (11110101-

tomus, een voorbeeld van ware 5kansel'welspre-
kendheid. Delft 1825. 8v0.

N. C. Kist en H. J. Royaards A'rchief voor Ker-
kelyke Geschiede'nis, lnzonderheidvanNe'derland.
Leyd. 1833 en volgg. 8601110. 810.

G. D. J. Schotel· ‚=het 11011011111 1101611111. 1101111.
1838. 5 1101100. 810. , ι ·

J. j. Dodt van Flensburg‚ Archief voor 1111111111
, 10 Wereldlijke Germanis, innonderhetd van
Utrecht. Utr. 1839. 21110101. ¹ito.

..a-...dumt-

 

