1111

Ν111111 111011111ῑί 0111111111 ImperiiGraeci Historia
Gr. et Lat. cura H. Woifii. Genevae 1593. 110.

Theodoti Metochitae Historia Romana 61. 11 Lat.
cura Jo. Meursri. L. B. 1618. 110.

Michaelis Ρ111116101111111110111101111 Dialogus
61. 11 Lat. cura G. Gaulmini. Paris 1615. De
Numeratione emendata vett. Latinis et Graecis
usitata', Matthaeo Hosto 1111011. Paris 1582. 810.

J ‚Malaiae Historia Chronica etc. Oxonii 1691. 810.

Constantinus porphyrogeneto,dehdminitirandoIm·
perio, Gr. et Lat. 1111110. Meursri. 8vo.

Phile, de Animaiium Proprietate 1111 J. C. (11111111.
Traj. ad Rhen. 1730. ito.

Moeris Atticista Pierioni. L. B. 1759. 810.
Gr. Corinthius, ed G'. Koen. ibid. 1766. 810.

Hesychii Lexicon restitutum auctore N. Schow.
Lipsiae 1792. 810.

Thomas Magister Bernardi. L. B. 1757. 810. ’

Michaelis Apostoiii Patoemiae 61. 11 Lat. e ver·

ῗὲῗξ ¹111 Pantini cum uotis variorum. L. B. ,
. ο.

Λ.1ἓῖ1ὲο11ξ Adagia seu Proverbia Graecorum. Antv.
. to.

Scriptorum Veterum Vaticana Collectio. 1111111Ι
„ 1825. 2101. ito. ·

opuscula Mythoiogica, Phyiica et Ethica Gr. et
Lat. studio Th. Gaiaei. Amst. 1688. 810.

Historiae Poeticae Scriptores Antiqui studio Th.
Gaiaei Gr. et Lat. Parisiis 1675. 810.

Scriptores Phystogrromoniae veteres, studio J. G. F.
Franzii. hitenb. 1780.

Anthoiogia Graeca ed. H. de 11011115 101. 110.
Een pakjetr met verscheiden uitgaven 111 111111

11111111 111 Griekiche en Latijnsehe dichters en
Verhaodehngerr daattoe betreiieiiJk, ais: J. 1

 

