247

’ J‘1956.Ei¹3{‘f¹i’¹”ffi³ Doctrinae sortesorte. nnpnoe
D. Eremitoe Aulica Vita et Civilis. Ultrej. 1701.
11804000 00 1170000010, Errores Metapnyncae.1.·.13. ’ .
1770. 0. uotis MSS. 800.

A. M. Schuurmansrae Opuscula. Traj. ad Rhen.

J0.l 6144101041]Ἦο Morte voluntaria Philosophorum et
Bonorum Virorum, Judaeorum etiam et Christia-
norum, cura J. N. Funccii. Rintel. 1736. 400.

Chr. E. de Line, de Morte, quomodo viro sapienti
srt optanda. Franeq. 1778. 800.

1)0 his, quae mundo mirabiliter eveniunt, uhi de '
oausrs uirorum et potentiis animae ac de influen-
tiis coelorum, F. Claudii Coelestini opusculum.

De mirabili potestate artis et naturae, ubi dePhi· -

losophorum lapide, F. Rogerii Bachonis libellus.
Parisiis 1542. 410.

Osserva'zioni 101 sistem'a dell universo da Emm.
Barsamofico. Nep. 1830. 001. l. 800.

ΑὲΓο00010 01 Human Nature. London 1739. 3000.
vo.

An inquiry into the original of our ideas onsseauty
and Virtue. Lontlon 1729. 800.

Newton Philosophical Discoverles by Maclaurin.
[0001171800. v ·

Dialogues 00 some important subiecto by Mn. Ver·

vet. London 1753. 2m0.·

D. Hume,Essays and 'sre'atises 00 several subjests.
London 1767. 2 001. 800.
Young3 Natural Philosophy. hono. 1807. 2 001. 410.

⁴ Treatise on the Harmonia system ’by' John Maedo- Α
naid. Lond. 1822. 101.

Des Laudes. Histoire Critique de la Philosophie.
Amst. 1756. 4001. 800.

 

