' 331

DamIani a Goes et aliorum de' rebus Hispanicis,

Lusrtanicis, Arragonicis, IndIcis et Aethiopicis
Opera. Colon. 1612. 810.

Η. Ofonius, de rebus Emmanuelis Regrs Lusitaniae
0010111571810.

H. Conellaglius, de 1111111101111111111111111 , ’
1111001011111.1101111602810.

Aquila Augusta, 11110110101111111111111101 Rex
. Hispaniarum assertus. Amst. 1705. kl. folio.

J. E. MinIanae Valentini de Bello Rustico Valenti·
no. Hagae Com. 1752. 810.

L. van der Burchii sabaudorum Ducum Principum·
que Historia. L. Β. 1600110.

De Dominio Genuensrs Reipublicae in Mari Ligu-

stico Petri Bapt. Burgi libri 11110111111611.ι

110.

C. Contarenus, de Republica Venetorum. L. B.
1627. 121110.

Μ. Antonii Coccii Sabellici Historia Rerum Veneta· '

rum. Β1111. 110. ·

Ant. Arrighii de Vita Francisci Mauroceni Principis
Δ 111011010116611117.Ρ11111.17111110.

Jo. Μ116 Bruti Florentinae Historiae libri VIII pri· .

0111103615621101

N. ‚leachiavelli Historia 1101101101.Ι..Β.1615.
mo. .

F. Guiecardini Historiae. Β11. 1566. 101. bis Bas.
1567. 21001. 810. ⁴

B. Platiae, de 111111Ρο111161001111111(3010111510.
ponii. ΒΙᾞὸιο 21311111011, quippe non castrata. vid. ·

Doffioeelrzt. Contatoris HistoriaTerraeinenlir. Romae
pandulphiwcottenutii· et J J. Pontani Res Neapoli
1111111110161.1618810.Ὶ

Jaclbzforfrgffing de Bello 1160610116τί 111. Romae

 

