11

Annum de 14 province de [Ambourg 1834·- lem

Messager des Sciefices 4440414444 de sselo· g1que
Annae 1839. · · ’

4177447144444444 And. de· Lisboa 1780 444,
O

Kongl. Vetenskaps Academicus Handlingar fef
1821- 1837. 8vo.

[14444444441144 om Vetenskaparnas Framsteg, afgifne

af Kongi. Vetenskaps Academiens Embetsman,
1821-1835. 8vo.

Det kongelig e Danske Videnskabernes SelskabsNa·

turvidenskabelige og Mathemauske Afhandling ⁰.er ‘ ·

Kiobenh 1824. 81114. 440.

4444444484 4 Astronomien af S A cronstraud,
stokh.1836.8vo.

4444444414 om nyare Zofilogiska arbete och Upp·
tac! ter till kongl. Vetenskap s Academien 41411-
ven den 31 Mars 1827, ass. W. 11444444, ·
Stokh. 1827. 8vo.

Arsberattelse om Botaniska arbeten ochU pptizckter.

for ar 18353 af J. Em. Wickstr0m‚ 84444.
1838. 8νο. .

Arsberfittel'se om Nyare Zofilog iska arbeten oc'h'⁸
Upptdckter3 41Β.11.114144,84044.1834840.

Arsberiittelse om Fr'amssegen 1 Fyfik och 114441,
41]. Berzelius, Stockh. 1836. 8vo.

Arsberfittelse on1Technolog'v1ens;as·G Ε. pasch.
Stockh. 1836. 8vo

Amminense Τ41 osver A. Mannesheim3 afA. G.
Marner,szock11. 1837840.

Tal om Hydraulikens Narvarande till stand m. m.;
afP. Lagerhjelm‚ 84444. 1837. 844. ’ ¹

 

