117

F. C· de Bylandt, descriptio historico-geographica
Comitatus Flandriae etc. Lovan. 1826110.

P. Divaei, de Galliae Belgicae Antiquitatibus Lib. 1.
Antv. 1581. acc. H. Nuenari de Gallia Belgica
commentariolus a 1581. 810..

Gallia christianae vol.3⁰1¹¹.et5²¹³, in quibusagitur
de Episcopatibus Belgii.
8010010 80110. Bruxellis 1711010110. ’·

’81001 · et invicto Imperatori Carolo V. Hag. Corn.
oro. ’ ·

6101110000 de 11010Ι religionis et rei publicae. 1555.
010. ‘ v

Brn. Bremrrndi Frilri origo et historia Belgicorum
ἓο1111011ἑο3111ἔν 01... B. 1619 (v. Voigt p. 261. (1016οε

. ΑοΙ1ἒοἔέ1111111001801008011100100 chronicon· Antv.
soro. ’ ·

J. des reaches, Epitonre Historiae Belgicae. 81011.
1782. 21001. 800.

H. Grotii Annales 01 Historiae de rebus Belgicis.'
Arnst. 1657. fol. 1658. 8vo. '

.........- 01111011 Hellandiae 01οε1101011 pietas. ‘
L.13. 1010. eto. , 2

...---- , Grollae obsidio. 111011. 1629. folio.

J. Meursri 1101001 Belgicarum libri1V. additur
quintus seorssm antea excusus. L. Β. 1611.
v. Vogt p. 163. lto,

.······‘··*·· Guilelmus Auriacus. 1621. 110.
Apologia illustrisfimi Principis Wilhelnri. 1581. l2nro.

N. Burgundi Historia Belgica ab 00110 1558.’ Halae
Magdeb· 1708110.

010110 de pacanda et componenda 1011051110 ad Bel·
gas 080100 Carienoa Hylandro. 1578. Bao.

Historia Belgica, hoc est, rerunt memorabilium.
quae in Belgio iarn inde 0 pace illa Cameracenli
passim evenerint, brevis defignatio. Ffurti 1582800.

 

