Α. F. Cramer, 033363 Verrassingen in den00110g
·voorkomende. ’3113333 1777. 830.

J. 11131336 ,Μ1113313317331333131333 17771263313338303

Ι)3 8316333 en 11311313, 0363333113 333 Miiitaire
1130133133. Amst. 1792. 2633133. 830.

1.11111ὂ1333[ἒ1,ἰο(13003 Μ1113313111003633130313.’311333,

83131343133313333 het 1133331111111333’3113330333130331
vo.

113ἰ3111ῗὲ1333 Vesting door Η.11313.Α3311.1615.
0

Versterckinge des 1111110313 met 3113 1133 11331333·

313ξὸῐὲ13εὲ 6003 M. van coehoorn.1.eeuwarden.
vo.

Nieuwe Vestingbouw door M. 0031300331333333·
den 1684. 10110.

G. Morgenster‚ Verbandeling over de 331033113333-
63 Linien. Amst. 1707. 830.

A. F. Cramer. Aanmerkingen van 613333 6113333 .

belegerde Vesting. Leyden. 17136. 830.

Μὶῗὸὃιξετὲω, ,63 Τ1333113 der Vestingbouw. Leeuw.
30.

Ν. Ypey, Vestingbouwkundige verbandelingen.
113311 1793. 830. -

J. Ρ. Delprat. 0333 63 Verded1g1ng 633 8333133 Ρ1333
133. Delft. 1825. 830.

1. G. W. Merkus, 0333 63 633333113303113
33313111133633 3336 van grondenRevetementsmuren
381ῑὲ 1733313133313333310363333.’36331826

·—-—-----·-- over het 01311333 33 1333333-
333333 binnenmuren en holbog oen en ter bevorde·
ring 33333 matige droogte 300333333311113 13133333

gebouwen tot 1333 bergen van buskruid bestemd
enz.N1'j1n.1827.8vo

--- —---··-··- Algemeen Overzigt van de

 

