335

Obls7eggatigns upon·the Actforttxingincone. Lond.
. vo. ›-

Francogallia, 01 an account 01 the ancient free Sta·
te of Frence. London 1711. 800.

0080011100 History of Americt. Lond. 1783. 3001.
vo.

The constitutions of the several Independent states
01 America. Philadelphit 1781. l2tno.

J. Adamsa desence 01 the Constitutione ofGovern·

1107οἑ171 (ἒ101110 Unitcd states 01 Α1001100.·1.00000
. 1 .

- · R. Price observatione on the importante of the
American revolution. London 1781. 800.

Shcffield Observations on the Commerce 01 Ameri-
can States. Lond. 1781. 800.

1100011 01 the Secrctery of tlre Unitcd States on
the subiect of 100001οο10100. Lond. 1793. 810.

Political Geography. London 1780. 800.

Ν. 1000101101101000, Μο1110110000101001011Ἠ10·
10110 Ρο110 1729. 6101. 110.

Essai sur l'Histoite Univetselle (001 Voltaire) 8000
17513 vol. 12010.

1116100110 011101011001001010, par Millot. Leide
1770. 6 vol. 8vo. .

Histoire des differens 0000100 du Monde, pareon-
t'ant d’ Orvile. Paris 1770. 6 vol. 800. .

Le Grand -Dictionnaire Hi'stoiique ct Critique de
L. Moneri. Amst. 1710. 8101. 10110.

Noveau 1110110000110Ηί01011000 et Critique, par
. de Chausepie. 1750. 1 vol. folio.

Nourlreag Dictionnaitt Historique. Amst. 1769. 1
vo. vo. ·

Niceron. Memoires 000110100111101011000011010·
1000 illustres. Paris 1729. 131010. 8vo. .

 

