Μ

r Notitia Oxonienfis Academiae. Lond. 1775. ito. ’ ·

J. H. Maii Vita J0. Reuchlini‚ Ffurti et Duriaci

: 1687. 810.

³. effingi gite Η. Eppendorpio commentatio. Lipsiae ’
. 0.

’ Ρ. G. Dukeri Diss. de Simonide Ceo. Traj. 1763. ito.

G. L. Mahne, Diatribe de Aristoxeno. 1111111793. ’

810.

J. M. Gesner Socrates sanctus Paederasta. Traj.
ad Rh. 1796. 8110.

J. Luzac Oratio de Socrate eive. L. B. 1796. 110. ’

1111718131111ἔε1111 Elogium Tib.Hemsserhus1i. L B.
. 10.

0111011111 vna 11111111. 1.]1. lassam. ⁶

11.Ιῶ νέη Lynden‚ de Panaetio Rhodio. L. B.
. 10. -

HR& galas, MemorIa D. A. Walraven. Amst·
. ο.

* -S-T— Elogium J. Meermanni. Amst. 1817.
v · .

' --—-·- Lpistola ad H. dessosch. lainam.

χ Μ. Siegenbeek, Memoria J. M. Kemperi publica

1 lectione celebrata. 8vo.

, J. G. de Crane, 1101701110111]1011101110101111111-

' 111 etc.Gr0n. 1821.

-—-—--·--· Narratio de¹ Vita et Scriptis Ev.
J Wassenbergh. Franeq. 1828. 810.

Is. Caiaubonus‚ de SatyricaGraecorum 101111110-
a manorum Satira. Parisiis 16011. 810.

J. Lipfii Diva Virgo Hallenfis AntW. 1605. Diva

Sichemenfis ib. 1605. Lovanium. ib. 1605. de Vesta

et Vestalibus. ib. 1603 de Bibliothecis Syntagma
ib. 1602. Disnunctio notarum Miranduli Codicis
ad Tacitum. ib. 1602. uno vol. 1110.

'⁵ P. Cunaei Sardi Venales, Satyra Menippea. M

 

