1181 Nevffls sommae&

«au-*u-

L. eutert scientia Navalis. retrop. 00. tto.

Lous, tentamen experimentorum ad compassum per-
ι heiendum. Hefniae. 1773. (tto.

Letter to the Duke 01 Marlborough rel'ating to the
building of Englisch Shipping etc. 1691. 800.

rte Prices of rabone tn shipbuitding' adjusted.
London. 1717.10110.

Nafval} Architectura bij Μ. statkartt. London. 1781.
0 10.

w, suthertand, the strip-buiteers reserant. Lon-
don. 1784. kl. 400. ·

Th? Shipbuilders repofitory. London by L. Partley.
te. ·

The Elements of Navigation by J. Robertson. [00-
0100 1764. 2 tom. 1 001. 800.

Navigation or the Art os Sailing upon the See.
London. 1764. 800.

The Elemens and practice of Rigging and Serman-
s hip. London. 1794. 2 001. 400.

Regulettion and 101100010000010100000100οΜ0100γέ
Service at Sea. London. 1766. leto.

Saging {nh fighting Instructions for her Majesty's
eet. oro.

J. P. 00001011, Introduction to Marine Fortificatiott.
Gospert 1778. 800.

 

