101

Vo age en 01111111, par Taitbout 111 Marigny.·
111111. 1836.

voyage au Japo'n pendant 1823·- 1830, parP. F.
(1181110111Ρ1111.18388111). ’

Die vomehmsten 8110111111111111111 von 1111111.
Hamburg. 1.785 4Τ11111. 8110. ·

Das merkwurdig 111 aus den besten Beschreibungen
ἵξιέ711811ν1ἕ11111 1111 Guten 1101111111111111111.

8111111111ηᾶ Freiher von Herberstein mit besonderer
Ruckficht 1111 seme Re1sen 111 1111111111, geschildert
· 10118111111111113.8111111118. 1818 8110.

Augustin Freiherr von Meinenberg und 111111 11111

31ξὲ1. 1131111116, ,111111 einer Atlas. St. Petersburg.
vo.

11111. Sammlung von Denkschriften' m beziehung
1111 die Geo- und H ydrographie dieses Erdtheils,
von H Berghaus. Gotha 1832111.

Α. F. W. (3101111111Ρ.11011111, Koopmans Geo-¹
graphie.Amst.1783.8vo.·

8111111 en 11111111, de Mensch‚ zoo 1111111001.-
ἲὲἱωῑὸνῖρ den Λ11111101.111111.1802.61111·

’ Beschrijving 1111111111111. Amst. 166111 11111111.

folio. .
Dapper, 11111111111111111111111.1111111661111101.
m—Beschrijving van Asa Amst. 1672. kl. fol.
-u--Beschrijvingvanchinae Amst. 1678. kl. fol.
ω--1111111111111111111111111111. 1680.k1.f01.
--11111111111811111111111111. 1688111. 101.

--- Beschrijving der Eilanden 1111 den Archi-
, pel. 11111. 1688. 11. folio.

Mffitapotiiso, Beschrijving van Japan 1111111669.Ι

 

