‚ 11111011111111

..Μ-1·-

G· Μ10111111011111111Τγροςτ1111111121011. lvol. ·
Η11110011.1765.110.

De Germaniae miraculo optimo maximo 111111111-
rarum Lipsiae 1710.1.0

1. H Hotting ceri bibliothecarius quadripartitus.
Tig <mur 1661. 110. ι

biblio graphia Historica‚ chronolog· ica et Geog ra· ι
111111,111111101651-1655,1111111 stugdio
6011111110111111111, Amilcl. 1685. 12110.

vincentii Placcii Theatrum Anonymorum ac Pseudo·
’1111101111ῃ11ἶ111111.1701110110.Ι

Florilegium Historico· -criticum Librorum 1111011111,
Groniugae 1763. 8110.

1. 'Vogt catalogus Historico· criticus Librorum 11·
riorum, 1111111. 1753. 8110. ·

Recens 0 Manuscriptorum Codicum ex universa 111·
bliotheca Vaticana etc. ‚Lipfiae 1803. 810. ·

Bibliothecae Uplaltensts historia 1111101001. 01100,
Uplalae 1715. 8110.

1111311011111οἓ111111111111 11110111,1110111111111761.
vo 010

Bibliotheca 1111111111,1111111.1702810. ·
Bibliotheca Cupcmna, Dav. 1717. 810. ¹ “·
Bibliotheca Perizoniana‚ L. B. 1718. 810.

Bibliotheca Menarhana ou catalogue de la Biblio-
thbquc de J. J. Chamon, la Haya 1720. 011.

’1

 

