oflssoNoLoffl, 111110111οι1,
m 1011011110.

...φ-.-

1Ἱὲ &aa 1ῗὲ de Emendaoone Temporom Genevae

Τ111061Ξὲ1οῗ1 Temporum ed J. Scaligero. 1111110100.
0110.

Ukikffitgs fflmu Opus 011011010111111100111161011.
0 .

J Marsbami Canon chronicus. Lipfiae 1676. 4t03 Ι

H.4tNorifii Epistola (3001011111.Βο1101111111 1683.
0

-—- Annus et Epocha Syro· Macedonum. Lip‘
fiae 1696. 4t0.

Toswg. 8ab Almeloveen Fasti Consulares. 011111.
, vo· ’

G. Bellendenus, de tribus Luminibus Rotoaooro‘m.
Ρ1111.1633.10110.-·

Ph. Munckeros de Intercalatione variarum gentium:
L 13. 1680. 800. ·

H. Dodwell‚ Exercitationes de aetate Phalaridis.
Lond.1704'.8v0.

C. A Ruperti Observationes ad Synopfin Besoldi.
Franeq.1698. 121110.

Institutiones chronologicae per G. Reveregium.
Ι Traj. ad Rh. 1734. 8vo.

 

