257

1111111111111 (30111111τῦ11 lV libr. Institutionum.
Laus. 1748. 2tom. 101.

A. Perezi Praelectiones 1111111 libros Codicis Jus-
riniani. Amst. 1671. 410.

Boclrelmartni Commentariorum 111 11111111 Justinirni
Imp Lrbrr XXVII Traj. ad Rhen. 1691. 210111. ’

110.

11τὲ0111101ἒηῖ ro Codicem 11 1111111111. Lipfiae 1688.
10 010.

1701111111 Pandemos, Hagae Comit. 1707. 2101.
010.

Ε. 1101110111, 1111111111 Digestorum de diverfis Re-
ξῖύίἓνέιιτίε antiqui Enarrationes. 71111001. 1626.

...--- centuriae. Harderov. 1852. bis. Franeq. “
1695. 810.

R. Bachovii notae et animadversiones ad 11110011-
tionesH. Treutleri. Heidelb. 1617. 210111. 3101. 110.

A. .16F2alchiliraei Controversrarum Optrs. Col. Allobr.
to

A.8Schu1tirrgii Theseo controversae. L. Β. 1738.
10

---- Notae ad Tit. Dig. de Verborum
Significat. et Regulis Juris. 1.. Β. 1799. 810.

.....--- Νο111 ad Drgesta seu PandectasL.13.
1811 710111. 810.

1. ,11ἑο21 Sfamde‚ ‚Opera Omnia Juridica.c01. Agr.
o

Β1111011111,(111011101111801100111110001111101111111
verbis Libr. VHI Halae et Lips. 1731. 10110. ,

-—-- de Verborum Significatione seu Dictiorra·
rum Juridicum. Halae Magd. 1713. 101.

(310111111111,(11171111011111813111111111001.111111. 1614810.

opuscula Varia de Latinitate Ictorum Veterum, ssu-
11100.11.1)111111,1..11.1711810.

17

 

