237

11ῗί 811111011111110011100111111 Tridentini. 1622.
10. =

...-..---- 11100111 Concilii Tridentini. Go-
rinch. ·i658. 110.

synodus Veneta anni 1592. Venetiis 1592. 110.
H. Tursellini Historia Lauretana. Venetiis 1727. 810.

Adriani a Cattenhurch‚ Bibliotheca Scriptorum Re·
monstrantium. Antii. 1728. 810.

Walo Messalinus (Claudius Salmaiius) , de Episcopis
et Presbyteris. Ἰ.. Β. 1611. 810.

S. ie‘· Moyne Varia Sacra seu Sylloge variorum
Opusculorum Graecorum ad rem Ecclesiasticanr,
spectantium. L. B. 1691. 2101. 110.

Orthodoxa Confessio Catholicae atque Apostolicae
''Iligile'sigzooilrientaiis Gr. et Lat. wratislaviae

. The History 01 1111 English Baptists hy Th. Cros-
by.1.0nuorr 1738. 1101. 810.

Bairos, 01111111 (11188111111111111 111Ρ11101111-
nre. Paris 1711. 110.

111111111110111 Critique 0110011111111111. 1701.
0.

L. Maimbourg‚ Histoire du Lutheranisme. Paris
1681. 2 tonui voi. 8v0.

Critique generale du calvinistae, par Maimbourg.
Villefranclte 1683. 1210. “

1111111111 contenent des Letttes touchant l’Abbaye
et ies nntgieux de St. Cyran. 110.

Ρ10101ο11 des Geiprecirs zu Frankhenthai mit den
' Wedertaiuffer. Heidelb. 1571. itu.

Eusebius Pamphilus, waaracirtige beiehrijvingheal·
ler ouder Christelijlte Kercke. Dord. 1600101.

J. fvan Uittenbogaert, Kerckelyire Η111011111.1616.
0 ro.

 

