107

Th. Shaw, Reizen. Amst. 1771. 2 1111111. 11111111.

Dalg7v75haglJ der Reize van Ν. Ε. 1111111111. Haarl.
vo.

11.0111(1111’,111111111101111111111.111111111 .

1777. 810.

------ 11111111 door Griekenland. Utrecht
1779. 810. ·

Vermakeh ke Reizen door h'et Duitsche 111111 111
1782 en 1783810.

Reize van Dr. J. Bell 1100114111. ³sGravenhage
1786. 2dee1en. 810.

7111171331 Hm de muiterlJ op de Bounty. Rotterd.
0

J. Meermans Reizen. Leijden 1804. ll deelen. 810.

118111111111 1111 Napels 11001 1111111111. Amst. 1810.
10

111111οι110111111111111111,(10010 Η. 1111111111Ι

110111, 11111111 door M Stuart. Amst. 1813.
21111110. 810.

G. Mon, Verhandeling over eenige vroegere Zee-
1011111(111Ν11111111111111.Α11111. 1825. 810.

B. H. Lulofs Reistoo gtje met de Stoomboot naar
v Hamburg. Gron. 1824. 21111111. 810.

-ἐ--υ- Reis 11111 1111111-11111111. Gron. 1834.
10

Ἠ. C. Drieling‚ 11111 naar Zwitserland en Lom
bardije. Utr. 1833. 810. .

Dagverhaal 111111 11111 met het 81111112111111.
Utreeht 1131811.1

J. J F. Wap, mijne reis 11111 1101111. 1111111. 1838. ’
810 en Atlas.

w

 

