386

11061111ῑῖ018Ηίἢοί11 (11 cnertes Quint. Antii 1771.
vo 10

⁴ Correspondeoce de Fernend Cortes oveclEtnpereut
Charles Quint. en 811111 inienio.

Histoire de 1Ἐιι10111011011111, par Centimir. Paris ¹
1743. 1101. 810.

L’Ettt Mititrne de 181101110110111111, 1111111111-
gli. 11 Haye 1732 foti.

· La Vie et ies Avantores de Zizime, Fils deMaho- J
111111. Ρ1111 1724. 810.

Histoire de la Guerre entre la nosne et 11 Tur· 1
quie. 81. Petersbnurg 1773. 7110.

170111111 Histoire de l’Empire de Russre sous Pierre
ie Grand. 1761. 121110.

[10171615 dg Comte Algarotti sur. la Rrrsire. Londres
. vo.

Anecdotes Russes‚ ou [111111’11111111181111111- .
11100151 211000711122ἷῃοο11 de 11- Μ111111. Londrrs

111110111111111111111,1011111111 militaires 111111
11111111, par Manstein. Leipzig 017.71 810.

1711 de Catherine 11 imperatrice de Russte. Paris ,
1797. 2101. 810. ’

Histoire de Pierre 111. Paris 111 VII. 3101. 810.

(13Δά1111ἕί1 Histoire de Charles 1111. Arnst. 1710.
10 10.

Memoires pour 1111111 l'Histoire de charles 1111,
par Titeyis. [7111111722.Ι 810. ,

’1)11111 relatives 11111 111111 11111 entre 1111 incesse Wis-

0101111111 11 le· Comte' de Flodroft Wartensleben
ο ,

Histoire des (1111111111 Campegnes et Neg ociations de
¹ Gusteve Adoiphe. Berlin 1772. ‘erog

Oeuvres posthumes de Frederic 11 de Prnsse. Ber·
lin 17881510111111111 810.

· Elog e du Ror de Prusse Londres 1787. 810.

 

