134

LIJ'tnet Udetrre'cfflmssl 311118 vdoe (1111111111 op het 60111111 ’

S'. vIn Slingelandt‚ staatkundige 011011ῐί11111. 1111111

1784. 4 deelen. 8v0.

M. SIegnbeek, Lofrede op S. van SIIngtIandt.
Leijden 1819. 810.

Immwmmmmmm.,
Ἥ 1111311110 IV. Amst. 1754. 41011111. 211111·

Het juichend Friesland oste kort Verhaa'l vande

blIIde inkomst van W. C· H. Friso. Leeuwnd.
1714. 10110.

Het bIdee Breda oste kort Ve‘rhaal 1111 de plegfige
1111011111 W. c.,}1. 1111011111 13 Sept. 1737.10110.

Ε. Α. van 1100111111, 11011 1111111111 van eenige ι
ffiwassavrgiige geschimissen 111 Ηο1111111. Aust.

NeerIatids Wondertooneel 111 1747 en 1748. Leijden
1749. 2 deelen. 8vo. ’

Nederlands allergewenschte Vrengdedagen door H.
Ravestein, Predikant te Zwolle. Amst. 1748.410.

Lljkredenen op Wsslem den 114. in 1611 11011410.

Schets van het leven en character van Μ1. Ρ. Stefjn,
Raadpenfionaris van 1101111111. 810. ’

. 111111111ῑέ11 en stukken 111 de zaak van Ο. Ζ. ν111’

1111111. 1761 en volgende jarn'. kl. 10110. ’,

« J. L. 5111111,11111011111111160111111111111111011
¹bijna twee eeuwsen. Utr. 1767. 3 deelen. 8vo.

Α. Ferwerda, verheugd Leeuwarden‚ zijnde een
Verhaal van de injde inkomst van WIIIem V in
Augustus 1777. Leeuw. 1777. 10110. ’

11011111, Geschiedenis van de XVIII Eeuw. Haarl.
1801. 6 deelen. 8vo.

zaken van 81111 en oorlog sedert het 1111 1780.
Α11111. bij J. Allart. 38 deelen. 810.

 

