191

Α. C. W. staring„ Nieuwe Gedichten. ’soram
1827. 810.

..ψ-κω·- Winterloof. ’sGrav.l832.8vo.·

L. G. Visscher‚ Dichterlijke Bloemlezing. 81111111
1820. 3 deelen 810. 2de druk. Leuven 1828. 8111.

------- de Verbroedering. Brussel 1821.
De Koningin te Breda. Brussel 1823. 811). ·

---------- Handleidlng tot de geschiedenis'
ge}1 ffifmsche Letterkunde. Leuven 1829.

Β. Η. 1111011, 1111111 van een overzigt der Duitsche
Taal of der ,6111111111121111111111 Grou.

1819. 810.

...ι-ω·- Nederlandfche Redekunst. Gron.
1820. 810.

..φ-ω--Α11111111111111 Voorlezingen. Gron.
1822. SVO·

...α-ψ- Avondmijmering. Gron. 1822. 810.

--.--·· Redevoering over den omvang en uit·

gebreidheid van het vak der Nederlandsche Let-
terkunde en Welsprekenheid. Gron. 1822. 810.

-—--- over NederlandscheSpraakkunst, stijl
en Letterkennis. Gron. 1828. 811. ’
--—----— vlugtige Woorden overNederlandsche
Taalzuivering en Taalverrijking. Gron. 1826. 810.
-------- Toelichtingen en Bedenkingen op
J. Bowrings aanmerkingen. Gron. 1829. 8vo.
Ἷζ- 1111111111111111111118111ῂ1111111111111111-
1118181111, 1111111 over·de Redekunst‚ nieuwe 1111-
gave do'or B. H. Lulofs. Gron. 1821. 91111111. 818.Ι

J. gffegsma’ Hulde 111 6111811111111111. Bolsward
. vo. ’ · ,

G. 11111, Friesche Rijrnlerije en Woordenboekuit-
lgglgezetlg ο1111111 E. 1111111111. 2111111111 1821. 21111.

 

