'235

111.. Tullii Insignis itinerarii italici (continet Grego-
rii Nazianzeni carmina inedita, Euthymii Zigabeni

victoriam 1111111111 etc. Gr. ct Lat. cumno·
111).Τ111.1696.110.

118111111111111111111111. 1111111.Ο11111)1.1107.
v

J.. meursii CriticusAmobiauus, L Β.1599.1210.

Commodiani, Poe'tae Christiani, Instructioncs ad·
versus Gentium Deos cumH. Dodweili Diss. de
aetate Commodiani 11 Ρ1111. Η. L Schurzsiei·
schii. Vitemb. 1705. Hroswithae Opera cura H.
L. scommatum, ibid. 1111. 110.

01111110011101110111111111111111, curaH.L.Schurz·
1111111111. viteus 1106111. , 2 .

Η.1..811111111111101111 S. Orientius supplemento auc
1111111111. 11111. 111.

Β1111111111111101>1111111111166811.

Junilii Episcopi Africani de partibus Legis Divinae
1.1111111.111111,·Β1111. 11115. 110.

Theodulphi Episcopi Aurelianensrs Paraenefis adJu·
(111111, ‚Opera Ger. Eimcnhorstii. L. Β. 1618.

Ε11111111,80111111,’1111111111ῑί11111011111111110111
Effiesifaosthrga Gr. Lutetiae apud R. Stephanum

Eusebii Pamphili Historia Ecclesiastico H. 11111111.
Μο111111111111.11110.Δ - -

Socratis et 80101111Η1110111Ε111111111111Η Va·
11111.Μο1111.1611.10110.’ ’ - ·

Theodoreti ct Euag σ111 Η1110111Ε111111111111,11171·
11111111. folio.. ·

S. Optatus de Schismate Donatistarum, 1111111111-
pini. Anto. 1102. 111111.

Gelaiii Cyziceni CommentarIus Actorum Concilii
Iliiggtinigwsii. 11111. cuca R. 11111111. Luam·

 

