. 161

De Testamenten 1111101111911111115111111051 kin-
deren 11651151553.12ιῃο ,

A. Byns‚ Refereynen Antw. 1511. 2115015111
Refereynen. ib. 1553. 8v0.

A. Byns,Gheeste1ykRefereyAboek. Antw. 161·i.8v0.

Een suverlyck' 5011115111, 111 den welcke' 111111 5111
11500111 ley sen 111 Latyn ende 111 1111111151, met
vele schoone geestelycke 1111115111, te 1111111. 51111.
Iansz.Mulle1·.8v0.v , ,,

110 eerste viere boecken van Eneas ende 111110,
, (1001 C van Ghistele. Antw 1551. 121110.

, 111 leste sesse 50111111 van Eneas' ι’ Ant'werpeA
1556121110. ·. ..

Terentius (3011111111,11151(3111051511110111111·
5115151596810. ’ “ ‹

'Her6‘1'du1n Εο1110111, overgezet door C van Ghistele.
Rott.1615. 121110. ’

. §pelen van fimj'gn bij den xlx gheconfirmeerde Ca·

meren van 1550111115, binnen der stede van

Ghendt compareerende, 11111511111151539.
121110. b1s te were] 1561. 121110.

....-.-.---- 5511111111 eAde vertoont 55111111

Rotterdam, bij e neghen Kameren van Rheto
ryAe, 20J⁹11111156A leRott. 1611 121110.

--—----— ghespeelt binnen Antwerpehop
d'landjuweel, op die questie.. Wat den mensch
aldermeest tot conste 11111111, Α1111ν.’ 1562. 110. “

1111111051115111101111111511111 00111111111511111111111111
bij Τ51111611111111111111151101γ1[1115158150.

¹ 'Zeven 81111111 van die ·Wercken der barmharti'cheyd.
te 5111115111111 1591121115.1

Den 11115010111151101111 LeydeA 159611οᾘ,

Referein by de overheerd'e Nederl Provinc‘ 1111 aan
1111111111, berocrende den vrede (1598) 115

Der 5151111051116011111115155111 111151111110111·
creatie. Leyden 1599110

11

 

