m.

Novom Testamentum Arabica 111 Bibliotheca Lei·
1111111.11111Τ.81ρ11111.1..Β.1616110.

Novum Testamentum Α1111111,·11111 8111111111.
1011111727110.

Qufatluor Euangelia Arabica et Laone Romae 1619.
0 10

aas lio Domini nostri Jesu Christi secundom Mat·
· thaeum Arabica 11101 Lat. versione. Leidae 1613.
1111111811.1010010010110.Αι1111. 1615. Pauli
Ep Lod Romanos Arab curaJ. H. Callenbe'tgii.
1111111711. W.C.JJuatiChrylandriHypomne·
1111 deprimo scripto Arabico, quod 10 Germania
typis 1111111101 111. Epistola Pauli 1111111111.
Halae 1789. Pauli Ep. ad 'litum Arab. 111111
10.οΛ111011111111111101111,11. L. Β. 1612 10111-
niaEp istola 0111101111 Arab. cura W. Bedwelli.
L. Β.1612.111111111181111111811111111111111111-
1100110001111100111110.111111 taee 0011. Μ8.

Llpfienss curaJ. 0. Clodii. Lipfiae 111111 '
eene portefeoille. 1110. .

0011111 Cod. MS. 810.

111111111111111111111111, trama. 1111. · ’ ,

ῗῧιῗι Ptemithis 11111011. 1011111. 1111111111ου1.
10111 ο ‚l

Coranus ex editione Maraccii Patavii 1698. lolio.

Machunetis 111101111Ρ111111 Α11111101110111111111,
per Viros Doctos ex Arabica Liar ui 111 Lati·
111111 transferri 11111111. Adjunct'ae 111111 10111011-
1101111 moltorum Aocronrm una 111111· Ph. Me'·
lancnthnnle praemonitione et de ’1111111111 011-
gine et rebus gestis libelli ali 1101. 0011111- edita
011111111100101.Βί011111011.11111 11101010.

Corani 81111 XIV 11 XV. Arab. et Lat 111111. G
Ν1111111.1.. B. 1655. ato. ·

0011111 0111111111 et XLVIII Araia. 11 Lat. 11111
Μ.. F. Beckii. nug 11111011 1688118.

Historia Jolephi ex Alcorano 111111. et Lat. etna
Th. Erpenii. L Β. 1,817. 1110. 2 ’

la

 

