288

111111 uiuum Elegiae tres 11..1. 0111111111. ‘
Rostoehii 1811110.

Propertius cum Comm P. Burmanni Secundi. Traj.
ad Rh. 1780. ito. ¹

---- comnotus] Broukhusti. Amst. monto.
61161111 cura P. Burmanni. Amst. 1727. Ι4101111110.

Ouligii2 Hleffoffles Lcnnepii. Amst. 1809. 121110. bis
. mo.

Fabulatum Ovidii interpretatio a G. Sabino. Vite·
bergae 1555. 121110.

Hyginus et Polybius, de Castris Romanis cum notis
1191112165.1111111811κί11.7111111.16.60 ato.

Hyginus aliique Mythologici Latini e recensione 1
Commelini. 1599. 8110.

Gratii et Nemefiani cynegeticon· cum notis selectis
variorum et P. Burmanni mtean MitavIac 1775.

810.

Pervigilium Veneris ex editione Pithoei. Htgae
⁸ Comitum 1712. 8110.

Maltggg lgtstronomicon c. n. J. scaligeri. L. B.
. o. ·

Phffitgugi Ιέ11ὲ11111, ed. Boinvilliers. Parisiis etAurel.
ι V ι ·

voglio? Maximus ¹cum notis Colcti. Pfurti 1627.

-------· curaA. T orrentt Leidae1726. ito.

C16V6egleigusoPatercu1us cum notis Vatiorum L B

--------- cur D. Ruhnkenim L. B.
1779. 2vol 8vo

Abraga de l'Histoire Grecque et Romame tradui te de
9111100101,011Μ1.Ρ1111.1778810.

PgissgtiliusLupus, 111111).8011011011.Ι..Β.1768.

 

