181

W. 11112το111, Perzius. Rott. 1820. 8ιο. ,
---,-- ιιι het Letterschnft 11021820. 8101

--·---·- ondergang 'der eerste weidd. 20111

-.1820 8ιο.
----81ιιο11111ιιεειι.2ιιι2. 1820.8v0

----.-·-· Taal· en Dichtkundige verscheiden·
heden. Rott'. 1820. 4deelen.

--—-—-·- (1οΜ0211- en Kikvorsch 2111222.

1821. 800.Ι ·
...κ--ι- het Buitenleven. Rott. 1821. 800

---- Ο1οι01ιι111ιιᾱιτΝιιιιιιιοοιάιιι2012. ι
&ev-'E- zedelijke cispingen. Amst. 1823. 800. ¹

............... Proeve eener navolging van Ovidius
Gedaanteverwisselingen. Amst. 1829. 8v0.

de Cykloop. Amst. 1828. 8ιο.,
...ω-ω- Opsakeling. Amst. 1832. 8v0. - .-

-·---- nieuwe 0112111101.20111·.·1882.8ιο. .

·------ de Voet m ἰΟτιΕ Λιιι2. 1888. 810.

J. Teisstdre lAnge en W. 1111028111 Lofredeen
Lijkzang opS. J. F. Rau. Haarl.J 1808. 800

J. van Wam, Μτ. W. 21108τ8111ιιιιιιςει1ιιὴιιιιίι.
Haarl. 1832. 8ιο.

6100012011ιοοτΜτ.21.Βίιάετο11.Ατιι2 188118ιο

νιὶιὲιόιὸι §.OW BilderdiJk, DeOverstrooming. Αιιιῐ1.
ι

·--—---·-- De Moord ιιιι 1110021011.
Amst.1814.8v0.

Pr‘ffieo, {an 211120ιά111 Letteroefeninv g.en Utr.
vo. · ·

C. Lenige, Mengeldichten. Amst. 1782. 8v0.

Prljsverhandelingen ιιι het Taal· en Dichtlie'vend
Genootschap. Kunst wordt 00οι Arbeid vetkre·
12121οε01782181801800. ’

11. Ο. 1110120011 Mesfias, vertaald doorc. Οτοι
neveld. Amst. 17811. 3deelen. 11ιο. .

 

