211

solida ac veta confessionis 6011111011111110111.
Lipsiae 1585. ito·

G Ritteri in Augustanam Confessionetn Disputa-
, tiones XXiiI. Altorf. 1725. ito.

J. G. Watchii introducta> tn atros accisae Lu· ’
1111111111 symbolicos. Jenae 1732. ito.

Tib. Smith, Miscellanea Theologita. Londini 1686.
νο.

Bibliotheca Histotico·Philologico·Theologica Haiaei
et Lampii. Amst. 1721. 16 tom. 121110.

opuscula Theologica et Philologita societatis,

ἳ117811ἒ11111 Tendimus ad idem· Traj. ad Rh.
. vo.

J. G. Waichii Bibliotheca TiteologicaSelecta. Jenat
1757. 4 vol. 8νο.

,1.811. Ernesti, opuscula Theologita. Lipsiae 1773.
vo..

J. J. Meteietitamp, Vestigia doctrinae de immortalit.

{¹359} [1111111111 Vet. instrumenti obviae. Hatd.
. t0.

11118121Ξνὲ11 Hengei‚ Institutio Oratoris Sacri. L. B.
. νο.

D. H. Wiidschut‚ 1111110111Η111111111111101111161.
Amst. 1836. 810. -

(1181116106)1 as 016 as the Creation. London 1737.
νο. - - ·

11111ὲῖτὲοἒ primitive New Teiiattient. Stramford
. vo.

G. Anderson‚a remonstrance against Lord Viscount
Bolingbrokes Philosophical Religion. Edinb. 1756.

810.

The life of David, 01 the History 01 the Man 11·
ter Gods own 111111. Lond. 1772. 121110.

16

 

