3³6·

Τ. D. winda, 000010110106010110100. Aurich ³
1791. 10 Τ110110800.

Effelamhon, Chronica Curionis. Dordr. 1586.
· 0 ιο.

Chronica, tytboeck en'Geschichtbibei met het we·
reltboek. Amst. 1595. folio.

Ρ. Μο0010, Tydt thresoor. Leyddn 1614. folio,

D. 000 Hoogstraten Algemeen Woordenboek Amst.
1725. 10 0001001060.

Martinet, Histotie der ,117000011- Amst. 178'0. 9
(100100. 800.

(1.171ἒξοοἳῑο, Dagwijzer ·der Geschiedenissen. Amst.
ι 0,

B⁰lli÷¹ggrssm Recht 6000011600111000100. Amsterd.
. vo.

Beschriiving tot de 1110οο110100Κο001000201000100.
Amst. 1782. 800.

Pragmatisch·Chronologisch handboek van. de Ge·
schiedenis der. Staten van Europa, naar het Hoogd.
¹ ἵξιὲδΡτένὲαυῖοὴηῳίι, door J. W. 8006001080ῑο

G. Dorn Seiffen‚ han'dboek over de nieuwer'e Sta·

{⁶¹2⁹ 0000 Prof. 1100000. 200010. 1822. 2000100.
0 .

600001101011000 van Katharina, 1101001000 000 Rus·
land. Amst. 1728 800.

H.f(l)iztelius, Chronijk·van Hungarijen. Amst. 1619.
’ 0 .

Ν. ’,11100100οε0, Turksche Chronijk. Amst. 1623.

· folio.

&gg-013, Gedenkschriften. 000. 1787. 2 deelen.

Leven van Koning ’1000500 11.:1690. 400. ..

10101010 ξ003110010011711100 11Ιὲ 111011. 1703. 20100·Ι

 

