74

, A P. de Candolle, Memoire sur 13 lamille 3133
Temstroenriacees et en particulier sur le genre
Saurania. Gen. 1823. 133. “

-α--Ι--ἡ- Μ6333133 13113 familie des Corn·

1136333633. Gen. 1821. 133.

-·-----· Memoire sur les gentes Con·
natus 33 Omphalobiurn‚ ou sur les Connrracees
1333133633. Gen. 1823. 133.

--’---·-----,· Μέ333133 'sur 13 familie des
Ombelliferes Paris 1829.1n0.

...μω-..- de l‘Etat 333331 de 13 Botanique
61313313. 833.

B C Dumortler, Observatrons lur 133 0333333333 de 13
Flore Belgique. Tournai 1823. 833.

·-—-·---- Notice sur un nouvean genre de
plantes Hnlthetnia. ib. 1821. 833.

J. F. de Lichtervelde, 13 118313 33 lamine d’or
de 13 Flandre Orientale. Gand. 1826. 833.

Α. L. S. leJeune‚ Revue de 13 Flore des 8331-
’ rons de Spa. Liege 1821. 833.

A. Numan, sur les 3333313333 33113133 que les
fourrngse penvent 3333131333133333383331333
'Cryptog orniques Gron. 1831ρ 833.

Μὶὸξὲηῗῗω, 11133. Naturelle du Mais. Paris
3

1161331333 de 13 8331333 Centrale d'Agricultnre 333.
ἓ30113ρ333333333 du Nord, 13333 aDouay. 1826,

,133383313018333333,0113333333331133313,
1133313333 snt l’elevation de temperature des flettrs

⁶ de la Colocasra odora. Utr.1838.4to.

, Oeuvres d’Histoire Naturelle 33 de philosophie de

,0333333383333331 1779. 6331. 833.

3103331133, Introduction 313 Geologie. Paris 1831.
’ 3333 33 33133. 833.

υ--ἰ-ἐ-ἐέ--ω11133333 de Geologie. 2313 1131311313

 

