333

,De santarem, Memorias narra historiae theoria

6οῗ {tomes Geraes ein Portugnl Lisb. 1827.2
vo 0

-----·· Noticia dos Μ50· p'ertencentes 00

(1100100 publico externo diplomatico de Portugai.
Lisb. 1827. 8vo

Lalwigiorirta Univeriaie 60 F 1110005101. Romae
- 0.

Le Vite 600110000060015010001501 Romani (10
Franc Petrarcha. Genev. 1625. ito.

Il Mercurio onero Historia de correnti Tempi, di
8100010851100010101611. 15 001. ito.

- Megmorila {incondite dl Vittnrio Siti. in Lione 1679.
00. 00.

seminario de Governi di stato, per VincenzoGus-
1001. venet. 1617. iro.

Su 10 1011100 6011 Origine 5000610000 etc. di J.
Gr‘a'berg de Hense. Pisa 1815. 800.

Chronicie 0105051000016000100605111110100. ¹

London 1670. 10110.

Ηιὲηιε History 01 1100.1006 London 1763. 8001.
vo

The History 01 Great Britain byR. 1100005006.
1771. 1001100. ·

151077ξ11οἑ000 01 George the 05106,- ending in May
. 00

Νο001 History 01 Engiand3 by Τ5., Lediad 1006.
1735. 3001. 10110.

The Naval History 01 Britain. London 1736 101.

110οῗ (ἕ 050 British 56011005. 100600 1781. 1
00 00.

Memoirs 01 transactions at Sea, during the war
{riteh France by Jofiahssurcnett.1.0ndon 1703.

 

