00,

Bailly, Astronomie Ancienrre. Ρο1101771.110.

ῖ-11111011011110 Moderne. Paris 1779. 310111.
10.

-—-- Astronomie Indienne. Paris 1787. 110.

Μιξὲὲεεᾶωεκροΐηίοη du systbme du Monde· Pario

--- Troiae de Micanique celeste. PerIs “

1799 avec le supplement 6 parties 110.
-n- Theorie des Plaoetes. 1101101781. 110.

De 10111110, Histoire (101Ἀε110110111οΛ110100110,·
Paris 1816. 2v01. 110.

---’--. Histoire 'de l'Astronornie du Moyen
age. Paris 1819. 110. ·

·----- Histoire de i'Astrorromie Moderne.
Paris 1821. 2vol. 110.

—--7-e--.Astr0nomie Theoriqoe et Pratique.
1101101811. 3101. 110. ·

-·-··-··—- Tables des Satellites de Jupiter. Pa-
ris 1817.11ο.

Rouvard, Tables Astronomiques. Paris 1808. 110.

---- 01, de Lambre, Nouvelies Tables Astro-
nomiqrrrs. 1808110.

Degnonville, petit corrrs d'Astronomie. Paris 1835.
vo,

Pingre‚ Cometographie ou Traite historique et
critique des Cometes‚rParis 1783. 1 tom. 110.

Μο111010 universelle de M. Desargues, pour poset
l'essreu 01 placer les heures et autres choses aux

Cadrans du soleii, par A. 110110.Ρο1101613.810.

Examen desisteresle desdifferens'ouvrages, qui
ont 618 faits pour determinet 10 figure de la

Terre. Oldenb. 1758. 8vo.

Precis Historique des operatione Geodefiques et
Astroaorrriques faites en Hollonde‚ par le Lieut„
Geni. Kraijenhoff. 10 Haye 1815. 110.

 

