' 3ae
Confid6rations sur 10 Gouvornenient ancien et present

de 10 Franco, par d'Argensorr. Ι11011. 1764. 800.

Memoires de 800101001111000.1οἨογ0 et Amo.
1727. 2001. 800.

Histoire de Ia Pairie de France, par Mr. D. B.
[0000001710800. ,

Histoire de 10 Ligue de Cambray Poris et la Haye ,

1728. 2 001800.

J. de Meerman Discours sur 100 diverses Ligues.
10 Haye. 1784. ito. ¹

Commentaires de 11100100 Biaise de Montiu'c. Petis
1716. 4001 800. ’

11100οΜ10100100111001001.1100. 1767 800.

1.οἕ 1010001000 de 10 Roine Marguerite. Paris 1628
vo. ,

Ηῐῗ111700 §Ie laReine Marg'uerite de Vaiois. Paris
vo

1110001000 du Duc de Suliy. Londres 17.67 8001.
vo

Μ101011004ϊο0 Mesiire Phiiippes de Momay. 1621.
00 0

Histoire de Ia Vie de Messtre Philip'pe de Morrray.
Leyden. 1647. Ito.

' 8001001001εο de 101.00108000010008031000000.
1710. 5001. 800.

’ L’Intrigue du Cabinet sous Herrri IV 001001οΧ111.
Paris 1780. 4001. 800 ,

Histoire du Regae de 1001011111. 00011.1701.
11100014001800..

Η10011008 du Regno de LouIs XIII. perir 1716. 6
vo vo.

11000011 de 010000,00000000001Ἠ1000110 de Louis
1111100010 1716. 3, 001. 800.

Ηίἒῑοίτε de Henry de 10 Tour. Paris 1719. 3 001.
· 00.

Δ000Ι

 

