‘eata'logus der Boeken 11111 Μ1. J. van 8111811,
’111138 1808. 818.

Catalogus der HSS. en 88811811 111 J. 118111
Witt (1791), P. van Bleiswijk (1791), 11.

ἓὲεὲηὲὲὸθὸ) en P. H. vande 11111(1808)111.

Catalogus 881181 1111118111ᾒ118 verzameling 1111 Boe·
{ega 11118e2egt 85²ng oude drukken (J. Koning).

Cata1ogusderssib1iotheek van 'reylers stichflng,
1826, 1832 en 1881. svo. ’

Catalogus der Bibliotheek van de Maatschanpij 1111
Ν8118111111111118 Letterkunde te Leiden. 1839. 818.

Catalogus der Handschriften inde Bibliotheek der
Univerfiteit te Gend. 818.

Verssa'g omtrent de Verzameling van Handschriften

toebehoord hebbende 1811 1811111881 C. A. 11111 ’

Sinesteijn, door Mr. J. C. de Jonge. 818. .

Alphabetische Catalogus der Handschriftelijke Do·
8111118111811, 81181811 enz. ‚ berustende in de Ver·

¹ zameHng van Jonkh. ,G. J. Beeldsnijder 1111 Vos-
11811111. 818. ·

G. J. 13881111ᾒά81, het Album van Joannes Ν11· ·
ssus 1111 1181818811. 818. ¹

 

