290

A. Petili Flacci Setytae cum 00110010100100001.
ct variorum notis. Lutet. 1601. 110.

C. Valerii Flacci Argonautica etna Ρ. Burmanni.
Leidae 1721. 110.

C. Plinii Historia Naturalis c. notisvatiorunr.L.B.
1669. 3 tom. 8vo.

-----÷---- cum notis Haeduini.
Paris 1723. 2 tom. 3 vol. fol.

C. Salmasti Plinianae Exercitationes in Solinum.
Traj. ad Rh. 1689. folio.

Histoire naturalle de l'Or et de litigent, extrait de
01110ρο0. hurane. eona. 1729. nuo. ¹

Histoire de la Peinture Ancienne, extrait de Pline.
Lond. 11200110.

Papinius Statius cum Comm. 100110111001011.
Tiliobrogae. Paris. 1600. ite. ἵ

...-...-.---- e recensione Gevartii. L. B.
1616. 800. ’

Μ. Fab. Quintilianus cura P. Burmanni. L. B.
1720. 3 tom. 110. , .

Juvenaiis et Persius c. notis variorum. 1,.11. 1671.
0. notis MSS. 8vo. „

Juvenaiis Henninii. Ultraj. 1685. 110. ‚ ,

Suetonius cum Ph. Beroaldi commentationibus etc.
Parisiis 1512. folio.

¹---·-· Pitisci.' Leovardlae 1711. 2 001. 110. ¹

Τ erecensroneOudendorpii. L.' B. 1751. ’
vo. · ,

D. Ruhnkcnii Scholia in Suetonii Vitas carnarum. l
Ltrfla 1828· 8701 “· f. „ '. “ ¹

C. 'PlinIl secunus jun. epistola³ per 1101100100 .
Bonon. 1196110,

Plinii Epistolna 0111003010οη Suetonius de claris
Grammaticis etc. Ven. ap. Ald. 1518.,8v0.,.‚„

l

l

- ...c--ff--offr-—s-mcumJMAEetanaei
expofitlone. Venet. 1519. folio.

 

