287

Virgilius cunr 1111111101161111111111111 Virgilianae
Rationis. Parisris ap. R. -Stephtnunr 1529.

P. Virgilii Maronis opera cunr senonisMelrrrch·
thonis et aliorum. Tiguri. 1567. 121110·

P. Virgilius Μ110 apud H. Stephanum. 1582121110.

-------·111 Officina 811111101111111589.

121110.

.........-.--1111111110111Ε1111111111599111011 ,
Comnelinurn. 12110.

-----⁶—- curn Comm. Servii. Paris. 1600.
¹folio, et MSS. annott Duvallii. .’
----. Malvicii. Leovardiae 1717. 2 vol. 110.
---ss ----- cum notis MSS. utriusque Bur·
manni. 2 vol. 110. , ·
-·-·-·- Florentini Cod. Rornae 1.763 3101. 10110.

---- Opera e recensrone Burmanni. Lipi'rae
1771. 21011. 1101. 810.

A.181{s{3aji4tinterpretes veteres Virgilii. Mediolani
o

Fulvii Ursini Virgilius cum Graecis scriptoribus
10111101, cum noris Mss. 110.

Virgilius collatione Scriptorum Graecorum, illustratus
Ι, opera Fulvii 11111111111111. 1567. 810.

Ι11011111111111111111.Α11111. 1728. 110.
Q. Horatius Flaccus. Birtninglratniae 1762. 810

J H. van koenon, Disp. deQ. Horatii Flaccii
Ερίί1011111Ρ1101111.Α11111.1800110.

Μ. Vitruvii Pollionis de Architectura libri c. not.
variorum, e.dJ de Laet. Antst. 1619. fol.

l’Arclirecture de Vitruve traduite par de Bioul.
8111111818110. -

Albii Tibulli Carmina ex recensione et eunanimatl·
versionibus J. G. Huschkii. Lips. 1819. 2101. 810.

 

