,n .

Ηι2ιιοΤ, 1001801 1110000000001101000.10101811.
om. 00.

04ῙὲΞὲ ιιέε, ‚Tr'aite 1111010001ιο 10 Plynque. Petis
vo.

Manat, 1110οο00000 ριι10100,1Ἐ100010116 et la
100ιί000. Paris. 1779. 800.

...- Recherhes Phynques sur 10 Feu. Paris
1780. 800.

111ἓὸἑοιὲ 1160ιί0 1010 conbustion. Bruxelles
vo. ·

A. 110000, comment 10 Compresfion ξιιι 00111100

l'aetion de 10 01010οι. Geneve 180 800.

10001οι, Το01ιέ des feuxd’ artifice, 10 Haye 1711. 800.
1110100, principes 1111001ιί0101. Londres 1781. 800.

Ἀιξὲιὲιιὲἱοὲι, ,10 1Ε10οιι101ιέ des 1.160100οιι Ριιίι
v ,

..-..----- 101Ἐ10οιιῐοἰιέ eleon> 0 11010010 elane
16000 10 sante et de 01010110. Parisp 1781. 2001.

1100001110 mites sunl 111101οι1006, 010101ιο 10 .'·lAl
lemand et delAnglns 300010010111001200.

10011οι00, 10010 1101οι10 1010001110, suivant
laquelle les 01100010001100010000 sontexpliq‘uls ’
par 001001 fluide. 8v0.. · ·

Arnp 100 Memoires sur l’action 00000110. 10 deux
corps 6100010000, 800.

...m- Ptenis d'un memoire sur relenta-dynami-
que 1825. 800. ’

J. ll..1xinngMons‚‚Principes d’Electriclte, 1100001100
00 vo

-κ----4-··- Lettres 1 Bucholz 101 la sonna·
tion des ιιιέιιυιι Bruxelles 1811. 800.

J. H van 8010100,11100011 1006001000 sur 1Ἐ100“·
0101001011000000000110001780 3001. 800.

P (1.01001010000101100,1100001010 Te·
legraphie 6100101000 etc. Devent. 1838. 800.

30

 

