288

ilibii Tibulli Elegiae tres ed.. J. G. Huschke. Ἰ

Rostnchii 1811. 110.

Propertius ¹cum Comm. P. Burmanni Secundi. ij,
ad Rh. 1780. ²ato.

---- cnm notisJ. Broukhusti. Amst. 1702. lto.

xOvidius cura P. Burmanni. Arnst. 1727. 11011410.

0011ἓ1ἰ1211112101111 Lennepii. Amst. 1809. 12110. bis
. mo.

Fabularum Ovidii interpretation G. Sabino. Vite·

bergae1555. 12110.

Hyginus et Polybius, de Castrisllomauis cunr notis
et Drss. Radb. Herm. Schelu. Amll. 1660. 410.

Hyginus aliique Mythologici Latini e recensione
Commelini. 1599. 800.

Gratii et Nemefiani cynegeticon cum notis selectis ¹

800.

variorum et P. Burmanni integris. Μ11101111775. ³

Pervigilium Veneris ex editione Pithoei. Hagae 2

k Comitum 1712. 800.

Manilii Astronomicon c. n. J. scaligeri. L. B· ’

1600. ito. ¹

Phisssssi galbulae, ed. Boinvillims. Parisiis 11 Aurei.
. vo. .

Vaffirlilus Maximus 'cum ‘notis Coleri. Ffurti 1627.

-------7- 0111Α.Το1111111.1.1111111726110.

c.lg⁷6egleigrvsol³aterculus cum notis Variorum, L. Β.

-------- cur. D. Ruhnkenlo. L. 13.
1779. 2 001. 800.

Abrege de l'Histoire Grecque erRomaine 1111111111
Paterculus‚ pat Μ1. Paul. 1770. 800.

1811311111 Lupus, cura D. Ruhnkenii. L. Β. 1768.

 

