33

Du Laocoon, 333313133131211133133113133133, par ’

Ch. vander Bourg. Paris 1802. 8v0.

Essai sur 13 romanco, les *progreo et les beaux
ouvrages (1311113313131313333333133113. 1788.8vo.

13ἓιὶ,11]1ἒ33133(13 13 Peinture en.ltalie. Paris 1821.
vo. vo.

M. 80331133,(1313313Ρ333133333313Ρ3133333, de Sculp· η

ture et doomonte, consacreeo la glorie des Hom·
mes illustres. Berlin 1788. 8v0.

Galetie de Florence ou Tablooux‚ statues, Bas·

. relie'fs et Camees de cette Galerio et du Palais

. de Pitti‚ dessmes par Wioar avec les explica·
tions. 50 Livt. Paris 1789-1821.f0110. ,

G· M. Roymond, de 13 Peinture et deson influente. .

Paris 1804. 8v0. ’

F. X. de Burtin‚¹ Traito des Connaissances nk-

cessaires aux Amateuts de.Tableaux. Bruxelles
· 1808. 2 vol. 8v0.

J. lg Christ,Dictlionnaire de Monogrammos.Par.l754.
vo. .

L. d'e Bast‚ Notice Historique sur Antonelle de ⁴
Mesfine. Gand 1825. 8v0.

-----¹ Notic'e sur les Chefs d‘oeuvres des ’ ’
· stores van Eyck. 1825. 8v0.' ·

....---- Notice des Tableaux du 11313333
Gand. 1825. 8v0. ’

‚Annales du Salon de Gand. Gand 1820. 8v0. ’ ·
Lettre de M. Boisseroe sur les Freres van Eyok. 8v0.
N. Cornelissen le tombeau de Jordaens. 8v0. ·

--·---- Guillaume 1. intercedant en 1578 pour

les Catholiques ’ 313331131131313 ze et les.factieux
de Gand, tableau de M. van {reo Gand. 1820.

L'Art de voit dans les Be'aux Arts. Paris an VI. 8v0. ·

Β. 11633333, do Beaufdano les Asts d’imitation.
Paris 1822. 2 vol. 8v0. ,

(3.1731136 . Iffisse, les Prinoipos. du 11331313. Αιῃω

 

