245

1111111, Lofrede op H. Venema. Amst. 1801. 810.

De Bast‚ 36 Μ1111111111 op den lijdenden 11 sterven·
den Jesus. Gend 1801. 2011111. 810.

De' groote daden, welke God 111 ons gedaanheeft3
ffierkgh {311 51).ὴὲἰέ 0⁹. vertaald doorJ. W. Bussmgh.

J. llgelzmgg El. z. Verklaring der Bergrede. Amst.
. vo.

-—------ tiental Bijbeloefeningen. Arnst.
1818. 810.

---·----- Kerkelijke Raadviager (ondet-
scheidene stukken). 810.

--·--—--- berigt aangaande zeven stellingen
betreffende formulieren van eenigheid des Geloofs

1111131118Ν11111111011111 Hervormde Kerk. Utr. ,
. νο.

J. 11.1111111Ρ11111, Leerredenen.Leid. 1818. tien ’
zestallen. 8v0. · .

----—--- Leerredenen. (tiental) Leyd.
1823. 10 (111111. 810.

1οἁ Al. gan Hengel, Leerredenen. Amst. 1821. le
11. 10.

Α.11ἒ1315111ἕο1111110111101111, Leerredenen. LeeuW.
. νο.

Η. (111111, Lijkrede bij den dood vanJ. Weminck 8v0.·

S. Ipz. Wiselius‚ de Sadduceiffn ν11Μ1.Ι. da Costa
getoetst aan zedelijkheid enz. Amst. 1824. 8v0.

-M-Y-E-C— 1101141111ἲ blligzgpgde Sadducessn van
r.. a osa. 11. .10.

J·Clarisse‚ over de uiterlijke Kanselwelsprekendheid‚
volgens J. L. Ewald. Amst. 1839. 810.

1. da Costa Voorlezingen 0111 de verscheidenheid

en ‹tvereenstemming der 1111 1111111011. Leyd.
1800. 1111111111. 810. ’

μ*

 

