3⁶2

critique du Tableau (100 8001000 du Citoyen Da

David. 8vo.

Lettre sur 10 8001010ιο 1 Μι. Th. de Smeth.
Amst. 1709. 400. ·

D·P. G. Ηοιο00000108000001110,110101100100110-
000100000101000010 dans l'Art. fol. ι

, 11. Busan Dictionnaire des Graveu'rs 0001000 et 1
modemes. Paris 1767. 20010. 120ιο

⁴ ¹ Α Bartsch le PemtreGraveur 0100001803. 21 001. 800.

Jansen, ΕεΓιί, sur l'Origine de 10 Gravure en bo1s et
en taille douce et fur la connaissance des estam·

pes du XV et XVI 00010. Paris 1808. 2vol. 8vo.

Choix de Gravures 11000 forte d’apres les Pein- ¹
tures originales et les Marbres de 10 Galerie de ι
100100800000000.1.οιιι1.18101000.

catalogue des Plfitres Διιιίιιιιεε (10117010οι000 (10 ’
· Leyde, parH 008.1111ι1001101817.1110. 1

110εοιί0ιί00 de la Grotte de Versailles. 10110.
J. 010100101000010010110100000.Αιο11. fol.

P. J. Goetghebuer. Choix des Edifices les plus re·
marquables des Pays· Bas. fol.

T. 1². Suy,s 010100ι1ἰιιιΡο1010000010800101611οι 010
ι11ἓο21808οιιὸι Arts et de 1116ιο0ιο160ηά. 6000

⁴ · Descr1pt1on du Monument ,qui 010010101ιο 60860
Rheinsberg. 1791. folio.

[11180119οι t 10 Lithographie par Sennefelder. Paris
o.

, Arch1tectnre deV1truve ,parJ Martin. Col. 1598. 4t0.

' Τιιῑιό (1080110000ιί011’01οσ’οι1Ἀιο1ιίιεοιιιιε.80100-
bourg et Paris 1737. 4t0.

Oeuvres de M. du Mara, Architecte de Guillaume
ΙΙΙ. 10 Haye 1703. kl. ’solim . ·

Bardet 011710οι10000, Τιι111ι10 l ’11001000οι00 Civile.
1οΗ000.1710.800. ’

Langia, Essai sur l’Architecture. Paris 1715. 800.

 

