,101

C. 8011001100 Crispus 01111 J. Wasfii. Cantabri-
g'ne 1710. ito.

...- -- door J. ten Brink. Amst.
1798. 810.

‘Traduction de Salluste par Dotteville. Paris 1782.

1111111110 de 11 10001111001100110001πὸ1111111οξ

Dyon 1777. 3 101. 110.

La conj 01101011 de Catssinay 11 guerra dev Jug urta
par Clayo 8111111110 Crispo. folio.

Cornelius Nepos Essenii et Westerh0vii. Τ1· na] ad
111100. 1765. 121110.

curante A. 110 staveren, 000110
’·.Μ81 L. Β. 1731. 810.

J. H. 8011010111,·011101111100010111101001 11111011-
01010001001Νο001011Η1101101771110.

’1.].111101,1,1)111.6111.11010008000111010111110
Cornelii Nepoti& Deiph. 1827. 810.

C. Julii Caesaris commentarii cum scholiisJ. M.
Β·11111.1701101.10.Α11111111·1561 810

C. Julius Caesareum notis Varior‘um. Amst.1670.
’181ῗί1100 01110080101111. L. B. 1738. 7101. 1110.

‘Fasti Romanorum Liviani auctore E. C. V. T.
8011001010110111011110. 1 ⁴

’11Ξ1001101011 supplementa Liviana, 01100101. 11171.
10

= Fragmenta 111010110011110 00110011 11111111111101800,

ῗιέιξὲἀειὸῐα 1 Fulvio 111100.11011.1011ἀΡ1101111.
vo.

Historia Antiquah. e. M yriili Lesbii, Μ. Ρο1011,
1110111100111,1100011, Μ1-001110010 1110110111εηί0,

Xenophontis, Fabii Pictoris, C. 8011010011, 11111,-

111ἒ1ἔ19οἒ11110101801111010. 0818100111. eommei.
’ vo

, 801011 Antiquitates 0001 0011010110101 111101111αο-
11011011. 15101810. 1

 

