9³

A. Schomberg, 1 8111111111 recommended 11 a
Companion to the Signalbook.London 1789. 811.

The 1111111 1111111111111111 the Μ111118111111
incorporated in 1772. 811. ,

11ὲ1. 1111, the Mariners new Kalender. 1111.
VO. ·

The Ν1111111 1111111111 for the years 1767-1790.
London. 24 vol. 811. „X

...μ-ω*- 111 the years 1829, 1831,
18113 111. 811.

M. 1111111 , Ν111111111111111111111Ε11111111111.
Lond. 1 1. 111.

111111111111111111111, Ε1111111 de l’Architecture
Ν11111. Paris 1752. 111,

---- de la Fabrique 111Μ11111·
11111111 lesVaisseaux, ou l’Art de lacorderie
perfectionnfi. Paris' 17611. 111.

1111111111 sur 11 Construction pratique des Vais·

1171ἒέ,8 par M. Duranti de 1111111111-11111
. vo.¹ ν

Examen ¹Marititne ou Trait6 de Mechanique appli· ·

11111 11 Construction et 1 111111111111 des ·

Vaisseaux, par Don G. Juan‚ traduit par 11111·
que. Names 1783. 2 vol. 111.

J. Bernouilli, Essai d’une nouvelle Theorie (11 11
1111111111 des 1711111111. Β1111 1711. 811.

Ρ1111ᾇέ11211111 de la manoeuvre des 1111111111Ρ1111
. to.

Β1117151711Ξι de 11 1111111111 des Vaisseaux. Paris
. to.

Bourde de Villehuet‚ le 1111111111 ou 11111 sur

11 Τ1161111 et 11 Pratique des mouvemens de Ma·
tine. Paris 1769. 811.

Le 1111, sur les Navires (11111111111111111111111 -

rapport 1 leurs 111111. Paris 1783. 811.

 

