„ 1101111101, 11111111
mc.

w

cribrum Arit'hmeticnm Auciore Ladislao Cher·
0110, 1111100111 1811. 110. ’

L.Eu1eri Institut10nes Calculi 1111311111, Petrop.
1768. 11011. 110. ,

--- Introductio m Institutiones Ca1cu11D1ffe·
1111111111,Ρ111ορ.1751110.

’ -'-·‘-.- Analysis 1111111010οι, Laufan. 1718.
2tom. 110.

S Μ1101011,6100111111111011111111011101110111.
1617. Optica ssve perspectiva, Amst. 1617.
11111110υηί11ᾱί11110111111110, 111011. 1611. ¹

11711111,0011111111111111111,1106101.Δ.81100- ¹

·‚ten 1..Β.,1ριιι1811111111616101.

1. 1111100111 Ars coniectandi et tractatus de Serie- ,
6111010101211111712110 ’

----· Opera Omnia [10111610111712. ἒ
1101. 110.

G. C. Leibnitzii et Bernoulli commercium Philoso-
phicum et Mathematlcum Laus. 1715. 2. tom. ,

C.:t21111ge4ntii Opera Reliqua, Amst.17.28 2. tom.
vo 0.

-·--- Exercitationes Mathematicae et Philo· ’

1} aglcafto ed. P. J. Uylenbroek, Hag. Com. ἶ

 

