1110001100εο 1101100111. ad merementmn rei 1101010·

1100011100, Lipssae 1715. 11 tom. 6101. 810.-

miscellanea Lipsiensia 0010 ad merementum 10100·
ciarum‚Lips1ae 174210101. 810.

Acta·1 Sgacietatie 10000110, Jenae 1752. 5 tom. 3
vo vo.

Acta Upsaiiensm. 1740-175610 000101. 410.

Commercium literarium Nerimbergense, Αο0.. 1731- .
1744. 151010410. ,

’ Commentarii et Novi Commentarii 8001000010110·

giale 18010011οτ00 (10111000010.1751-1757.12
νο to.

Commentationes societatis Regiae Scientiarum Got-
0100001101778-180816101400. ’

commentationes recentiores Soc. Reg. 801000. Get·
ting 100110. 1808 seqq. 6101. 400.

Acta Literaria 8001000110 11100011010001000. Tre]-
ad Rhen. 1783. 4101. 810.

Nova Acta Literaria Societatis Rheno· Trajectinae. ,

1821. 4101. 810.
11000100Αο01100110011110οο·11010011000.1815-1837.810.

Annales 00061011001110110001000100.1816-’.1837410.
Acta saecularia Academiae 0101110 vanae. 1815.· 410.

Annales Academiae (1100101μο0οε 1815-1837, 400. -

Annales Academiae Leodienfis. 1815. seqq. 6101 ,410.
1000100100000100000110100110181710005101410.
11000100 Academiae Lovamenfis 1817. seqq. 5101400.

Commentationes 1011100 Classes Tertiae 1011101101
Regii Belgici, Amst. 1817 seqq. 6 101. 400. ἰ

Ρ11110100111011Τ10000011000 1665-1839. 400 » ’

1111010011ὴο]11000011101001111110001,1001001719.
11101. 410. vol. 11111. p. 1. xm. ’-

11011ςο011000 01 the Roya 1 Academy osiidinlmmgh.
Edinb. 1798. vel. 1111ἷι xie ,11410

110000011000 011110 110101 111111 1400110101. 1787.
101. 1 111110. 1.110.· , . ,

 

