212

noima Togrni curante Η. 000110181001. Franeq'.
1769. ito. bis, ,cum carmine Borde dicto. ed.
·J.Uri. L. Β. 1761. uno volumine ligatum cum coll.
Codd. Schoii. et notis J. Willmeti.

Polme Togrei cnm verfione 1ιο1 Jac. Golii et no·
tis H. Anckeriii. Trej. 1707. 810.

ἸηιὲέὶιΡαᾶηω de TogreJi carmine. Trai. ad Rh.
. 1ο.

Caeb Ben Zoheir Carmen Panegyricum et Ammikeifi
. Moallakah ed. G. J. Lette· L. Β. 1718. 410. bis
cum verr. lectt. scholi. vers. et observv. inedi-
tis ipsius Lettii - ter, cum coil. Codicum tum
· contextus, tum scholiorum et a'nnott. J. Wiilmeti.

Zohairi Carmen, tempii Meecani foribus appensum,
edit. c. n. C. F. Richter. Lips. 1792. 410.

111οο11011οΒ Thamphne. Areb. edid. vers. iliustratnnn
J. J. Reiske. L. Β. 1712. ito.

Antarae Moailakah ed. V. E. Menii, eum Com· 3
mentatio J. Wiilmet. L. B. 1816. ito. bis cuin ¹
permultis annott. J. Wiiimeti‚ recenfioneviri
⁴Ci. de sacy etad hunc Epistola Meniii.

J. H.'Pareau, ¹de Amraikeifi Moailakah. Trai. ad
Rh. 1828. ito. · ,

v. n. Menn 011010. neemanim. 1011110.

Ibn Doreidi Poematinm ed fidem Cod. MS. Β.
8161111ἰί. Harderov. 1718. (cum verfione Latina
N. G. Schriideri ΜΒ.) ito. bis cum 1610110 in·

1bi⁶ii·..iiiii.i2¹.⁵.i⁰¹i.iiiiii.iiiiii..
et L'achumaei‚ ed. Α. Hnitsma. Franeq..1733. 3

' 410. eum. vair. lectt. et annott. J. WiiimetL· ¹

Hamasae 10101100 cum Tebrizii scholiis integris
vers: Let. et comment. perpetuo ed. G. W. 3
nr'eytag. Bonnae 1826. ito.. ι g

eumen Mysticum Borde dietum 11106. et Lat. 'cura i
Joh. Uri. L. Β. 1761. ito. · ,

ML B¹e3n 1¹7⁴JJT3²¹⁶¹³ carmine, tumme ι«(3. Kuipers. i

.. .v0.

 

