188

0111111111111111 ten 1111ιί111 van den ο111111111 en de
ῗὲηά111111ἒ111ὲ11141ἒ1111181110111 Τ111 en Letterkun'de.

J. P van 6111111111, Bijdragen tot de Geschiedenis
der Wetenl'chappen 111 Leueren 111 Nederland.

Amst 1821. 810.

Verzanieling 1111 zangstukken bekroond door de · ⁶

Maatschappij van fraaije Kunsten en Letterkunde
te Gent den 18111111 1816. 810. “

1. W. Buss nh Redevoering 1111 bij Ν111111111111 κ
VerJosfing 1101111111Ζ11,1111111 Rott. 1816. 811.

........---'-· Fecstz'angen. 1817. 810.

M. C. 1111 Η111, Redevoeringe‘n uitgesproken m de

111111111111111 tot Nut 1111 0011111111. 1800,
1807,18121111817.8νο.

......----—- Gedichten. Amst. 1818. 811.

-------· ο1111. van den 11ο1111111118111111 .
1111101111111.Αιι10.1820811.

8118172 81111011111,11111111111Μ111111111 2011101110.
νο .

.....ζ-.-.---- 111111111- 111Το11111111ο1111 111110.
181851111111811. ·

-·----·-- de Dood van Κ1111,Κ1οοι11111111
1111811111111110. 1820811.

...8------ 111Τοοι11111111111111111.Α1110.1826.
vo

.......--.---- welmeenende toespraak 1111101111
111111111101110. 1828.

-ἐ--ψ- n1euweD1chtbundel 1111101833.
11

1. 111111 1111011111,11111111111111111.1111101818.
31111111. 811. ’

1. Μ. 81111111, 0111 het heoefenenswaard1ge der Neder
1111110111 Taal. Gend 1818110. ¹

--·--ν-ρ1111111 vah Nederlandsche Dicht-
. 11111111 111 111111 11111111. Gent 1827. 811.

 

