291

olgigniig Panegyricus cum notis vationum. L. Β.
ιο.

--- Ep 1110111 cum notis Variorum. L. Β.
1669. 8v0.

7--Epist01ae et Panegyricus curaJ. M. Ges.
neri. Lipfiae 1739. 800.

TacitusJ. Gronovij. Traj. adRh. 1721. 2001. 410.

Due opusculi de C. Cornelio Tacito tradotti de
G. Matre con ιιιι Lesfico Storico Geografic03 de
J. Grabetg de Hemso. 8v0.

C. C. Tacitus, Jaarboeken en Historiis doorH'ooit.
Αιιιί1.1684.·410.

Μ101111εΕρ1σ11000111 cum interpretamento dictio·

' ιιιιιιι Graecanicarum Othmari Nachtgall Argentum.

Argentor. 151140.

---- cum notis variorum. L. Β. luto-svo.
-⁴-— Epigrammata. Parifis1528. 8vo.

Q. 'Curtius Freinshemii. Argentor. 16711. ito.
--—- cum notisVariorum· Amst. 1773. 810.
..m-s·- snakenburgii. Delphis 1721. ito.

Justini Historia, LFlon Epaone SRufi delius· '

toria Romana opus. 11111111 1106. 4ιο.

Histoire de sustin par 1’Abbs Paul. Paris itta.
2 vol 12010.

L. Annaeus Florus e. ιι. Van. eth A. 001111.
1.. Β. 1722. 800.

Abregs de l’Histnire Romaion par Florus ttad. pau·
1’Abbs Paul. Paris 1774. 12010.

¹³⁰ssng Noctes Atticaee. u. 11. stephani. Panis
vo.

Apuleius F. Oudendotpii etJ. Bosschaa. L. Β.
1786. 3ι.οιιι Atos

Τεὸιειέηἰιιιυε de Pallio cura 81101111. L. Β. 11116.

19*

 

