2⁶⁵

L. A. 1171111110εηί1,111111101110101111111111110111111
des Rechts. Freib. 1839. 8v0. ·

..ι-..ω- Vorschule der Institutionen und Ι

, Pandekten. Freib. 1839. 810.

F. C. von savigny. S stem des heutigen R6mi-
schen Rechts. Berl. 1810. 3 th. 8v0. ·

Litteratur des gesamtnten sowohl naturlichen als po·
fitiven Volkerrechts, Regensb. 1785. 2 vol. 810.

C. A. von Kamptz‚ 11011111111111161100111111- ”

1111111 1111 deniare 1781. 8111. 1817. 810. ’

Acten des Wiener Congresses‚ herausgegeben von
J. L. Kleber. Esl. 1815. 9 th. 8v0.

Nzuegten Staatsakten und Urkunden. 1-28steband.
v ι .

Inleiding Α 101 111 Hollandsche Regtsgeleerdheid .b1j

“ Η. de Groot‚ door 8. van Groenewegen. Delft
- 1667. bis Amst. 1602. 1111727110.

S. van Leeuwen‚ Roomsch Hollandsch Regt. Amst.
1686. bis 1720110.

Ε. van Zurck‚ Codex Batavus met het Vervolg van
fflsftitrofcmffing‘ Leyden 1761. bis. Rotterd.

W& van Alphea, Papegay. 'sHage 1682. 21111111. .
10.

Ρ. 11011, 71111111 1111111111111111311111111 1111110-
pel. ’s Hage 1651810.

Boey‚ over de Oudheyt van het Aanzien en Gez'ag'
van den Hove van Holland, enz. ’s Gravenh.

1760. 110.

De optigting van den Hoogen Raade in Holland.
Utr. 1791. 8vo.

Verwer Zeerechten. Amst. 1730110.

V. J. Blondeel ,Verhandeling van het Hollandsch‚
ῗγεξξῃὲἱεοὴ en Westfriesch Versterfrecht. Amst.

 

