30

A. Quetelet, Annales de 1’0bservat0ire de Bruxel-
les. Brux. 1881. T. 1. 110.

Annuaire du Bureau des Largitudes 1823-1880 et
1835. 9 vol. 121110.

Connoissance des tems, pour plufieurs 11111661 dans
l'espace de 1771·-1839. 810.

J. lssfssthst’ Astronomisches Handbuch. Nurnb.
. o.

L. Ideler, Astronomische Beobachtungen der Al·
ten. Berlin 1806. 810.

J. L. Littroxv, 81161111166619168101611111110601616.
Wien 1827. 810.

H. C. Schumacher, Astronomische Abhandlungen.
Altona 1823. 110.

- Astronomische Hulfstafeln.
1826, 1828. 860.

- F. M. Schwerd‚ Astronomische Beobachtungen.

Berlin 1826. 110.
Rode, Astronomisches Jahrbuch 1795-1839.

J. H. Schroter, Selenotopographische Fragmente.
Lilienth. 1791. 2Τ11. 110.

-----Lilientha1ische Beobachtungen der
Planeten Ceres, Pallas undJuno. Gott.1805.8v0.

vogn Zach, Monatliche correspondent 1800-1813.
vo.

--- Algemeine GeographischeEphemerJden.

· Wismar 1798. 4 Th. 8vo.

Benzenberg‚ Versuche uber die Umdrehung der
Erde. Dortm.1804.

Ρ. A. Hansen, untersuchung uber die gegenseiti-

{gg l 1121311061 des Jupiters und Saturnus. Berlin

- F. W. G. struve, Beschreibung der auf der stern-
warte der K. 66161116116110111016166610101

gfssen Refractors von Fraunhofer. Dorpat 1826.

 

