1110101101 ’01111101
1111111. 1

ψ

0ῃὲῗηῖῐ Fragmenta curanteF. Hesselio. Amst.
0.

Μ. Accius Plautus, Coloniae apud 1611111011.
11130. 181110.

--·-----'-c. 11. variorum. Amst. 1674.

= c. 11. Μ88. 8110
.... ......---.1.κ’.(11010111.Α1111111.1684ι, ·

2 vol. 810.

M. Accii Plauti Captivi, ed. J. Boffcha. Traj. ad
Rh. 1817. 810. 1

Μ. Porcii Catonis quae exstante. n. A. Popmae.
L. B. 1590. 8v0.

Libri de Re Rustica Catonis, VarroniS‚ Columel-

iae‚ Palladii, aN. Ang elio recogniti, cum 00111- ‚¹

mentar. Fortunati et Ph. Beroaldi. Florent. 1111
111111101Ρ11..10111101521. 410

Scriptores Rei 11111111αεῦ110,11111000181110111.
1787. 4101. 810. '

P. Terentii Comoediae cum Gu1don1sJuvena11s et

{gclkffilflssadii Ascenfii explanationibus. Lugd.
0.

1545: &gu-4* Lugd. apud (111]111111111.

 

