'Ptlvstctt

...Q—-

A· schotti, Phystca curiosa five mirabilia naturae
. et artis. Herbifol. 1667. 410.

---·- Thaumetutgtts Phystcus five magia tmi-
versalis naturae et attis, Bambergae, 1677. 4

101410.

Wi- Scholae Steganogtaphieae. Herbipoli.
. to.

G. Gilberttts‚ de Magnete, Lond. 1600 acc. Fa·
britii Paduam de Ventis et de terrae motu libri 1
11. Rom. 1601. folio· ²

14.ιὲἑοὴὲτῖ Magnes five de arte magnetica. Rom.
, ο 0 10.

R. Boyle‚ Opera omnia, Genev'. 1680. 41001. 410.

Lous‚'tentamen experimentorum ad Compassum per·
fic‘tendttm. Havniae 1773. 410. “

Μιὲεᾞιεηὺῗῐεῐῃ Elementa Phystca‚ L. B. 1762.
om. 0.

J. Jurini Dissertationes Phystco· mathematicae,
Lond. 1732. 8v0.

P. Horrebowi Opera Mathematico-phystea, Ha-
vniae 1740. 3 Tom. 410.

1,.1101011, opuscuta varii argumenti. Betol. 1746.
3 Tom. 1 vol. 410.

...- ntoptttca. Petrop. 1769. 3 vot. tte.

---· Theoria motus corporum solidorum seu
rigidorum. Gryphisu. 1790. 410. ,

 

