81

111111717501ἕ11111 1118 Tocthue (paer. Gulben).1.iege
Elemen's dev⁰q²acggfie par Me. le Baton de Holt⁴
zendorff. 2 tom. lvol. Paris 1777. 810. ⁴

Tactique de l’lnfanterie par un Officier Prusfien.
Dresdcn 1787. 810.

observatione sur le Conon, par rapport l 1111111- n
teris. Amst. 1772. lto. ¹

Nouvelle Meniere de Foetifation pur escluses‚deerite
par Symon Stevln de Bruges. Leyden 1618. folio.

La Pontification demonstres par J. et A. Errard. folio.
J. Perret, des Pontificanons et Artifices. folio.

Blondel‚ nouvelle Manisve de fortifier les places. 3
Paris 1683. eto.
Trffltgffldegvza Fortificaoon, par 1111. ozanam. Puris

Memoires pour l'attaque et 11 defense d'une Plane,
par Mr. ‘Goulon la Haye et Paris 1730. 810..

J. A. d'Herbort‚ nouvelles Methodes pour fortifier
les Places. Augsburg 1735. 810.

1711111111, de l’atncque et de 11 defense des places. Δ Ἴ
11 Haye 1737. 21011. 110.

Pfeffinger‚ Pontification nouvelle. 11111111710. 810. ;

Νο11111111Ρ11111 et Projets de Fortification‚ parLans·
berg. 11 Haye 1711. folio ,

Eslai sur 11 Portification. 11 Haye 1751. 810.

¹De Rotberg‚ l’lngenieur moderne ou Essay 1111101-
tification. 11 Haye 1111810.

oe Montalembert‚ 11 Pontification perpendiculaire.
Paris 1776. 210111. 110.

l’lngenieur de Campagoe, 01111116 de 11 Pontifica-
’ tion, par de Clairal. Paris 1799. 110. ·

P. F. de Bellevsheim‚ nouvelle Manlere dedolen-
dre et de fortiller les Places. 11111110111767.110-

11116 de 11 defense des Places par des Contremines.
Paris 1768. 810.

 

