116

spongia 1111101101. rmneq. 1001. 1111101 Ν
Annalium Frilicorum libri tres ib. 1609. 110.. r

Μ. Hatnconi Prilia seu de viris rebusque Friliae
illustribus. Franeq. 1620. lto·

111111ὲ1111ἕ1 foEnormi Rerum Rrilicarum Historia. L. Β.

------·- Historia nostri temporis. (1101111-
gae 1732. lto.

P. Wiosemii Rerum Frificarum libri septem. leo-
nard. 1616. folio.

R. K. Driessen, Monumenta Groningana. Gron.
18111001. 810. -

P. V. Rengers‚ de innovationibus a saxoniae Du·
cibus in Frisra factis. L. B. 1776. Isto.

F. Haraei Annales Ducum seu Principum Bra. ,
bantiae. Antv. 1628. 3 tom. 2 vol. folio.

Hs 1010110, 101 memorabiles gestae 1 Ducibus Lo·
Ἰἷὶ111111ι11111611121111111101.0111111113. ab. a. last-loss. ,

Proelium Woeringaoum‚ Lat. vertit H. C.de Don-
ghelberghe. 6111111611. folio. .

Monumenta Sepulcralia‚ et , inscriptiones publicae
privataeque Ducatus brabantiae3 rr. Sweertius col·
legit. Antv. 1613. 8vo. '

J. lggleyefrit· Annales Rerum Flandticarum. Antv.
. 010.

. O. Vredii historia Comitum Flandriae. Brugis 165⁰.
lcergi!1 igretemplo appositae sunt imagines Deae Neha-
-·--— Flandria Christiana ,Ι sigilla Comitum
glanfftiafghoiienealogia Comitum 6111111110001.
1110101110 Flandriae synopfis ab anonymo scriptore
circaeon. 1162. exhibita calin ‘scholiis G. Galo-
¹pini et supplemento J. N. Paquot. Brox. 1731110.

 

