Lettre 11111111 s l'ubsetvateur de Bruxelles par url'
Neetlan'dais (J. D. Meyer). la Haye 1815. 810.

G. K. 1111 11113 gendntp, Letttes 111110101011111
ffiflulesssso 11ἑ111ἓ111 1 ‘un Belgeen 1828-1830.

*- separation de la Hollande
et dela Belgique. nmst. 1830. 810.

De Kerersberg‚ du Roynnrne des Pays Bas sous le
rapport de son 01131111, deson developpernent et

de 110111110101111,111111 de pieres justificatives. '

1111311831. 830.

J. 1111011111,1111110013111101161111111111
des Indes 0111111111.11111311763.110.

De 1711111113111, Melanges de Litterature et dHis·
10111.Ι.11311788.830.

------ Μ11111311 pour 111311 1 l’histoire
610111,Ρο1111301 et 1111111111 10 01-1131111 Pays
1111113. 111131 1810.- 830.

Recherches sur l' histoire de 11 01111111 principante
1111131 11131 1817. 830.

, 1112111111οἰ l81vigtoire duKPays de 11131. Brux 1822.

Renesle Breidbaclr‚ Histoire numismatique de 1 ’uve-
ἔξεο 11 Principaute 1111131. Brun. 1831. 2301.

1Ἀ110111111111 11 11 Ville de Gand. Gand 1821. 110.

C. L. Diericx, memoires sur les loix, les coutu-
Δ mes et les privileges des Gantois. Gand 1817.
110111. 830. et un append.

Ge 1161103111 11 quelques 1111111111 des Pays Bas 111111
12113οΠ111εέ vode Casetta, Butlrens etc. Amst. 1771.

Histoire Genealogique de 11 11111111 11 Croeser
et de plusieurs autres famllles nobles, qui lui ¹

103131111113111181101111010111 ’11 8113111810·
⁰e 010.

 

