139

Grandine· Beseh'ryving 00οΝ00060011000 ende west}
frieslandt met de aanliggende landen van 110001101-

1000,Κο00000001000000.00000000000010000100000

Caerte van Noun-Hollant.er. 1575, den 31 ,1010 ghe-
ffigzffnde uitghegeven deze caen: by myn Joost

J. 000 0000050000, 0000000060 nu zuythouaudt.
Dordr. 1654. 400.

8. Eikelenberg‚ gednente en 0000160010 000 West²
friesland voor 1300 en ondoegang 000 bet Dorp
Vroone. Alkrnaar 1714. 410. “

Van Spaen,Hist0rie der Heeren 0006001101. 's Hage '

1807. 800. ·

Amstelredams eer ende opcomen door mirakelen.
Antw. 1639. 400.

Handvesten der 00004001101006000. Amst. 1748. .

4'deelen. 60110.

Montanus ,qsseschrljving van Amsterdarm Amst. 1614.

, Τ.ῃ 1707 11)οΞ101000, 5010000οἰ000 van Amsserdem}
Αωῆί 166ῥο met plo 410· '¹

J. Wage'naar‚ sseschrijving van ’0100000000οζ 14οι11.
1760. 3 deelen. folio. '

Pnopofitie geduan door den Ι11000 00000006000010
Fagel aan de Ε. G. A. ΗΗ. Burgemeesterexi en

Vroedschap der stad Amsterdam.enz. 1684. 400.

Tweede Eeuwfeest der hervorming 000 Amsterdam.
, Amst. 1778. 800.

Politiek Vertoog over* he't wnar stistema van de stad
Amsterdam. 1781. 800.

Plakkaten van de provissoneele Representanten van
het Volk 000 Amsterdam. 1795. 800.

Dagblad vande Vergaderingen der Representnnten van
het Volk van Amsterdam· Amst. 1795.33d1n. 800.

10005004 der stad Amsterdam voor 1830. 800.

-Ψὶόίὲὲῑὲἱηε, 0006000000οη1100000000100010. Amst.¹ ⁰
. ο.

 

