Ι69

G. Vrolik‚ Catalogus plantarum 1111111111111111
Pharmaconoea Batava memoratarum, Ed. tertia.

Amst. 1813. 810.

----- Eienchus Plantarum Horti Medici.
Amst. 18111810.

----·-Ε11111111 plantarum, qnae in Horto·
Amstelodamenfircoluntur. Amst. 1821. 810.

Ρ. Driessen‚ Index plantarum, quaein HormAca- ’
11111110 G'rnningano 10111111111111. 1821. 810.

-ή--- Index Aiphabetieua Generum Indiui
Plantarum Horti Groningani subjungendus.

,1. Kone, ludex plantarum, quae—in Horto Rheno·
Traiectino coluntur. Tr.. ad Rh. 1823. 810.

Δ. 111 der H00p‚ enumeratio stirpium, quas in
Villa Spaarnberg- prope Harlemum 1111111101..
Amst. 1839. 810.

(1.18ἑ19. fliium, Magnoliaceae Javanicae. Brun..
. 0.

.----··-·-··- Neefia, genus Plantarum Javani·.

ia8rssu3m'liepertum’ descriptum et figura illustratum„ N
. .1ο. ’

-—---- de novis quibusdam plantarum
{afflig effifiti‘) et oiim jam expnfitarum enur

Ca G Reinwardt, Biume et Nees v.Esenbec1r, He.-
paticae Javanicae et supplementum. 4t0.

ι--Μ observatio de Magniferae semine·
poiyembnynnem no.

Scheuchzeri Agrostngraphia. Tiguri 1711411).

11. C. 11111111, Speeimen Botanicum exhibens ’

11101111 Graminnm indigenarum Belgii partis?
Septentrionalis·. TraJ'. ad Rh. 1821. 810.

Α. L. S.41e Jeune‚ de Libertia novo graminum ’
genere. to.

w-—wss de quarundam indigenarum:
1111111111111111111111.11011. 1820. 110.

 

