38

A. ..12 Kupfet. Pse‘isscluift· uber genaue. Messung

der Winkel an Krimflen. Berl. 1825. 110.

L. F. Buch, Phyfikalische Be'schreibung der Cana·
tischen lnseln. Berl. 1825. 450. ·

P. 00011001050051001,1108101015 der Natuurkunde‚
Leydm 1739. 410.

J. 0.οι0. Inleiding tot de 10000 der Natumujke
Wijsbegeerte. Leyden. 1782. 6Deelen. 8vo.

J. Τ. Desaugussers, Proefondervindefflke Namur-
kunde. Amst. 1751. 3 deel. 4t0. ·

Β. Martin, Philosophische onderwijzer ofalgemeene
schets der hedendaagfche ondervindelijke Namar-
kunde, Amst. 1765. 800.. .

L. Euler, Brieven over de Natuurkunde. Leyden
1785. -2 50018100 Δ >

Ingenhousz‚ Verzameling 000· Verhandelingen over
verschillende :Natuurkundige Qaderwerpen, ver·
taald door J. van Breda‚ ’s Hage' 1785. 28001800.

J. P. van (30000110, 8117100000008010001051080010
der Natuurkunde bij de Ouden ‚ Haarl. 1815. 800.

-·· nagdlaoen Bijdragen tot 'Na-
·tuurkunde-en-Geschiedenis‚ Haarl. 1831. 800.

J. 80110, Volksnatuurkunde, Amst. 1881. 800.
Hartsoeker, ‘Natum- en Δ11001818540050, Amst.

'1700·² ”.
J. 1301100881, 11050000110300 over'denoorz'igtkunde,
'Amst. 1719. 410.Ι ’ ” ’ “

H.. Baker. het ,Microscoop gemakkelijk gemam,
⁴ Amst. 1744. 800. · ·

ε. stratingh, 080050550500150051008110
ἱεέἓῐὲείὠὲξ 01100000001001] 00400101 gebruik.

G. van vreesyz'rijk, alle {iijne'Werkem 7 1200100
in een band. g .,.,, ,

C. Drebbel. grundigeoplusfi'ngen1van de natuur·en
e1genschappen der ΕΙειπεηῐευ, Arest. 1732. 12100.

 

