’ ιιι

mers ειι Ηιιι]ιιιιιιιίι,’ niet gelovende de werking
derwichelroeden.12mo. ι

· Ρ.11ιιιιιιίι, ονέιιὲιιοειιιιιινιπιιιιιι,ιειιιιιι

,ἀοιιι 1). smits. Rott. 1743. 4ιο.
1111- en Grafd1ehten0pHVe1se. 'sHage 1744.12ιιο.

J.1326M4³trre, Hof· en Mengeldichten.A'1nst.
ο.

A.H4rdij‚Menge1dichten. za'ltboemell751'. 4ιο.

1. van Elsland‚ dankbare Nagedachten en Geboo17 ’
tezangen. te Haarlem. 4ιο.

11ιιιίιι stichtelijke cesangen. door Do. Jacobus ’

Koelman te A'msterdam. 12ιιιο.
Ph. vanSorgen, Dichtkundige Zielezangen. Utr. 8vo.

ι ‘Tafelspeh te Dordrecht bijS. Onderdelinde. evo..

Βοιιιίςο en Ernstige Minnezangen. Amst 12ιιο.

J. Spex Ge'di'chten. ’sHage 1755. 8vo.

Ν. 8. van Winter‚ Amstelstroom. 1755. 4ιο. -
.····÷··*···.········ Jaargetijden. 1769. 4ιο.

.................·.-. en L. W. van Merken, Tpo-
neelpoezy. Amst. 1774. 2deelen. 4ιο.

-------⁸ ---·------de wa·

reGeluksbedeeling, Bri'even, nagelatenGed1chten
en Fab'elen. Αιιι11. 1792 4ιο.

L. W. van Merken‚ he't Νιι der Tege npoeden‚
“ Βιίιιειι ιιι Gedichten. Amst. 1762. 4ιο.

. ...a-..ffl- David. Amst. 1767. 4ιο.
.......-..-----·- Germanicus Amst. 1779. 4ιο. ’

-N G. ιιι der Werken‚ W1llem1V Leyden.1756.

’ · W. van Ηιιιειι, GevauenvanFriso. Αιι11. 1758. 4ιο.

-ὓιῖξὲἑενὲιιάο verlustigingen door MrM. d R Leyden
ιο

, Tlewinst in ledige Uren, door Μ. L. Leyden

1764.. lste deel. 8νο.
A. Ηιιιΐιιι, Brederode of 2deaeeuwget1jde derNe-
6οι1ιιιι1111ιε17ι111ιι1ι1.Αιι11. 1767. 4ιο. . ..

 

