102

- ,fimes entre 11 Mer Noire 1111 1101111111
Paris 1797.11ο. ’

11611τί01101 Geomphique du Golfe de venire pat
Bellin. Paris 1791. 110.

’11111111 de 01111111. Ρ1111 an 1111. 810. ,

Description du Pachalik de Bagdad. Paris 1809. 810.

1.,1111111, PosetionGeogra'phique de l’Ob depuis
’10101111011111101101111111.1111110.1 1. 810.

Histoire 'Universelle des Voyages pat Bellegarde,
Amst. 1108. 810.

voyage de l’Arabie Heureuse. Amst. 1716. 810.
voyage du Levant per Το01011011.Α1111.1718.110.

1101171ῗὲ 1112111 11 Palestine par de 11 Rogue. Amst.
. mo.

voyage de 11 Louifiane par Laval. Ρ1111.1728.110.

1111111011 du voyage dela 11111111 31111,ρ111·“111111.
91111. 1731110. · -

111131ῗο1181, Navigation faite en Barbarie. Utreeht.¹
. 10.

voyage de la Condamine. 1715. 810. ·

Histoire des Navigations aux Terres 1101111111. 1114
111 1756. 2101. 110.

1111111011 de 1Ἰ111 de Corse, Journal d’un Voyege
fait dans cette Isle. la Haye. 1769. 810.

, Voyage en·siberie par d'Auteroche. Paris. 1768.
4101. 110. avec l'Atlas. ·

Voyage fait 111771 11 1772 en diverses parties de
11111001, de l'Afrique et de 1’Amerique par de
Verdun de 11 Crenne. Paris. 17782 101. 110., ,

Voyage de Bougainville. Ρ1111. 1772. 110. ·

‚Voyages 1111011 du monde par Byton, uerteret,
Waller et Cook. Paris. 1771. 1 101. 110.

Second voyage de Cook. 11111. 1778. 1 101. 110. “

Voyage autour du Monde par Portlock et Dixon.
Pa‘ris. 1789110.

 

