1ἶῖ 'fl' η 263

Code Crimine} de charles V. Mastrichr 1770. 110.

Collection des Loix Civiles 81 crimineiles (1811111110
Mooemssr Paris 1831. 8111111. 010111. 810.

J. M. pardessus, collection des Loix Maritirnes
{ntvegieuffi au xvflirme sisere. 118118 1811.

Code Napoleon. Paris 1810810.

Code de Commsrco'. Paris 1810. 810,

Code· de Procedure Civile. Paris 18111. 810.
Code Penar. Paris 1810. 810.
0088110111181001311110818. Paris 1810. 810.

Precis des discussrons 81 deliberatione du Conseil
d’Etat ior le 'Coie Criminel. Amst. 1810. ito.

Traite des Attributions des Juges de Paix, par J.
B. Barbedette Chermalais. Paris 1811. 810.

Manuel des Justices de Paixr Amst. et Rotterd.
1811. 2 101. 810.

J. D. Meyer, Principes sur lesQuesrions Transrtoi·
res. Amst. 1813. 810.

--·--- Esprit‚ Origine 81 Prognes (18810111-
. tutions Judiciaires des principaux Pays de i'Euro·
pe. i 11 Haye 1816. 6101. 810.

-- (18 ia Codificarion en general etde celle de
i’Angieterre en particuiier. Arnst. 1830. 810.

L. A. Warnkoenig‚ Introduction 1 1811188 du Droit
11001110,1110011808Μ181181081.Μο118 1826. 8101.

...---,-- Analyse du 118118 (18 la posses·
sron ¹d‘apris les principes du Droit Romaiu par.
de Savary. Lisge 1827. 810.

------- Histoire dela Flandre et de ses ·

Institutions Civiles 81 poliriques. Brurr. 1835. 810. -

Η. Rollin, Nouvelie explication dela distinction ·
y ἳ1ὲ12178 l8es¹0 choses mancipi et nec mancipi. Gand
11εὲ811, nin des nerrtsetres renes. nmstnroo.
vo. ,

 

