326

Neu entdeckte Denkmaler von Nubien an den Ufern
des Nils von der ersten bis zur zweiten Katarakte,
ὁ hernusgegeben von F. C. Gau aus Koln. 13 lie·
ferungen. gr. in folio.

Die 1111011111, vier Buchern von K. Ο. Muller.
Breslaw 1828. 810.

F. Rous, Attische Oudheden. Amst. 1688. 810.

N. G. van Kampen Geschiedenis van Griekenland.
Delft 1827. 7 deelen. 8v0.

J. van Paffenrode, der Grieken en Romeinenkrijgs·

handel. Gorinchem 1695.f0110.

N. Westendorp Verhandelingen over onderwerpen
uit het gebied van Oudheidkunde en Gesc'hiede-
nis. Gron. 1826. 8vo.

L. J. F. {aussem Grafheuvelen der oudeGermanen.

Amst. 833. 810.
-- Gedenkteekenen der Germanen en

Romeinen 111 den 1111111 01111 van den Neder·
' Rijn. Utr. 1836. 810. .

-8---·--- 0111111 Hunnebedden. Gron.1822.
v0. ·

0811111111, AegyptischeMonumenten. Leid. 1839.
vo.

C. J. C. 11111111, 01111111 17115116 der Archaeo-
11111 met de hedendaagsche kunsten‚ uit het La-
1111 door P. Ο. vander Chys. ,1111111821810

--e-a--ff- besehrijving en plan der Romein·
sche bouwvallen nabij 's Gravenhage‚ Fransch
11 Hollandsch. 1830. folio. ’

· C. Τ. 1111111, [1111111111111111611111111.1.11(111

1786. 410. ·

J. 1171111τί1111,,8111111111110111 van alle deRoomsche
111111111111111. 1611111110. ,

L. JobertsPeuningkunde. Leiden 1728. 811.

’111111111τί11 1011 1111111111 Munt· enPenningkunde.
Leiden 1831. 1 1111111111. 810.

 

