33

J. H. van swinden, Tentnnen Theotine 1111110111·
11010 de phaenomenit Magnetis. L. 11. 1771110.

--·----—- Oratio de philosophie Nemo·
11111. Frnneq. 1779. ito.

ffifflnfflenffing'vffiffifigffl
m. . ο. .

-—----- 'pontione Phyficae‚n1nderov.
1786. 2 vol. 8v0.

J. 1117615111Εέ Dissertatio philosophica de igne, Ttaj.

1. 111111, Dissertatioaehilosophica 1111101111
servationes quasdem de 1111001 1111110111 100111-
guendi modis. Traj. 1772. 410.

Α. Vrolik,de Calore 10111111. 001. 111111. 1886. ito.

H. de wal, 810111101111101111110111011 quae·
dam experimenta de 1111111010 0010011111, solido·
33¹5.¹¹L{10.fl3m1n.m 1011011 exhtbttatnm, Fntneq.

P. steenstra, Dissertatio 91101100-111111111110110
pulveris pyrii theoria L. B. 1668. ito. ·

1111171ἓ104,ἶ Dissertatio de 11111111110101111. 1,.1.
.· o. .

L. chemach, Dissertatio philosophica de 1111111111

{ssffifm‘m‘m nnn ebulliente, Groning.
. 0.

W. F. Roeu‚1)issertatio philosophica de congela-
tione. L. B. 1791. 110. ,

Van Rees, Dissertatio de 001011111010111 per fluida
01111101110113111,Τ11]”.1819110. . ‚. .

Van Mons, Censura Commentariin Wieglebo editi,
Ι {2¹11 ntgetfflgsitge Vapotis aquei inaerem conversione.

1111111111,106111111100011101111 Mediol. 1768110.

C. A. Hausenii, novi profectus in 11111011111100·
trinitatis, Leipz. 1713. ito. 3

 

