‘345

De 0111010000011, 1100011001 Politique sur quelques
Ecrits du jour. Paris 1811.

G. Libry Bagnano, de l'autocratie de la Presse. la
Haye. 1831.. 810.

Den 'Fewrdank. Augspurg 1111910110.
Das Turnierbuch. Francf. a M. 1566. 10110.

Der Weisz Kunig, eine erzehlung von den Thaten

Kaizer Maxmilian des Ersten von Marx Treitz·
sauerwein. Wien 1775.f0150.

O. '‘de strada de Rosberg‚ aller Romifcher Kayser
Leben und Thaten. Ff. 1618. folio·

H. J. 100, 0111010010εέ Helvetisches. 1310100000-
¹ ξέῗοιοῖεῶ81111101111101 Lexicon. zurich 1717.

‚Americanische thuelle der lnnerlichen Kriege der
bedriingten Teutschland. ¹Augsp. 1760. 110.

6011110110 des fiebenjahrig'en Krieges in Deutsch·

land ‚ · aus dem Englischen ubersetzt von G. T.
Tempelhof. Berlin 1783. 3101110. ⁸

Sammlung ungedruckter Nachrichten zu die Ge· '
1011111110 der Feldzssge der Preuszen von 1740 bis
1779. 01010011 17881) 101. 810. ·

Darstellung des Furstenbundes. Leidzig 1787. 810.

0001011101 100 alten 9110101100 und Politischen
§fleassmlssgfnss'vgon A. G. Preuschen. Franks. 111

J.·R.·Rot'h‚ Wahlkapitulation des Rom.'Kaisers
Leopold des Zweiten. Mainz. 1790. 110.
1)οτ Kreuszug gegen· die 1100100. (1011010100. 810.

Des 0100010000110110181011110110110000011811010-
ζξῖψέῐεὲης, 10011 von 11001000101001811. 2

J. 100 11000101, Wiens Turkische belagerung ’1010
, 111110. 15291011 1829. 810.

 

