’11

Μ. Α. van ldsmga‚ 1111111 middel, 1111111111 de
8111111 iederen nacht 11111 ware lengte 11111 11
1111111 11111111. Harlingen. 1787. 811.

Verh‘andeling over het bepaJen der lengte op zee,
op 1111 van het E. Μ. Collegie derAdmiraliteit te
Amsterdam uitgegeven. Amst. 1789. 811.

H. de Hartog, Verbandeling 1111 de berekening
der lengte op zee. Amst. 1793. 811.

1. H. van swinden, verbandeling ovc'rhetbepalen
der lengte op zee. Arnst. 1792. 811 bis 1796,
1111809. quat. 1819. 811.

· Verklaring van den 1111111111
ten dienste der zeelieden. Amst. 1801. 811.

Ο.1ὲ)11ὲ111ἑ1, Zeemans Tafelen door J. Florijn. Amst.
. vo.

F. Rennell en J. Florijn‚ over een stroom tenwes·
ten van Scilly of 111 Sorlings. Amst. 1791. 811.

Almanak ten dienste 1111 Zeelieden 1111 het Jaar

1788 en vervolgens tot den jare 1798 1113101111,
111111 van 1801, 1810, 1816, 1817, 1818,
1819, 1823-1831. 811.

L. Wagenaer, Spiegel der Zeevaert van de Naviga-
tie der Westersche zee. Amst. 1590. folio.
P. de Medina, de Zeevaart. Amst. 1598. 111.

Ζεὲ·ῗ111111, door W. Jansz. Blaeuw. Amst. 1627.
111. ’

De Mannevillette‚ verbandeling 1111 de zee-
11111 van Frankrijk naar de Indien. Amst.

1769. 811.

Ρ111111111 Zeemans Leiddraad door J. H. 11110111-
hausen. Amst. 1796. 811. 1

Ζεῖἑ118171118111111111111, door J. F. Μ11111111.Αιι111.
. 11.

J. H. van Kinsbergen. Zeemans Handboek. Amst.
1782. 3111111111 81811. -

7

 

