293

Ρ 0101111011111111111111111Μ11001111111. Mogon-

tiae 1615. 810.

0011116111 ξ1111111111111Η1 Arntzenio. Leovardiae
vo

Flav ‘VegetiiRenatL 1110111011111111111111111111111·
1111 cura P Scriverii cunr notis G stewechii et

Ἑ1.11101111.11101.Ρ1111111.1601110.

Sidonii Apollinaris Opera curn comm. Jo. Savaronis
Pariiiia 16011110.

Pindari Thebani Epitonre Iliados Homericae ed. H.
Weytingh. L. B. 1809. 8vo. ⁴

Seven Boethii de Philosophiae Consolatione Libri
V. 1111110.Μ1111111111001111111111111111511110

ΙΜ 1951111111 Cassrodori senatoris Opera omnia Colon ·
. to.

8111111111,ου111110.11111111110.ΑΙῑοπ11116111211.

C. Rittershufii commentarius 118111111111. Altorfii ’

1611 12110.

, 1011111111,1111011,Ρ10001111(101110100110111Β.
1111111111.. B 1597. 8vo.

--- -- Hispalensis et Pauli Diaconi va·
1111111111.Ι,111111110111.Η111111131611410

Auctores Linguae Latinae 1n unum corpus redacti,
ἵιὲῐὲᾎ ηὲῒιὲε Dion. Gothofredi Coion Allobrog.

,Grlagroagratzei Veteres Latini ed. H. Putschio. Hanov.
. to. ν f

 

