„178

Aue de Gedlehten voor en tegen W. neuthoff.
Ι111111. 1717. l2mo.

&dise 811ἒί11 en F. Greenwood , Gedichten. Rott.
. V 0 ¹

wizoeurhoffi sticlnelijkelGezangen. Amst. 1722.
mo·

J. van Hovens leedige Uuren. ’sHage 1720. 12ιῃο.
J. Zeeus,' Gedicht'en. Delft 1721.1το.

L. Bake, Bubelsche Gezangen. Amst. 1721. 110.
-έ-ν Μεηεεῐροὲιῇ. Amst. 1737.·1ῑο.

θνὲτςεὴὶενευε Rijmstukken van en op Jan, HuiJ‘g,
Willem en Pieter de Groot. Delft 1722. 810.

w„ van swanenburghs pamas. Amst. 1224. 410, 1

·]. Vollenhoves Kruistriomf. 's finge 1721. Ρ. Da·
, thenus, Lof dgr Δ(11τί1111611 Mededeelzaamheid.
Midd'. 1711.Ι 1το. '. ,
---·- Kruistriomf en Gezangen. ⁹⁵, Hage

“ 1750. 410. “

J. van Geel, Geflichten.‚Rotterd. 1721. 1110.

ne Godliqvqnde Ziel verteont.in Zinnebeclden door
H· Hugo en 0. van Veen, met dichtkunstige
verklaringe‘n van. J. Suderman. Amst. 1721. 8νο.

Μῖιὲςάἀὶεὴῑεῃ (stiehtelijke) door J. R.Ar'nst.1725.
mo

¹ul&bag11lzz211111¹anrt,Voorbeeldelljke Zedelessen. Amst.

2..;...-....'.- Leerzame Zinnebeelden. Amst.
1727. 8v0. ἱ

W. den alget, oediduen. Amst. 1726. 410.
J. verhodas Poezij. Amst. 1726. 1ῑο. ’

G. Kempher. Anakreons‘ Gezangen 'overgebraeht.
Alkmaar1726.8vo. ’ - ·

w Τ. Calpurnius en Μ. Aur. 01. Ne· ¹
mefianug Herders'zangem Leijd. 1732 1ῐο.

 

