, 0011001111 1111100011.

⁶⁸¹¹·—

F Junrus deP1ctura Veterum Rotterod. 1691. 10110.

Βο10611217011ἓο, ,110 Pictura, Plastica, statuaria. Lugd.
vo.

P¹i⁶5⁰5³f⁰²4²¹iq⁰⁰t Romanae Antrqurtatrs monumenta.
to

P. ,ffirigliomani Antiquae Urbis Splendor. Romae
o

P. 8. Bartoli Columna Antoniniana delineata curn
descriptione J· P. Bellorii. Rornae 1704. folio.

0110111011111011011.011011167510110.1

P. Marolois Geometria‚ Optica, srve perspectiva. ·
140111164410110. ·

P. 8. 11011011, Colontta Traiana disegn. et intagl.
Roma. 10110.

1 17001111110110111101111001110100. Roma 1553410.

Vestigi delle antichita di Roma, Tivoii‚ Pozzuolo
et altri luocchi. Roma 1666. 410 01110111.

0101110110,1Ἀ1111100110110010.1101017251010.

Paiazzi antichi de Genova raccolti et disegnati da ’
111).1111111100111.10100111.Ι

1011110110 Α11110110,11110111010 da A. Palladio 0 date rn ἵ
1100101110.Οο1110111Β11111011011.Ι.01111.173010110.

P. Titi, Guida per il Passeggiere Drllettante dr Prt

11110,8011111110 011 Architectura 1101100110 11οΡ110.
Lucca 1751121110.

G. Vasari ragionanrente sopra 11 inventioni da lui
dip ente in Pirenze nel Palazzo de LL. AA. 88.
Fiprence 1588.4 to.

 

