218

De la 101010011111011011111 1724. 810.

De la Nature, par J. B. Robinet'. Amst. 1761. ¹

2 vol. 810.

J. H. Lambert‚ Lettres Cosmologiques sur l'orga·
nisation de l'Univers. Amst. 1801. 810·

Τ11ἰῑέ 110 1111110 01 110110011011111100110181101.
Amst. 1691. 12110.

0οἓ11101 de M. de Maupertuis. Lyon 1756. 4101.
10.

De¹ l'Esprit', pa'r 1101111101. Amst. 1759. 2 101. 810.

De 1711011110 01 de 101 facultas, par 1101111101.
. Londres 1773. 2 vol. 810.

Les Progres de la Raison, par Ηο11111111. Londres 3

1775. 810.

De la culture de l’Esprit, par Is. Watts. Amst.
1762. 12m0.

Dictionnaire Philosophique portatis. Lond. 1765.

La philosophie du bon sens, par le Marquis d’Ar. 1

10111. La Haye 1765. 2 vol. 12m0.

Leges PhssOsOPhique} de J . Toland. Londres 1768. 1
mo. χ

La Raison par Alphabet. 1739. 2101. 810. ”

1111111701υὲ 101 Pr6jug6s‚ par Mr. D. M. Londres
. 10.

Recherches sur l'Origine des 111101, quenous avons
ffevltfflpsseffi& 01 de 11 Vertu. Amst. 1749. 2t0m.

¹ C. F. de Nieuport, Essai sur 11 11100110 du raison·
. nement. Bruxellus 1805. 810.

--·-·-·--- un'peu de tout, 011 amuse-
ment d’un sexagenaire. Bruxelles 1818. 810.

111ᾲ1ὲ1ᾆ111ἑ1100 de 801111111011110111001011. Amst.
. 10.

Lettres Philosophiques 101101 Phyfionomies. La
Haye 1718. 810.

 

