’130 «-

1111 VnderlaAchhe Geschiedenis 11111 1111111111νά
11111111.Δη111.1810.11ο.

H. 8111111111, over het schriJven van de Gesehnedems
· 1111 Nederlanden. 80111. 1830. 8v0.

G. Groen van Prinsterer‚ praeve over de zamen-
stdling eener algemeene Nederlandsche Geschiede'·
nis. ’s Gfav. 1830. 8v0.

H. 1. 1101111111, bijdrage tot de beweAing van de

³ ’ Geschiedenis der Nederlanden. ’s Grav. 1830. 8v0.

Μ 8111111111, schets eener Geschi'edenis 1111 den
Oud Ν1111111111111111 81111.

Ι Marcus, 3111111111 van den Hertog van Alba Amst.

1735. 8v0. ,

Herrog 1111 Alva geessel 1111 Nederland en Portugael
01111. 1611. 12111. ’

J J de Cloet, Lofredeop Lamorael van Egmond 8v0.

Adoni -ssesek of Lex Talionis over 1111111111, ge·
111111111101111111111111111118111111. Leeuward.

11113110.

¹Gesch1ed en staatkundig onderzoek 0111111111Ῑά ¹
wanneer Philips de Tweede opgehouAen heeft 11111
der Vereemgde Nederlanden te ι1]11 Arnhem 1781.

8
De 111111111111111 van Wsslem den 1³⁶. Leinen
1732. 31111111. 8v0.

Η.181ἑ1ἰ88111 pan,daw Lofrede op Willem 1. eron. ’
vo.

1711111,Ρ111111111111Μ111111, bi'zonderaande
111111 van 07111111111111111111888. 8v0.

---- Willem de 1st in betrekking tot de
stheuring der 17 Vereenig de Nederhndfche Ge·
1111111111Χ11111111.Α11111.18311811

011111,ῦ1111111111)οο11 der 0111111 111 Nassau.
[1111111616111.

’ Adriani en spandaw. hulde 111 0111111111111
111111110111. 1817. 8v0.

 

