· 161

1111. 111111. 1671. 1111 11111111 Ρ111111111 Liedt· 1

- 1011111111. 1682. 11111111111111111111111-(111111-

1111111. 111111. 1691. ’1 Amsterdatnse Rommel· ³
zootje 1111111111111111Μ1111111111111111.1111111. zon· 1

“ (111 1111111. 1111 11111111 Α11111111111111111111111·
11111111. in een band.³l2mo. lang formant.

Het 1111111111 gevondene Μ11110111111 01 Clioos ker·
11111111 Cyter. 11111. 1678. ’1 Η11111111111111·
111111111111111111
derde Haegse jonker. ib. 1717. 1111 Soesdycker
nachtegaaltje 111. bij de Wed. Lootsman. l2m0.
lang 10111111.

Den eerlycken Pluckvoghel‚ geplnckt in diversche
pluymkens van minneliedekens‚ door L. van der
Minnen. tot ssrussel 1681. 121110. lang 10111111.

1)111 dubbelden en vermeerderden Goese nachtegaal

in 2 (1111111. 1111111. bij J. 1111 der Putte. De .

1111111111 Haagse Parnassus Maagdenberg; bij den·
¹ zelfden. flet-Harders stassoen3 bijdenzelfdens De
gekroonde Utrechtse Vreede. 111111. 1718. Η11
wydberoemde Overtoompje. Amst.1731 in een band.

De Ηο111111111 bazuyn. Amst. De Mayblom. 111111.
111 1. van der Putte. Het vermakelyk Bagynhof‚
te Amst. 1111110111111111111. Dubbelde nieuwe
Haerlemse Duyne vreugd. Α11111. 111 denzelfden.

1718. 2 deelen. Dordrechtsche Helikon. 1111111.
bij dentelfden. 1719. 12110.

Zang- en spee1·oeffening. Η1111. 1735. lzmo.

Den' Hollandschen Ρ111111111, 1111111111ῗί11 111111
bevallige Stichtze Jufferschap. Amst. 2110.

Boertige en Ernstige minnezangen, Amst. 12110.
De vermakelyke SlaatuinrJ'es. 1111111111. 1781810.

Μ’. van Vaernewyck‚ Vlaemsche oudtvremdigheidt.
Ghendt 1562. 810.

13111111ᾶί1111 0111 ‚de wyse spreuck'en Jesu des Soons
syrach, nu ecrstmaal deurdeelt ende 411111111 in
Liedekens‚ door 111 Fruytiers. Antw. 1565. 1110.

 

