61

Χ ffikheid van den kwaden droes voor den mensch.
Utr. 1833. 8v0.

Ρ. Ε. Wauters‚ Handboek voor den dienst der

zieken‚ naar het Fransch en met bijvoegsels ver· ,

meerderd. Gend 1807. 810.

----- bemerkingen over de 1100111111ῐῇ11-

heid der Ziekendiensters tot het genezen der zie·
’ ken. Gend 1825. 8v0.

J. L. Kesteloot,1.0f‘rede op H. Boerhaave. zde
uitgaaf. Leiden 1825. 8vo. .

Ε. J. Thomassen a Thuesfink‚ Verhandeling ovet
de Kinderpokken. Gron. 1821. 810.

----------’-- ὒοιιεεε11υηὰἰςε
Waarnemingen. Gron. 1828. en 183 Lz deelen. 8vo.

--·----—-·-·-—- algemeen overzlgt
der Epidemische Ziekte, welke 111 het ‘aar 1826
te Groningen geheerscht heeft. Gron. 1827. 810.

...----------'-·-- kleine bijdragen tot

{e pra8ktijk der Geneeskunde.·Gron. 1831.23stuk·
en. vo. ,

J. R. L. de Kerkh0ff‚ Verhandeling over den mi.
litairen geneeskundigen dienst. Utr. 1822. 810.

’ Harbaur, Formulier van den geneeskundigen dienst
in het 111111. 1823. 8vo. Ι ’

H· F· Thyssen‚ Geschiedkundige Beschouwing der '
Ziekten in de Nederlanden. Amst. 1824. 8vo.

....-.----·- Redevoering overN. Tulp 0111111111]-

ke Geneeskunde. Verband der bevolking enz.(1826)
8v0. Over de Herfstkoortsen. 8vo.

Jelle Banga‚ over· de Epidemische Ziekte‚ welke
ξὲξξέἓξὲὶῖ] θ16826 111 111110011111111210111111111 ge-

G. L. de Ridder‚ het w'oord aan de jbngere 17111·
sche Geneeskundigen over de behandeling der

thans in deze provincie heerschende ziekte van
J. vitringa Coulon. Breda 1827. 8vo.

 

