350

s

G· Vasari della vite de'piu excellente Pittori, Stultori ³

et Architectori. Florenza 1568. lto.

Vita del Cav. G. Lorenzo Bernlnn, Stultore, Ar-
chitetto e Pittore. Fir. 1682. lto.

Stnria delle Arti del Disegno presso gli antichi di
Giovanno Winkeltnan. Milano 1779. 21000110.

Examen Analytice del quadro de la Transfiguracion
de 1101001 de Urbino. Paris 1801. 800.

F. 'Baroni dell influenza delle belle Arti sulla pu· ³

blica felicita.. Genov. 1813. 410.

Di Lucio Vitruvio Pollione de architectura, trad. del
A. Gallo. Milan. 1521. solit).

Delie Architettura dix L. B. Alberti. Lond. 1739.
2 tom. l vol. solio.

A. ¹P. Velasco las Vidas de 100 Pintores y Estatu·

arios eminentes Espanoles. Londr'es 1702. 800. ¹

⁶ C. A. nufresnoy, the Art of Palatina, translated ἵ

into English by Dryden. London 1695. hio.
J. 1911050110,110Αοοῑοωγ0190100110010116.1769101.

Ch. Bell, on the Anatomy and Philosophy of ex·
pressson. Lond. ²18242'ato. .

10οΜ0100111006010711101101101110311οω0 1686121110.
A. Detgodetz, 100 edifices antiques de Rome 110011-
1100 01 mesurez. Paris 1695. folio.

ι 111έο111 de chambray, Paralllla de l’Architectnte
· Antiqua et de la Moderne. Paris 1702. folio.

A. Lens, Τ10116 des Habilletnens 'et des eostumes
des anciens Peuples. ¹Liege 1785. 110. .

Felibien des Avalyx' ..100 plana et 6000110ῑί000 des
glus Αδξέἇε 11ξὸ16 0οἒνὲ0 Campagne de Pline 100011-

,0111081ἷὲοὲἶοἳίἓο 9011100, 10 Jupiter¹ olympienz Paris

κ............----·---Ι ,11021 1011000000, le but

01 100 m'oyens'de l’imitation dans 100 beaux Ans.
Paris 1823. 800. “

 

1

