24
1

J. R. Schmidt, Grondbeginselen der beschrijvende '
Meetkunst. 'sGrav. 1821. 8v0. 1

----—- nafelatene wiskundige Verhnndelin·
gen, 's Grav. 827. 810.

J. H. Morgenster‚ werkdadige Meetkonst, vermeer·
derd doorJ H. Knoop, ’s Grav. 1781.810.- χ

H. Aeneae, wiskundige beschonwing van een hel·
lend Waterscheprad. Amst. 1774. 8v0.

·--—-- Verhendeling over eene nieuwe wljze ¹
om afstanden te meten, Amst. 1812. 8v0.

Proeve nopens den Quadrant van den cirkn,
’s Grav. 1827. 8v0.

Inleiding tot de Regelsnede. door Meuduit, vertaald
door ssnsfiere, ’sHage 1763. 121110.

Grondbeginselen der Kegelsneden, door N. Ypey‚ χ
Amst. 1769. 8v0.

Van swinden, Vergelijkingstafels tusschen de Elle· ,
meat en den Mene, Amst. 1811. 810.

------1b. tusschen de Hollandsche Vocht- .
maten en de Fransche‚ Amst. 1812. 8v0.

··--—-·-- lb. tusschen de Hollandsc'he Lengte· ³
maten en den Mene, Amst. 1812. 8v0.

-··--—-· Ib. tusschen de Hollandsche Koorn·
' maten en de Hectolitre, Annst. 1812. 8v0.

----- 111. tusschen de Kilogramme en het
Amsterdamsch Gewigt‚ Amst. 2 druk. 8v0.

------ Ondenigt over de Fransche en Hol-
landsche Munten, Amst. 1810. 8v0.

--—--- ---- over het Gewigt, de ge·
halte en den prijs van goud en zilver, naar de

Fransche en Hollandsche wetten en gebruiken,
Amst. 1811. 8v0.

-—--- Vergenjkingstafels tusschen de 11110-
gramme en het Amst. Gewigt. 121110. 8v0.

--·—--- --·-·--· tusscben de Hol-
landsche Landmaten en de flectere, Annst. 1812.

 

