280·

Aristaenoti Epistulae ed. J. F. 1101110111ᾶί0.

. Jo.f {roboans Gesneri. Bafileae 1613. bis Ffurti 1581.
oro. ·

Procli quae reperiri potuerunt, omnia Gr. 11 Lat
11Β16110111.Ο.111011011011111.Ι..Β.1617810.

Horapollinis Hieroglyphica Gr. et Lat. cum notis

{statiorum etJ C de Pauw. Τ111 ad Rh. 1727.
0

The destruction of Tr Jy translated from the Greek 1
01 Tryphiodorus by . Metrick. Oxford 1739. 810.

6081111110111011101. DL a Lennep. Leovardiae 1717.
10.

Musaei Erotopaegnion Herus 11 Leandri Gr. et Lat. ¹
cumeorum D. Paret. Ffurti 1621110.

Μ1ἐ11ἓ111 curante 1611116110. Leovardiae 1742.
1

vafialaber curante J. C. de Pauw. L. Β. 1734

Hesychius Mileiius 1110111101. de Philosophis Gr. et

Lat. ex Bibliotheca Jo. §amoueo Antv. apud 1
Ρ1111110.1672.810.

1110016001Βρ111111111111011611111.11οο1101011-
don 1727. 810.

8111110011, ,de Urbibus Abr. Berkeiii. L. Β. 1688.
010.

-f-l--m--e- Jac. Gronovii. Amst. 1725.
o 10

Procopii Historiae et de Aedificiis ed D. Hoesche·
lio. Aug. Viod. 1607. Procopii Anecdota ed.
Alemanngo. Lugd. 1628. folio.

Phptliii 1111110111, ed. R. Montacutio. Londin. 1661.
oo.

, Constantini Manassis 1111111111 Gr. et Lat. curaJ.
Meursri. L B. 1616. 410.

1101111111 de rebus gestis Jo. 11 Man. Comne·
, norum Libri IV. Gr. et Lat. cura C. Toilii.
’111116621ιο ·

 

