3¹07

.1. Schraderi Carmina. Leovard. 17811. 811. ,
11. Bosscha Musa Daventriaca. ‘Daventn naama

---- Poinata· Daventr. 1820. avo.

·-‘-·-- de maie neglecto Latinae Poenos stu·
dio. Annii. 1817. 810.

L. santenn poemata. 1. 1. 1101. avo.
11. de Bosch Carmina. Amst. 810.
H. de Bosch Poematum Appendix. 111111Δ 1808. ito.

C. A. watstein, 011111811111111111118111111111
111111 Academiae Leidenns cum 1111011. vJ. 11.
Hoeufft. 8111111825. 110.

1181. van Lennep Carmina Juvenilia. Amst. 1792.
ve.

...........-- Rusticana 1111111111. nuga.
Batav. 1796. 810.

H. C. Cras Parentalia carmine celebrata ennean
Lennep. Amst. 1821. 110.

111ἱ1ξ131ὸι2 Οὲ111011111111 Fabulae ed. Boinviiliers. Ρ1111. ·
. vo.

J.11}{80a8mbernjn d'Amongies‚ Miscellanea. Gand.
, . vo.

G. Doni Seiffen, Prosodia LatinaZutph. 1822. 810.

Brancadoro Pio 81111οΡ0111. Max. in Subieco Roma
1789. 1. n. MSS. 110. ’

Epines Franeoises des personnages 1111111111 11 doce
tes, par J. J. dela Scala. Harderv. 1621. 810.

Histoire de P. de Montmaur par M. Sallengne. la
1111111715. 2 tom. 1 101810.

0811111110111 sur l’histoire de Grae, par de Ma·
bly. Geneve 1766. 8v0.

P. van Limburg Brouwer, Etat de ia Civilisaiion
,1111 Grecs. Gron. 1833410111. 8110. ·

20*

 

