1110011100,Βο10111111101 van 81101100.Αιι111.1671. ·

111. 10110. ι

1110011011, Gezantschap van de 0. 1. C. 1116011
Keizer van China. Amst. 1665. kl. 10110.

Ν10011011, 00601100116110 806110111010 Zee· en
Landreize. Amst. 1682. kl. 10110.

80160001,- Beschrljving van Malabar, Coromandel
, en Ceyion. Amst. 1672. 10110. ¹

P. Kolbe. 8010116νί001016οΚ0006011006011000.
1111111. 1727.10110. 26001011. ·

Ι)0 last 00 lust der inwoonders aan den Rhijnstroom.
Amst. 1735. 810. ,

8010116110010111111611. 81111. 1771. 110. ·

Reize 0001Α10616.111011. 1776. 2 6001011. tao.

J. Acosta., historie naturael ende morae} vande
Westersche Indi'e'n. Enchuijsen 1588. 810.

Historisch 101010011111111618.Α1111. 1778. 810.

Historische proeven 0101 60 11161111 6001 60 la
Flotte. Amst. 1781. 810.

R. Pococke, Beschr'ijving van het Oosten. Utrecht
1776. 36001011 110.

Verhandeling over de Japansche Natie- 6001 Thun-
berg. Amst. 1780. 800.

Arn. Kimfijer‚ Ontdekking van America. 6016100111

1 1782. 810.

1110ξῶ111ἕο0, Beschrijving van 80111111. Haarlem
. vo.

Beschrijving der voornaamste Havens en Baaijen op
de kusten van Spanje‘en portugal. Amst. 1783. 110.

Beschrijving van de Krim, vertaald door H. Frie-
seman. Amst. 1786. 810. “

Beschrijving van den Archipel door den R. v. K.
- Amst. 1793. 810.

1. Μο110, tegenwoordige 11101 der Vereenigde 8111011
van America. 2 stukken. Amst. 1793. 810.

 

