2

Bibliotheca Gerdesiana, 61011.’1765. 810.
Bibliotheca Krighoutiana‚ Amst. 1770. 810.
81111011111Ν10111111111111, Amst. 1772. 810.
Bibliotheca Gockingana, Tr. ad 1111. 1773. 810.

· Bibliotheca Burmanniana s. 0111101 us Librorum

P. ῑ11111111111111 Secundi, L. Β. 1779. 810. cum
pre ns

Bibliotheca Croftiiana, Lond. 1783. 810.

‘ Bibliotheca Phthiota, 1789. 810. .
Bilgrigttihgca Β11111111111101, 11111. Com. 1791. cum

Bibliotheca Roveriana 11101110111111110111111 Μ.

1101111, L. Β 18012 210111. 810. cum pretiis. ¹
'bibliothecahoschiana,hn1st 1812. 810. cum pretiis.
Bibliotheca Hultmannian'a ‚S'ylvae Ducis 1821. 810.

81111011111111111111111111,111100118212101.
1111111111810.

,11111111111Η1111111111111 ,(1111183611011810.

11110111111171111111111111,11111.1831810.Ι -

0111101111 Librorum Bibliothecae Philippi Maenixii
Sancto· ·Aldegoadii, L. Β. 1199 leto. U.

0111ῗ1ὗ111ῗ Librorum Bibliothecae Lugduno Batavae.
o 10.

catalogus Bibliothecae publicae Amstelociameniis.
1711 at 1768. ito..

01ῧ19οἑ101ῐ111111101111111 publicae Anthelotlameniie
0 10

0111101111Β111101111118. Boendermaker, Amst. 1722
8101111111111111..

catalogus Bibliothecae Ρ.11111111111,1..Β.1712 ¹
8·10.1111111111111.4

thtgaogoasvffbtotum, quoa 1111111111. 111111Ι ,11111 Ν

 

