117

·A.· Martini, Verzameling van stukken raakende adres·

sen door den Μο01110001 van sHertogenbosch 1n
geleverd. ’sBosch 1786. 8v0.

Rechtcn ende Costumen van 1101000000000100 ’

11197. 8v0.

J. F. 1171110010, Η1010010010 0010000010 0000 den 000
100000 00 den waren naam derop enbare 01001100
000. vande stadAntwerpen. Antw. 1828. 8v0.

1101010100(10011011110101100100011, 1100οΟ.000
Lom. 1710. 8v0.

1)οΡ10010010,11011 en district 000 Μο0100100, op·
001001110οἀ0 hare 1100100, 1010001000 00013000·

sel 1770. 21100100. 110.

Gelrische lant· en stadtrechten van het 00001100 000
1101000010170010178310110.

J. ,νᾞὶἓ ἓξάἓνὲγεῃὴυῐε op σ000 van plaatsbeschrij·

Recueil van Zeesaken ‘.sGrav 1730 met den 1011001
12 deelen. 110

Leven en 0011001100(10001001111011020010011100 door
v. d. Β. Amst. 1678. 110.

J. C. 11010000, Geschiedenis van het Nederland·
sche zeewezen. ’sGrav. 1832. 4 (1001001800.

----·--·1.000001101010011010000 van de Lt.
115&ngss 00 Kornelis Evertsen. ’0 00000011.

--·--·--·-·- oorsprong der Nederlandsche 0100.
1831. 8v0.
G. Brandt, Leven 0000011001εοΑ1011.1687.10110.

L 1100001001, de Lt. Α111000001110 Ruyter 0010101101
Αο111.(11781.8νο. ·

J. ὢΞΊΒἝΜτ, ,Hulde 000 Μ. Α. de Ruyter. Gron.
vo

Leven van C. Tromp. Amst. 1692. 110.

Rapport van J.·Spoors 00010001 het 0011100νο0 Ι1100
Capt. E. 10000000. (10011000 1798. 8v0.

10* Δ

 

