317 ’

C. J. C. Reuvens de Archaeoiogiae cum artibusre.
tentionibus coniunctione. L. B. 1827. 410. ’

...---,.---- pericnlum Animadvetfionum Ar·
{ngeoiogicarum ad Cippos Punicos. L. B. 1822.

..----- de 1111111111... quibusdam nar-
thenonis. Londini 1823. 8v0.

&633³le Glossarium Archaeiogicum. Lond.
,. 010. ,

J. Μ. Corradini Vetus Latium Sacrum et Profa·
num. Romae 1744. 2 tom. 410.

Blondi Flavii Ro'ntae instauratae libri 111. - De Ori-
gine 11 gestis Venetorum. Veronae 1481. italia
· illustrata, ib. 1482.10110.

Franc· Aibertini de Mirabiiibus Novae et Veteris
urbis Romae opusculum. Basti. 1519. 410.

A. Donati Roma Vetus ac Recens. Amst. 1694. 410.

1.γ Ciampini de Sacris Aedificiis a Constantino Μ.
constructis synopsis. Romae 1693. 10110. ,

J. Pierii Valeriani Boizani Hierogiyphica five de
{gggs fgiliegtrptiorutn literis Commentarii. Bassl.

A. Kircheri Obelisci Aegyptiaci interpretatio hiero·
giypiiica. Romae. 1666. cum inultis annott.
MSS. 10110.

„fg-ff·- Chinae monumenta. Romae 1667.

....--- Ars magna sciendi Α11111.1669. 101.
ι-ῐ-(ζιῑ- Magna Lucis etUmbnte Amst. 1671.

Ἦῇ Turris Babel five Archontologia; Amst,
. 0.

.-----.. Physsologia Kircheriana experiinentaiis.
Anst. 1689101.

-ῑΟ-Ῑῖα Murcum Coliegii 1101111111..11111. 1678.

 

