110

0160110101ἰέ11 van de gemeene M1dde1en 1681017115,
2'4dee1en. 410.

Kort 011 1011101111( Rapport van de (3011111ιί0110 101 ¹
de 6101001101. 17611. folio. ¹

staat van Financie van de Republiek 1101110100-
11111110Νο11011111111011.1111111.1791511001011810.1

Algemeen en beredeneerd Register over alle de Pu·
1110011111 011 ordonnanti'e‘n betreffende de gemeene .

Middelen. 2deelen. Amst. 1801. 810.

. Verbandeling over den geest van het Plakkaat van
31101111725(11001.1 Scheltema). Amst. 1816. 8v0.

6. Κ. van 6030001011),1116100011010101111111100

ding van Staat 111 1016001111111111Νο110110ηά00
·’.0611111 1818 1011001011. 8v0.

110000111011Τ100101011.1576-1701.1110.

Merula, Placeaten over de Jagt 011 de Wssdermsse
’sGra'v. 1672. 110.

Plgccagegt, ,Reglernenten enz. op de 11111. in een
an 0.

1110111,10111031601111001111000116001111761410.

A. Kluit‚ Wederlegging 1101 Vaderlandsche Oudhe·
01011 10111. 80111 11101 00110 11111030 over 1101 West·
1110101ιο1011011εὲ1101]010111011οῐ1.’0110801761810

Ordonnantie op de Munt 15118,15119 011 1568.
1111111810.

Helt58'gh18esoor ofte 10110110110110111001611. 1111111,
. νο.

Ε. van Houwelinghen, Pennincbouck‚ inhoudende
0110 figuren van den 01110101] 011 goude Penninghen,

ῗὲξίέπὲἒπη bij de Graeven 11011 Ηο11011011. Leyd.
o

11οἶ1511103110041ἴ oste figuerboeck van alle Munten ’0.6101
0.

111000οε1011 01110111111111101011 van 1661,1663 en
1665111 een band. 4t0. ·

D. Groebe, Verhandeling 0101 110 Μ11111011 en hct-

 

