167

delOrig ure, des progrts et de la dicadeuce des
Chambres de Rthurique ttabries en 81111111.1
Gand 1812. 810.

1. 1).Μ1111,11110113111111111111610111111111111
de l’gula ve de 11 langue Fltmande et Walonne dans
les Pays Bas 1825. lto.

J. 1529 lgneus, sur 11 langue Belgique. Brux.
vo. . ·

J 1111 ’sGravenweert‚ Essai 1111 l'histoire dela
1101111111111111111111.11111. 1830.810.

W. H. J. van Westreenen‚ recherches sur la 1111·

gue nationale de 11 mature partie du lloytume
des Pays-Bas. 1111111 830. 810.

A. 0111111010, le ciel 610111 11111111 du 1101110ᾰοί1 de
J. van Alp hen. Utr. 1835. petrts poemesatula e

de la Jeunessellollandorse 11111111835 011011, .

ode. tradurte du Hollandois deP Nieuwland 1111111.
1837.1 mon enfant, traduit du Hollandors de Bor
ger. la Haye. 1836. 121110.

1801111113111301311111111111111101Ηο1111111.810.
-n--ss-Lauguage and litterature ofFriesland 810.
111011ιί113,111011310011111111110111.οι111831 810.

11011101111111118101110131131 nach der rarerr Gou-
dallchen ausgabe 10111179 Franksort 1763410.

L. F. J. 11111110, 1181011111, eine 11011 Etzahlung
aus deu Νο111111111111. von Bellamy. 810.

Nederduitlche orthographie‚ door Pontus de Heui·
111,1οΑ111111111111.1581121110.

luce-ps raeclt 110111Νει1111111111111111111111011,111-

glregheven blj de lamer ru Liefde bloeljende.
Leyden 1581. 810. bis Amst. 1611. 810.

D A.Valc00glr‚ 1113013110011101108011001111111-
ters eur. Amu1597. l2mo.

C. 1111111011,Ν1(11111.8311111011.11111111633810.

 

