258

' Gravime Origines Juris Civilis. Lipsiae 1717. 110.

E. Ott0‚ Dissertationes Juris Publici et Privati.
1101. ad Rh. 1731. 110.

....---· Notae ad Instituta. Ῥ1.011.1111.1720.110..

Ι ---- de Jurisprudentia. Tr. ad Rh. 1730. 810.

-ffil-Bde Tutela ViarumPublicarum. Tr. adRh.
. vo· · ’

--0-’- Τ1010111ι11111111110100111.’1101011111
1733. 5101. fol.

··---·-·· Notitia praecipuarum Europae rerum pu ¹
1110010111.Τ1.011.1111.17311810. -

. 111111101101001011101101.1101101.1687.310111.110.
--1111110111101101110110. 11.1700.110.

J. 1. 11. 1110101,011011011011011111111101110111 Τ101.
0011711110.

10111111 ,8110 Testamentis conjugum. Col. Agripp.
. vo.

F, Connani Commentariorum Juris Civilis Libri
X. Neap 1721. folio.

J 1. Speideiii Bibliotheca Juridica 111110111111. No·
111111.1728.210111.101.

G. Mascovii de 50011180111110110111111011100111οῃ0·
rum in Jure Civili diatiiba 1111111211. ’1111
1111117110 1111110110,110110111εο111110001011010111

1.111301111800111..10101111010 Commentarius. Harl.
vo.

.....--- Interpretationes Juris Romani. Tr. ad
Rh. 1735a 810. . ¹

--'·v-- Electa. Tr. 1111111. 1719. 810.

0817001110, Theseo Controversae. L. B. 1700.
10 - ·

H. Noordkerir5Disquis1tio deL Petronia. Amst.

1733.01101101101111011)0011.11.17311Μο111οι0-
niis. ibid. 1133. 810.

 

