313

Jo. Meursti Graecia Ludibunda et D. Souterii Pa·
iamedes. 1625. 810.

G Posteiii de 11111 istratibus Athenienfium liber.
Lips. 1691. 810.

Ml 6011111810111 Republica Lacedaemoniorum. 1,.11.
. 10.

P. Fabri Agonisticon. ergd. 1562. 410.
J. A. Parady5‚ de Ostracismo. L. Β. 1793. 810.
1100010011,(1110111011110101111711910110.

J. Rosmi Antiquitatum Romanarum Opus cum no·
111Τ11.1)1111ρ11111.Α11111.1743410Ι

G. H. Nieupoort 1111111111110010111011111111110.
Traj. 1712. 810

J. G. Heineccii Antiquitates Romanae secundum
grdinem Institutionum 1111101101.Α1’1.1111 1704..
vo

Ciissgalmzsri de re Militari Romanorum liber. L. B.
¹ . 10.

Ci. Salmafius, de Caesarie Virorum et Mulierum
Coma. L. B. 1644. 810.

--·----- de modo usurarum. L. B. 1639. 810.

Ῑω-01Ρο11011Τ1101111110.1..Β.1640.
10.

J C. Buleng verus de Imperatoreet Imperio Roma· '
110. Lugd.1618 10110.

----- de Circo Romano ludisque Cir·
11111111001111111111598810.

----- de Conviviis. Lugd. 1627. 810.

---—- de Theatto ludis que Scemcrs Tri·
casssbus 1390. 810.

ῖῖ- --- de SpoliisBeliicis.Paris1is 1601.
v .

B. Brissonius de Veteri Ritu Nuptiarum. Amst.
1662121110.

 

