98

Korte Instructien betreffende den Zeedienst, door

H H. van Kinsbergen. Amst. blj J. Morterre.
vo. ¹

De algemeene 81111111111111110011.1111111111·

ἳὲτὲξλεη 4tou1tgegeven doorC. A. Verhuell. Amst.

Grondbeginselen der Zeetacticq‚ door J. H. 1111
Kinsbergen 111σ egeven door C A Verhuell.
Amst. 1782. Bijvoegsel 1790. Korte Schets over
de noodzakelijkheid 1111 de ke'nnisse 1111 het
'menschelijk hart 1οο1 een chef. Amst. 1791.
Korte Verklaringe van verscheidene 11111111 enz.
en anderlle stukken van denzelfden 8111111111. 2
Deelen. to.

J. H. van Kinsbergen‚ mijne Droomen 1816. 810.

110110111111111131001(1111001101 ter zee, doorJ. H.

van Kinsberg 0‚en uitgegeven doorC. AMMackay
Zutphen. 1798. 810.

Scheeps· examens voor de Luitenants ter zee, lste

en 2de Classe en Kapt. Luitenants‚ uitgeg even ,

11001 den Ridder van Kinsberg ven. 810. ·

Zee· Tactiek door L Graaf van 1111111111, Amst. 1767.
2 deelen. 1110.

Genera1e Zeinen 1001 een Vloot of Eskader Oor·
logfchepen. Amst. bij Hulst van Keulen. 10110.

11Ιέ1111111 van het (1111111111 Zeinboek'. Amst. 1783.
10

H. BeiJ'erman‚ over het hoog be1ang 1111 eene

welingerigte Marine voor dit 111111. Leeuw.
1829. 810.

Ρ. van Griethuizen‚1nvallende Gedaehten (over

het storten van 0111 en 111111 m Zeegevaren).
1111 1828. 810. · .

*⁴²⁸*

 

