88

Le Guide dea Offiders' particuliers en Campagne
par M.⁴de Cessan. Paris 1785. 2 000. 800.

Grand Art de l'Artillerie, traduit du Latin 1100011-
mir siemienowicz‚par P. Noiret. Amst. 1611110110.

110110 de l’application des forces centrales aux effets
de la pondre 1 canon, par bigot de Morogues.
, 'Paris 1737. 800. ·
1160101100(1Ἀηί11010,00180τὶ1ογ de St. Remy. ’
Paris 1715. 3001700.

1’Artiuetie nouvelle ou Examen des changemens
,mh (iffi gleme‘i‘ Franqoise depuis 1685.

Lettres sur les changemens introduits dans l'Artil·
¹lerie 11110ςοὶ10 depuis 1666 J’usqu’a 1770. 8vo.

Mssmoire sur les nouveaux systbmes d’Artillerie. 8vO.

Essai sur l’usage de l'Artillerie. 1772. 800.

Observations et experiences sur 1011170110 etla
{gafitgqggojie l'Artillerie, par Μ. d’Arcy. 11101110-

’ Collection de Memoires sur l'Artillerie. 1110111000110

1774. 800.

1116001100 de l’Artillerie par M. de &hechenheffi
hague 1777. 110.
Monge, l’Art de fabriquer les Canons. Paris an 11.

110.

Ρ. Μ. Dotia il capitano 11101010. Napoli 1738.
2 part. 1 vol. 4to. , Α

ordenanzas de S. Μ. pa'ra 01110ςί0100, Discipliua',

Subordinacion y, servicis de sur Exescition. Madrid
1768. 2 tom. l2m0.

P. de Gfinthelberg Soss0Krigs og Orlogsmands hand·
bog.1(iobenhav.n 1768. 2 deelen. 8v0. '

Kulrffi ngriff aner Miiuarischenoperationen. Wien
. νο.

 

