voyage 11111Ρέ10011.Ρ1111. 1787. evol. 110.

Voyage 111 recherche de 11 Ρέῐοιι1ε fpa'r de ninn-
¹(liene. Pan’s. an vlle· 2 vol. 110. et l’atlesin fel·v

voyage aux Molucquee per-Fortest. Paris. 1780. 110.
voyage eu Cap, parsparman. Paris. 1787. 3 vol. 810.

Voyage par le Cap de. BonnelEeperence et Banna 1
Samerang, ..113110001011111011111101810.

Relenien des 11111Ρ1110. Paris. 1788. 410.

ἱεὲῑτοει d'ann Voyageur Gneldrois. Amneni· 17891
’10“.·,ιο. · · ·

Nouveeu voyage en Espagne. Petis. 178113 001810.
Le Prisnnnier 'en¹ Espagne, ou Coup d⁴0ei1philos0·

· phique‘et sentimental snr les provinces de Catulo* ’

gne et de Grenade. Parie- 1803. 8vo.

VoyageenCrimee,perMiladyCraven.Paris.1789.8v0. ¹

Voyege dans'la basse et 11 Heute Egypte‚ parv.
Denon. Parin. 1829. 2t01n. 8vo et un Atlas fol. ³

Voyalgegde 11 Chine, per Meares. Paris nn 111. 3!
vo. vo.

voyage de 11 Troade. par J. 11. Lechevallier. Paris.-
1802. 3t01n. 8vo.

C. Β. 1110111001, precis de l’Etablissement des

Colxolnies de Sierra Leone et de Boulamn. Paris
an . ·

Voyeg'es et Decouvertes dans 1’1nterieur de l’Afri.
011φὸἕῖ Houghtnn et Mungo Perk. Paris an

voyages dans les parties Sud de l’Ameriquesepten-
,1110011001111111110111111 an VII. 2 vol. 8vo.

Voynges et Avantures des Emigres Franeois. Paris
an vn. 2v01. 8vo. ·

P. A. leuben, Voyage en Amerique et en Perse,
fait dans les annees 1805 et 1806. Paris. 1821. 8'v0.

A. de Montemont‚ Voyage aux Alpes et en Italic.
2de Edit. Paris. 1826. 3101. 12100.

 

