19

liar 1104116 Ρ. Reyneau. Paris 1799. 2 Toni.
vo· .

Analyse des infiniment petits. Paris 1696. 100.

90171ὶ1510οᾎ1ῐοἓ1 Anaiyie des infiniment petits. Paris

70010000, Eclaircissemens iurl'Analyse des infiniment
petits. Paris 1725. 100.

Crousaz, commentaire sur 1’Ana1yre 600 1011οἰ0000
000100.Ρο010 1721. 100.

Βο28001002001110, Calcul 1001001 et suite. Paris 1761.
vo. to.

H. Anjema, Tabie des diviseurs de tous 100 nom·
bres natureis depuis 10 1000010060 1767100.

J. 1110010000, institution du caleni numerique et iit·
00001, 10 Haye 1770. 2 Tom. 8vo.

1². Callet, Tables de logarithmes. Paris 1796. 800.

De Condorcet, 11100000 60 001001 des probabilitas.
Paris 1805. 800.

1018ῗὸ01οἑ, Calcul 6186000001 et 10000001. Paris
. vo. -

La 11000. Τὴέοπίο 0001001000 600 0006066610. 260
Ed. Paris 1811. 100. 16116. 1812100. ’

-·- Esiai sur les probabilitis. Paris 1811. ito.

Miilntqci}t histoire des Mathematiqucs. Paris an vn.
vo. o.

De 10 construction et des principaux usages des
1011000000 de Mathdmatique. Paris 1762. 100.

8100000 60 (16000010. 10 Haye‚ chez Scheurleer.
1768. 100. avec 6001100000110001000000001οτ1000.

8160000 6060000010 par Koenig et 61006000, 10
Haye. 1762. 100.

J. D. 1110010000 , Principes 60 (16000100111000000100.
10 Haye 1782. 800.

10000061000001000 60 11001600010000, par de 10
Caille. Paris 1761. 800. 2.

 

