146

’ 111ῗὲ2091ιο01ῗο 00 Ρ100000000 van Vlaenderen. Ghendt.
. 010.

Ttffienf {laccaetboek van Vlaender'en. Ghendt.
. . 010.

Derden Placcaetboek van Vlaenderen. Ghendt. 1685.
. folio. 2 deelen. ’

1110000οῐ00 van Vlaenderen. Gent. 1639-1767. 10
. 0100100. 10110. ’

Costumen van Vlaenderen. Antw. 1676. 101.

1110000 00 Costuymen vanVlaenderen.Gend.1765.
volgg. 15 deelen. 8v0. ¹

Chronycke van Vlaenderen. tot ssrugge, bij Andr.
Wijt. 4deelen. kl. 10110.

Πῑῖῧὲιὶεῌὲηιῑῑε Cronike van Vlaenderen. Antwerpen.
’ . 0 o.

Diericx‚ het GendsCharterboekje'. G'en'd. 1821. 8v0.

J³²1¹b⁰eJ⁰¹¹ der stad Brugge. Brugge. 1738. 2 (100-
00. νο.

J. J. Lambin, Geschiedkundige onderzoekingen op J
de aloude aanstellingen van den Voogd en van
60 8011000000 en Raden der stad Ypre. Ypre. J

0015. 10. 1

J. van Lansberghe, BeschrIJving (10( stad Hulst.
· Rotr'erdam. 1692. 8v0. '

Placcaeten ende 0010000001ἒο van de Hertoghen
gffrabaud, Antw. 16118 00 volggz 11 (100100.

(1100001110 00 6000010010 'der Heitoghen 000 'Bra'—
bant. Antw. 1612. folio.

Ι 610οἐ010100 van de Hertoghen van Brabant.Antw.1612.
“ 0 ο. · . · ·

J. H. 00011000. Historie (10011001 00 Meyerye 1
van 's H'ertogenbosch. Utrecht- 1176. &deelenssvffi

J. Ptempart‚ Verhaal 1100 100103110τῖ0ςο van 'sHes.
togenbosch. Amst. 16111). 11110110.

 

