301

J. 1101111001 Otium Daventrienie. Dav. 1762810.

A-8Heringae Observationes Criticae. Leov. 1761.
vo.

(2.1711311ἓ101111 Miscellanea Cririca. Traj. ad Rh.
vo

J. 117 6111ἓο111,01111101111 Philologico· Critica. L. Β.
10

Ρ Ρ 111111, specimen Observationum Criticarum.
Viennae 1765110.

CL8Segaar Epistola Critica. Traj. ad Rh. 1766.
vo.

P'. l1729Sm3uchtmeyer Epistola Critica. Traj. ad Rh.
. vo.

J. F Heerelii Epistola Critica. Altenb. 1767. 810.

J Ρ de Medenbacb Wakker, Amoemtates Literamae
Traj. ad Rh. 1770. 8vo.

A. (101100161101101110111101.11111111101 1771. 810.

Op ustula societatis, cui Symbolum. tandem fir
Ρ[1111111111111101. Τ111 ad Rh. 1776. 810.

J. ..SA Νοἁο1101110111110110101111010.0111111781.
10.

Ε. 61111110110116111101006101111101101.’1111111
Rh. 1785. 810.

F. Jacobs Specimen Emendationum 111 Auctores
Graecos et Latinos Gothae 1786. 8vo.

Βο10111288101110111101Τ1100111111111 Criticum. Leovard.
vo

A. Η11111111Τ1011ἰ111, Adversariorum Criticorumspe-
01111011010111792. 810. ·

I G Huschke, Epistola Critica adL. 8101011111111.
Amst. 1792. ⁹8vo ’

H Crede. Animadverfiones'rn 1001 Veterum Poeta·
rum. Marb.1792.8v0

1181011110εηί161110110111101.1111111111. 1793.

 

