308

” 0121111115ἑ, Histoire des sepi Sages. 110111111718.
, νο. νο. 1

Rollin Histoire Romaine. Amst. 1712. 16 νο]. i2mo. ¹

,Le Beae18¹ Histoire du Bas Empire. Paris 1821. 18
tom. νο.

Terence, Ciceron, cesar, Salluste justifies contre .
la censure de lll. Rollin. Paris 1728. 8vo.

. Montesquieu‚ 'Confiderations sur les¹canses de 11 s

grandeur et de 11 6611611111 des Romains etc.
³Ainst. 1765. 8vo.'

·Vie de Micenas pat M. Richter. Paris 1767J12m0.

Boinvilliers, des hommes illustres de la ville de Rome.
· Paris 1806. 121110. “

Apollineum Opus, Prolodie Latine, par J.E.J. F.
Boinvilliers· Paris 1809. 8νο.

De Grave, la Reipublique des Champs Elysees. Gand ,
’ 1806. 3 tom'. 8v0. , ·

J. ῙῙὲΟΙὲεὸοέἓοϊ, Defense de Charles Martel. Gand.

Literoir Gesclichte von J. G. Eichhorn. Gotting.
. 1812. 2 th. 8νο.

,801111110111111111111511111611Ρ1111ο1ορ111111118111111 -
lgigllem dor Griechen3 von F. Jacobs. Jena 1803.

Ρ. J. Bruns ·Beitrage zur kritifche Bearbeitung un-
s Ξῖὲοτῑὶετ alte Handlcliriften. Braunschweig 1803. 1

’ De Hammer Denkmal auf dem grob der¹ heyden ¹
'letzsten Grafen von Purgstal. Wien. 1821. 8νο.

Μ. 8111111 Romeinsche Geschiedenissen. Amst. 1791
en volgg. 30 deelen. 8vo.

Neroos lof van H. Cardenus3 door J. H. Glaze·
'mallen Amst. 1610. limo.

 

