Anouossus onnsslcl
GRAECI.

*⁰¹¹0*-

Homerus cum commentariis Eustachii. Gr. Basrlcae
1569. 3 101. 10110.

Homeri Iliadis Liber 1 et II eum paraphrali Gr. ,

· curante E. Wassenberghio. Franequerac 1783. 810.

Eustachius cd Homerum, ΙΑ1ε111101110 Ρο1110 inter·

prete. Florentiae 1730. 210111. 10110.

Homeri Hymnus 1n Cererem curante Mitscherlichio.
· L. B. 1808. 810.

Commentarius explicationis 1 libri iliados Homeri
s J. Camerarii. Ejusdem lrbn conversus un Latinos
versus eodem auctore. His Graeca etiam adjecta
sunt. 1538. commentarii explicationem IIdilibri
Homericae Iliadis, item conversio Graecorum ver·

suum rn Latinos, auctoreJ. Camerario. 1510.
110. v Vogtp. 165.

Scholia in Homeri Odyssean Gr. Argentor. 1539. 810.
Popes Iliad. London 1718. 1729. 2 101. 810.
illude d'Homere parB1tuube 3101. Par. 1780. 810.

1111111111111111111111111
2101111101. 0011101701810.

. Ev. FeitlriiAntiquitatcs Homericae. Amst. 1726. 810.

 

