73

1111ιέ1119, ιίἰὲΙὲε 8Εο1111111111811 van Landbouw. 1806
... . .νο. ’

Katalogus der Landbouwkundige Werktuigen enz.
Jfanarllfetlsslfffegsffidsthe Kabinet van Landbouw.

J. A. Costa, Historie Naturaal der Westersche In·
’ 1118118111. 1598. lito.

Μ. D. Teenstra, de Landbouw in de Kolonie Su·
riname. Gron. 1835. 2dee1en. 811). met Atlas.

Berigt wcgens eene Duinboerderij en Ontginning van
Duingronden onder de Vogelensang en Zandvoort
bij Haarlem, aangelegd door J. N. vanEys. 8vo.

Α. Ρ. Τ111111, Wandellng naar de Zeeduinen van
Wassenaer. ’sHage. 1805. 8v0.

De Vriend des Frieschen Landmans. 2 St. 8v0.

Uilkens‚ Handboek van Vaderlandsche Landhuis·
houdkunde. Gron. 1819. 8vo.

S. Stratingh‚ Redevoeringen ter nagedachtenis van

J. A.Ui1kens. Gron. 1825. 8v0.

J. F. Serrurier, Fruitkundig Woordenboek. 21111-
len. Α1111.1805. 8v0.

----—---- 111Βοε11110011111111111.811111.18078110.
---ss·-·-- (1181111111111113161111820881118111.

Berigt wegens de Mangelwortel. Amst. 1789. 8v0. ,

1111ςῆ1 giemum, VerssagwegenshetRoppen. (11611. ¹
. vo.

Samenspraak tusschen Waermondt ende Gaergoedt‚

nopens de Opkomste ende Onderganck van Flora.
Haarl. 17³7. 1111 ·

D. 1116111111,[1111111Ρ11111111111111111.Λ1111.1782.810. ¹

C. L. Blume, Bijdrage tot de Flora van Neerlands
11111ῐὲ. met pl. 8v0.

H. C. van Hall, over de duurzaamheid van het
leven hij sommige planten. 8vo.

ss-——'------- beschrijving van de vorming en
ontwikkeling der Zaden van Crinum Capense. 8v0.

 

