190

J. M. 8811111111, 118 Gramschap, een Latijnsch 811
Vlaamsch Leerdicht, door Livinus de 11181181. Gend

1827. 8vo.

------ proeve van Nederlandschen Prozastijl
. 1111 zeven eeuwen. Gent 1829. 8vo.

.....---- Fenelon‚ Gesprekken over de Wel 1
sprekendheid.zaltbomme1 1829. 2⁰¹ druk. 8110 2

----- Redevoeringen en Verhandelingen.
Gent 1829. 8vo. .

J. van ’sGravenweert‚ de Ihas van Homerus 1ἀ88·
len. Amst. 1818. 8vo.

....-.------- de Odyssea van 1181181181
3118818111111111. 1821818. 1

.........------·--- Marco Bozzaris. Amst.
1821. 811. 1
...------·-·- Agon Sultan van 1111118111.

Amst. 1825. 8vo.

-- ἀὲ Echt gevierd door Wijs-
11811,Κ11811181188118811118111.1111111. 1825. 8vo.

¹ --------—- Tasso te Rome. Amst. 1826.

1111111111.1111111111111. 1818-1811. lamo.

J. F. Willems, aan de Belgen. 1818. 818.

------·-·- Verbandeling over de Ned. Taal·
en Letterkunde. Antw. 1819. 2188181811.

-----—- 118111 van Nederduitsche Spreek·
1188τά818111)1811181111118Ζ8ἀ818818111111111821818. ]

....----- Μ81111111 8111111111. 11111111828811. 7

·------·- Nederlandsche 1718811811, Εεά811 en
178111811181111111811.810.Ἰ

··--·--·--- Reinaert de Vos naar 118 01111118 1
11811111ιί111. Eecloo 1831. 8vo. . , μ

1.Κ1111181,081118111811.3ἀ8818111Α1111.1819.818.
11.Η.ν1118811181811,(18818111811.Η1111.1819.818.

A C. W. Stating‚ 6811181181. Zutphen 1820. 2
1188181181).1

 

