334

A Report from the Committde appointed to era· ,
mine Chr. Layer and others. London 17211010.

An account of the war in India on the Coast of
Coromandel, by Rich· Owen. London 1761. ito. “

interesting Historial events relative to theProvinces
of Bengal, by Hoiwel. London 1766. 3 tom.

2101. 810.

’ ’ The History 01 the lare warin Germania etc. by
Maj. Gen. Loyd. Lond. 1781. ito. ,

History 011111 1111 with Anaetica, France‚ Spain
ἰιέῗ 8issgiiand, by Andrews. London 1785. 4

An Estimate 01 the comparative strength of Great
Britain during the 'present and four preceding
Reigns. London 1786. 810. , ·

A Egeta 801 the Naval force 01 GreatBritain· Lond.
. to. .

, ‚An accurate and impartiar narrative 01 the war in
1793, 17911111 1795. 2101. Lond. 1796, 800,

’811116131ιέ ξιί1111111111111, by Henry Isaacson. London
. oto. ’

The vanity of conquest and universal Monarchy‚
by G. S· London 1709. 810. i

The Fabae of 11111111, or private vices publick
benessts.London1714. l2nto. .

Political waitings ofSirR. Steele. London 1715121110.

Historicai and Political Discourse on the laws of

Q· England, by John selden. Lond. 1739. ki.
oro.

. The works 01 the Duke 01 Buchinghanr. ¹London
1710. 2101. 810. r

’Β11111111ῑ11111111. London 1766. 810. ·

An Account 01 the ancient Dirisron of the English
· , Nation into Hundreds etc. London 1784. 810.

Mernoirs 01 the life of the late Ch. Lee, Esqre.
London 1792. 810. “

 

