111

· ‚Ejusdem caron Burgundi‘ae 1100101100. 0001
Uitrajentinorun'i 00100000ιο0] res gestae. 001110-
11οω8ξ1118οι111ἀεο1111101ῃ1111 0111100610111030,1151801ι1
1. Β. Vicentii etA. (10 80000οι06οι1ι10600006100

M. 1100001 ,100016001111000011101 1600. 101101

1. 1100100 Annales rerum 0 priscis· Ηο0οιιι1100
(101001.ιο0011000..1100.0000160010.ι

Μ lssAssiAt Annales Ηο110011002010011100000.110ιο.
ο .

P. J. Lambacher de Imp. AlbertiS. in 1101100110οι

expeditione 0 1000 rd tuenda Imperii Jura': ἰόν.
Comitem Joannem lI. Ratisb. 17681ιο. ί

J· aLeydie. chronicon Egrnondanum ιιιιιι 060000
A. Matthaei. L. ;.,Β 16901ιο. 2¹ , .

M. Dorp' ιι opuscula, in iisque 0001010010..
politani Epistola de fitu Hollandiae'y vivendi u& ·
Houm'd. instituto. G. Nbviomagi Ερ1οι010 1010·
1101100100. 1611. 1ιο. ..1

1.010011011001000201006100. 111011001631110.

1. de 11010 et W. Ηο00, (1011οι100010 [10ιο1001.
111010. ιι. machelin: accedunt L. pHortenfri 01
00000000 1110010οι. et suffridi Petri appen'ffix ad
Historiam 0100100110οι0. 1613. 10110.

1.Ῑέἒιὶιὶιι1ὶιῖ01 Rerum Amisfortiarum scriptores. L. Β.
ο

A. Aquilii Chronici (100100 0000001100 c'. p. ιι
ex Edit. Ρ. Scriverii. 1609. 110 ”

Auctoris' incerti Chrorricon 11010010.Τιο1.0101ιι
1709. 2ιοιιι. 8v0.' ·

1. in de Betouw, Annales NoAiomagi. Νονίοιιι.
1790810.-

8000010100 Γιιιι, qualitaoe ει quantitate 001100 et

rebus Frisiis cet. Libri 111,auctore.c·.1<empio.
Col. Agr. 1598. 800. ι ” «

suffra petrus. de Ει10οιιι1ιιιιιιοοιιίιιιοἷο 0110100Ι
100100.Ι 1611811οι00 ,ι ι

,8*

 

